<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta name="viewport" content="width=device-width" />
      <title>Kira Shop - Đừng quá lãng phí với những giải pháp cũ :v</title>
      <meta name="keywords" content="" />
      <meta name="description" content="Hãy bắt đầu lập nghiệp với giải pháp Kira Shop. Chúng tôi sẽ giúp bạn hoàn thành ước mơ!" />
      <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Source+Sans+Pro&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek' rel='stylesheet' type='text/css'>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="css/reset.css" type="text/css" charset="utf-8" />
      <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
      <link type="text/css" href="css/font-awesome.css" rel="stylesheet">
      <link href="css/skdslider.css" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/vertical_menu.css" rel="stylesheet" type="text/css" />
      <script src="js/jquery.min.js"></script>
      <script src="js/wow.min.js"></script>
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
<!--[if lt IE 9]>
    <script src="http://www.kenshoping.com/wp-content/themes/kenshop/js/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]--> 
      <script>
         new WOW().init();
      </script>
      <script src="js/jquery.js"></script>
   <script type="text/javascript" src="js/jquery.tinycarousel.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
             $('#slider-news' ).tinycarousel({
                 axis: 'x'
             });
         });


$(document).ready(function()
{
    $('#slider2').tinycarousel();
});
      
      </script>
	  
      <script src="js/classie.js"></script>
    <script>
        jQuery(document).ready(function() {
            var offset = 220;
            var duration = 500;
            jQuery(window).scroll(function() {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.lendau').fadeIn(duration);
                } else {
                    jQuery('.lendau').fadeOut(duration);
                }
            });
            jQuery('.lendau').click(function(event) {
                event.preventDefault();
                jQuery('html, body').animate({
                    scrollTop: 0
                }, duration);
                return false;
            })
        });
    </script>
<script>
	  $(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

})
</script>
			
      <script src="sliderengine/amazingslider.js"></script>
      <script src="sliderengine/initslider.js"></script>
   </head>
   <body>
			<header>
				<div class="header-top">
					<div class="container">
						<div class="welcom"><p>Chào mừng bạn đến với kira shop</p></div>
						<div class="topnav">
							<div class="user-info">
								<ul>
									<li>
										<a href="#"><i class="fa fa-user"></i> My Account <i class="fa fa-caret-down"></i></a>
										<ul>
											<li> <a href="#">My Account 1</a> </li>
											<li> <a href="#">My Account 2</a> </li>
											<li> <a href="#">My Account 3</a> </li>
											<li> <a href="#">My Account 4</a> </li>
										</ul>
									</li>
									<li> <a href="#"><i class="fa fa-share"></i> My Wishlist</a></li>
									<li> <a href="#"> Checkout</a></li>
								</ul>
							</div>
							<div class="languages">
								<a href="#">English <i class="fa fa-caret-down"></i></a>
								<ul>
										<li><a href="#">English</a></li>
										<li><a href="#">Việt Nam</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-center">
					<div class="container">
						<div id="logo-header">
							<a href="#"><img src="images/huylogo.jpg"></img></a>
						</div>
						<div class="search">
							<div id="search_block_top">
								<input type="text" class="search-input" name="search" placeholder="Keyword...">
								<button type="submit" name="submit_search" class=" button-search"><i class="fa fa-search"></i>
								</button>
							</div>
						</div>
						<div class="cart">
							
							<a href="#"> 
								<p class="icon"><i class="fa fa-shopping-cart"></i></p>
								<p class="text">Empty</p>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<!--menu re-->

<div id='cssmenu'>
<ul >
   <li><a href='#'>Home</a></li>
   <li class='active'><a href='#'>Products</a>
      <ul>
         <li><a href='#'>Product 1</a>
            <ul>
               <li><a href='#'>Sub Product</a></li>
               <li><a href='#'>Sub Product</a></li>
            </ul>
         </li>
         <li><a href='#'>Product 2</a>
            <ul>
               <li><a href='#'>Sub Product</a></li>
               <li><a href='#'>Sub Product</a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'>About</a></li>
   <li><a href='#'>Contact</a></li>
</ul>
</div>
			<!--menu re-->			
						<div class="menu">
							<ul>
								<li class="active"><a href="#">HOME</a></li>
								<li><a href="#">ELECTRONICS</a></li>
								<li><a href="#">MOBILE</a></li>
								<li><a href="#">FASHION</a></li>
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CONTACT US</a></li>
								<li><a href="#">BLOG</a></li>
							<ul>
						</div>
					</div>
					<div class="clear"></div>
					</div>
					<div class="header-bottom2">
						<div class="container">
							<div class="menu2">
							<div class="quickly">Go quickly to</div>
							<ul>
								<li><a href="#">Moto E</a></li>
								<li><a href="#">Mobile</a></li>
								<li><a href="#">Tablet</a></li>
								<li><a href="#">Mobile Accessories</a></li>
								<li><a href="#">Laptops</a></li>
								<li><a href="#">Pen Drivers</a></li>
								<li><a href="#">Watchs</a></li>
								<li><a href="#">Toys</a></li>
							<ul>
						</div>
					</div>

				</div>
			</header>
			<div class="slide-container clear">
				<div class="container">
					<div class="slide-sidebar">
						<h2 class="sidebar-title"><i class="fa fa-align-justify"></i> DANH MỤC SẢN PHẨM</h2>
						<ul>
							<li><a href="#"><i class="fa fa-laptop"></i>  Electronics</a>
								<ul>
									<li><a href="#"><i class="fa fa-car"></i>  Televisions</a></li>
									<li><a href="#"><i class="fa fa-headphones"></i>  Knitwear</a></li>
									<li><a href="#"><i class="fa fa-car"></i>  Audio & Video</a></li>
									<li><a href="#"><i class="fa fa-camera-retro"></i>  Sweat Tops</a></li>
									<li><a href="#"><i class="fa fa-gamepad"></i>  Belts</a></li>
									<li><a href="#"><i class="fa fa-car"></i>  Watches</a></li>
								</ul>
							
							</li>
							<li><a href="#"><i class="fa fa-car"></i> Televisions</a>
								<ul>
									<li><a href="#"><i class="fa fa-car"></i> Televisions</a></li>
									<li><a href="#"><i class="fa fa-headphones"></i> Knitwear</a></li>
									<li><a href="#"><i class="fa fa-car"></i> Audio & Video</a></li>
									<li><a href="#"><i class="fa fa-camera-retro"></i> Sweat Tops</a></li>
									<li><a href="#"><i class="fa fa-gamepad"></i> Belts</a></li>
									<li><a href="#"><i class="fa fa-car"></i> Watches</a></li>
								</ul>
							
							</li>
							<li><a href="#"><i class="fa fa-headphones"></i> Knitwear</a>
								<ul>
									<li><a href="#"><i class="fa fa-car"></i> Televisions</a></li>
									<li><a href="#"><i class="fa fa-headphones"></i> Knitwear</a></li>
									<li><a href="#"><i class="fa fa-car"></i> Audio & Video</a></li>
									<li><a href="#"><i class="fa fa-camera-retro"></i> Sweat Tops</a></li>
									<li><a href="#"><i class="fa fa-gamepad"></i> Belts</a></li>
									<li><a href="#"><i class="fa fa-car"></i> Watches</a></li>
								</ul>
							
							</li>
							<li><a href="#"><i class="fa fa-car"></i> Audio & Video</a></li>
							<li><a href="#"><i class="fa fa-camera-retro"></i> Sweat Tops</a></li>
							<li><a href="#"><i class="fa fa-gamepad"></i> Belts</a></li>
							<li><a href="#"><i class="fa fa-car"></i> Watches</a></li>
							<li><a href="#"><i class="fa fa-plus-square-o"></i> More</a></li>
						</ul>
					</div>
					<div class="slider">
					
					<div id="amazingslider">
                  <ul class="amazingslider-slides">
                     <li><img src="images/banner.png" />
                     </li>
                     <li><img src="images/mbff-banner.jpg" />
                     </li>
                  </ul>
                  <ul class="amazingslider-thumbnails">
                     <li><img src="images/banner-tn.png" />
                     </li>
                     <li><img src="images/mbff-banner-tn.jpg" />
                     </li>
                  </ul>
               </div>
					</div>
					
				</div>
<div class="clear"></div>
			</div>
			<div class="main-container clear">
				<div class="container" style="padding-top: 15px;">
					<div class="shop">
							<div class="sidebar">
								<div class="adv">
									<a href="#"><img style="width:280px;" src="http://prestashop.magentech.com/themes/sp_g2shop/img/cms/ads.png"></img></a>
								</div>
								<div class="siber">
									<h4 class="sidebar-title"><span>QUẢNG CÁO</span></h4>
									<img src="http://prestashop.magentech.com/themes/sp_g2shop/modules/blockstore/d2ac9d2d934ac3781ab38cf8c1c2713a.png">
									<img src="http://prestashop-demos.org/PRS07/PRS070158/modules/tmtopbanner/img/top-banner-1.jpg">
									<img src="http://pavodemo.com/prestabrain/megashop/digital/modules/ptsstaticcontent/images/banner_right01.jpg">
									<img src="http://pavodemo.com/prestabrain/megashop/digital/modules/ptsstaticcontent/images/banner_right02.jpg">
								</div>
								<div class="siber">
									<h4 class="sidebar-title"><span>TAGS</span></h4>
									<a href="#">Laptop</a>
									<a href="#">Mobile</a>
									<a href="http://huykira.net/">HuyKira</a>
									<a href="#">Wordpress</a>
									<a href="#">Joomla</a>
									<a href="#">Nukeviet</a>
									<a href="#">Kirashop</a>
									<a href="#">Shop</a>
								</div>
							</div>
							<div class="main">
								<div class="about">
									<ul>
										<li>
												<div class="icon icon1"></div>
												<div class="text">
													<h2><a href="#">Tiêu đề</a></h2>
													<p>Đây là phần nội dung, nội dung là đây nôi dung là</p>
												</div>
										</li>
										
										<li>
												<div class="icon icon2"></div>
												<div class="text">
													<h2><a href="#">Tiêu đề</a></h2>
													<p>Đây là phần nội dung, nội dung là đây nôi dung là</p>
												</div>
										</li>
										
										
										<li>
												<div class="icon icon3"></div>
												<div class="text">
													<h2><a href="#">Tiêu đề</a></h2>
													<p>Đây là phần nội dung, nội dung là đây nôi dung là</p>
												</div>
										</li>
										
										
									</ul>
								<div class="clear"></div>
								</div>
							
								<div class="procuct">
									<h1 class="product-title">
										SẢM PHẨM MỚI
									</h1>
									<div class="clear"></div>
									<ul>
										<li> 
										<div class="demo6">
											<a href="#"><img src="images/banner-3.png"></a>
											<div class="bg_img">
											<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
											</div>
										</div>
										<h2><a href="#">iMac pro 123</a></h2>
										<div class="price">
											<span class="old">15.000.000$</span>
											<span class="new">12.000.000$</span>
										</div>
										<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
										
										<div class="product-cart">
											<a class="add" href="#">Add to cart</a>
											<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
											<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
										</div>
										
										
										</li>
										
										
										<li> 
											<div class="demo6">
											<a href="#"><img src="images/banner-3.png"></a>
											<div class="bg_img">
											<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
											</div>
										</div>
										<h2><a href="#">iMac pro 123</a></h2>
										<div class="price">
											<span class="old">15.000.000$</span>
											<span class="new">12.000.000$</span>
										</div>
										<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
										
										<div class="product-cart">
											<a class="add" href="#">Add to cart</a>
											<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
											<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
										</div>
										</li>

										
										<li> 
										<div class="demo6">
											<a href="#"><img src="images/banner-3.png"></a>
											<div class="bg_img">
											<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
											</div>
										</div>
										<h2><a href="#">iMac pro 123</a></h2>
										<div class="price">
											<span class="old">15.000.000$</span>
											<span class="new">12.000.000$</span>
										</div>
										<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
										<div class="product-cart">
											<a class="add" href="#">Add to cart</a>
											<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
											<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
										</div>
										
										</li>
										
										
											<li> 
										<div class="demo6">
											<a href="#"><img src="images/banner-3.png"></a>
											<div class="bg_img">
											<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
											</div>
										</div>
										<h2><a href="#">iMac pro 123</a></h2>
										<div class="price">
											<span class="old">15.000.000$</span>
											<span class="new">12.000.000$</span>
										</div>
										<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
										
										<div class="product-cart">
											<a class="add" href="#">Add to cart</a>
											<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
											<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
										</div>
										
										
										</li>
										
										
										<li> 
											<div class="demo6">
											<a href="#"><img src="images/banner-3.png"></a>
											<div class="bg_img">
											<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
											</div>
										</div>
										<h2><a href="#">iMac pro 123</a></h2>
										<div class="price">
											<span class="old">15.000.000$</span>
											<span class="new">12.000.000$</span>
										</div>
										<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
										
										<div class="product-cart">
											<a class="add" href="#">Add to cart</a>
											<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
											<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
										</div>
										</li>

										
										<li> 
										<div class="demo6">
											<a href="#"><img src="images/banner-3.png"></a>
											<div class="bg_img">
											<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
											</div>
										</div>
										<h2><a href="#">iMac pro 123</a></h2>
										<div class="price">
											<span class="old">15.000.000$</span>
											<span class="new">12.000.000$</span>
										</div>
										<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
										<div class="product-cart">
											<a class="add" href="#">Add to cart</a>
											<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
											<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
										</div>
										
										</li>
										
										
										
									</ul>
									<div class="clear"></div>
								</div>
								
								
			  <div id="slider-news" class="slider-featured clear">
               <h2 class="title"><span> CHỌN LỰA </span></h2>
               <div class="viewport">
                  <ul class="overview">
                     <li class="box wow fadeInDown animated">
                        <a class="post-img">
                        <img src="images/3.jpg">
                        </a>
                     </li>
					 <li class="box wow fadeInDown animated">
                        <a class="post-img">
                        <img src="images/3.jpg">
                        </a>
                     </li>
                     <li class="box wow fadeInDown animated">
                        <a class="post-img">
                        <img src="images/3.jpg">
                        </a>
                     </li>
                     <li class="box wow fadeInDown animated">
                        <a class="post-img">
                        <img src="images/3.jpg">
                        </a>
                     </li>
                     <li class="box wow fadeInDown animated">
                        <a class="post-img">
                        <img src="images/3.jpg">
                        </a>
                     </li>
                     <li class="box wow fadeInDown animated">
                        <a class="post-img">
                        <img src="images/3.jpg">
                        </a>
                     </li>
                     <li class="box wow fadeInDown animated">
                        <a class="post-img">
                        <img src="images/3.jpg">
                        </a>
                     </li>
                  </ul>
				  <a class="buttons next" href="">right</a>
               <a class="buttons prev" href="">left</a>
               </div>
            </div>
<div class="main-tab">
	<ul class="tabs">
		<li class="tab-link current" data-tab="tab-1"><i class="fa fa-apple"></i>  ĐIỆN THOẠI</li>
		<li class="tab-link" data-tab="tab-2"><i class="fa fa-laptop"></i> LAP TOP</li>
		<li class="tab-link" data-tab="tab-3"><i class="fa fa-check-square-o"></i> PHỤ KIỆN</li>
		<li class="tab-link" data-tab="tab-4"><i class="fa fa-wrench"></i> DỊCH VỤ</li>
	</ul>

	<div id="tab-1" class="tab-content procuct current">
		<ul>
		<li class="box wow fadeInDown animated">
				<div class="demo6">
					<a href="#"><img src="images/banner-3.png"></a>
					<div class="bg_img">
					<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
					</div>
				</div>
				<h2><a href="#">iMac pro 123</a></h2>
				<div class="price">
					<span class="old">15.000.000$</span>
					<span class="new">12.000.000$</span>
				</div>
				<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
				<div class="product-cart">
					<a class="add" href="#">Add to cart</a>
					<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
					<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
				</div>
		</li>
		
		
		<li class="box wow fadeInDown animated">
				<div class="demo6">
					<a href="#"><img src="images/banner-3.png"></a>
					<div class="bg_img">
					<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
					</div>
				</div>
				<h2><a href="#">iMac pro 123</a></h2>
				<div class="price">
					<span class="old">15.000.000$</span>
					<span class="new">12.000.000$</span>
				</div>
				<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
				<div class="product-cart">
					<a class="add" href="#">Add to cart</a>
					<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
					<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
				</div>
		</li>
		
		
		<li class="box wow fadeInDown animated">
				<div class="demo6">
					<a href="#"><img src="images/banner-3.png"></a>
					<div class="bg_img">
					<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
					</div>
				</div>
				<h2><a href="#">iMac pro 123</a></h2>
				<div class="price">
					<span class="old">15.000.000$</span>
					<span class="new">12.000.000$</span>
				</div>
				<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
				<div class="product-cart">
					<a class="add" href="#">Add to cart</a>
					<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
					<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
				</div>
		</li>
		
		</ul>
	</div>
	<div id="tab-2" class="tab-content procuct ">
		<ul>
		<li class="box wow fadeInDown animated">
				<div class="demo6">
					<a href="#"><img src="images/banner-3.png"></a>
					<div class="bg_img">
					<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
					</div>
				</div>
				<h2><a href="#">iMac pro 123</a></h2>
				<div class="price">
					<span class="old">15.000.000$</span>
					<span class="new">12.000.000$</span>
				</div>
				<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
				<div class="product-cart">
					<a class="add" href="#">Add to cart</a>
					<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
					<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
				</div>
		</li>
		
		
		<li class="box wow fadeInDown animated"> 
				<div class="demo6">
					<a href="#"><img src="images/banner-3.png"></a>
					<div class="bg_img">
					<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
					</div>
				</div>
				<h2><a href="#">iMac pro 123</a></h2>
				<div class="price">
					<span class="old">15.000.000$</span>
					<span class="new">12.000.000$</span>
				</div>
				<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
				<div class="product-cart">
					<a class="add" href="#">Add to cart</a>
					<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
					<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
				</div>
		</li>
		
		
		<li class="box wow fadeInDown animated">
				<div class="demo6">
					<a href="#"><img src="images/banner-3.png"></a>
					<div class="bg_img">
					<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
					</div>
				</div>
				<h2><a href="#">iMac pro 123</a></h2>
				<div class="price">
					<span class="old">15.000.000$</span>
					<span class="new">12.000.000$</span>
				</div>
				<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
				<div class="product-cart">
					<a class="add" href="#">Add to cart</a>
					<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
					<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
				</div>
		</li>
		<li class="box wow fadeInDown animated">
				<div class="demo6">
					<a href="#"><img src="images/banner-3.png"></a>
					<div class="bg_img">
					<a href="#"><img style="opacity: .8;" src="images/banner-4.png"></a>
					</div>
				</div>
				<h2><a href="#">iMac pro 123</a></h2>
				<div class="price">
					<span class="old">15.000.000$</span>
					<span class="new">12.000.000$</span>
				</div>
				<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
				<div class="product-cart">
					<a class="add" href="#">Add to cart</a>
					<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
					<a class="fb" href="#"><i class="fa fa-twitter"></i></a>
				</div>
		</li>
		
		</ul>
		
		</div>
	<div id="tab-3" class="tab-content">
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
	<div id="tab-4" class="tab-content">
		</p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>

</div><!-- end tab -->
			
			   <div class="main-adv clear">
					<a href=""><img src="images/banner02.png" title="Quảng cáo" alt="quảng cáo"></a>
			   </div>
							</div>

					</div>

					<div class="clear"></div>
	<div id="news">	
<div id="slider2">
		<a class="buttons prev" href="#">&#60;</a>
		<div class="viewport">
			<ul class="overview">
				<li><img src="images/logo.jpg" /></li>
				<li><img src="images/logo.jpg" /></li>
				<li><img src="images/logo.jpg" /></li>
				<li><img src="images/logo.jpg" /></li>
				<li><img src="images/logo.jpg" /></li>
				<li><img src="images/logo.jpg" /></li>
				<li><img src="images/logo.jpg" /></li>
				<li><img src="images/logo.jpg" /></li>
				<li><img src="images/logo.jpg" /></li>
				<li><img src="images/logo.jpg" /></li>
				<li><img src="images/logo.jpg" /></li>
			</ul>
		</div>
		<a class="buttons next" href="#">&#62;</a>
	</div>
		<div class="block-news block-left">
		<h4><span>SẢN PHẨM BÁN CHẠY</span></h4>
		
			<ul>	
				<li>
					<a href="#"><img class="thumb" src="images/1.jpg"></a>
					<div class="block-content-left">
							<h5><a href="#">Tiêu đề sản phẩm 1</a></h5>
							<div class="price">
								<span class="new-block">12.000.000$</span>
							</div>
							<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
					</div>
				</li>
				
				
				<li>
					<a href="#"><img class="thumb" src="images/2.jpg"></a>
					<div class="block-content-left">
							<h5><a href="#">Tiêu đề sản phẩm 2</a></h5>
							<div class="price">
								<span class="new-block">12.000.000$</span>
							</div>
							<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
					</div>
				</li>
				
				
				<li>
					<a href="#"><img class="thumb" src="images/3.jpg"></a>
					<div class="block-content-left">
							<h5><a href="#">Tiêu đề sản phẩm 3</a></h5>
							<div class="price">
								<span class="new-block">12.000.000$</span>
							</div>
							<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
					</div>
				</li>
				
				<li>
					<a href="#"><img class="thumb" src="images/4.jpg"></a>
					<div class="block-content-left">
							<h5><a href="#">Tiêu đề sản phẩm 4</a></h5>
							<div class="price">
								<span class="new-block">12.000.000$</span>
							</div>
							<div class="rating"><img src="http://www.kenshoping.com/wp-content/themes/kenshop/images/stars.png"></div>
					</div>
				</li>
				
			</ul>
		<a class="more" href="#">» Xem thêm</a>
		</div>
		
		<div class="block-news block-left">
		<h4><span>TIN TỨC</span></h4>
		
			<ul>	
				<li class="imgactive">
					<a class="imgactive" href="#"><img class="thumb imgactive" src="images/5.jpg"></a>
					<div class="block-content-left">
							<h5><a href="#">Bản tin số 1</a></h5>
							<p class="info">Đây là phần giới thiệu sơ lượt về bản tin số 1 </p>
							<span class="date">27-03-2015</span>
							
					</div>
				</li>
				
				
				<li>
					<a href="#"><img class="thumb" src="images/6.jpg"></a>
					<div class="block-content-left">
							<h5><a href="#">Bản tin số 2</a></h5>
							<div style="margin-top: 15px;"><span class="date">27-03-2015</span></div>
							
					</div>
				</li>
				
				
				<li>
					<a href="#"><img class="thumb" src="images/7.jpg"></a>
					<div class="block-content-left">
							<h5><a href="#">Bản tin số  3</a></h5>
							<div style="margin-top: 15px;"><span class="date">27-03-2015</span></div>
						
					</div>
				</li>
				
				<li>
					<a href="#"><img class="thumb" src="images/4.jpg"></a>
					<div class="block-content-left">
							<h5><a href="#">Bản tin số  4</a></h5>
							<div style="margin-top: 15px;"><span class="date">27-03-2015</span></div>
							
					</div>
				</li>
				
			</ul>
		
		</div>
		
		<div class="block-news block-right">
		<h4><span>VỀ TÔI</span></h4>
		<div class="huykira">
			<a style="float: left;" href="http://huykira.net/"><img class="avt" src=""></a>
			<div class="hk"> <p >Pro hóa học, thích kinh tế, đậu sư phạm, làm design, tối về mò code... :))  </p> </div>
		</div>
		<h4><span>LIÊN HỆ</span></h4>
		<div class="contact">
			<ul>
				<li> <p> <b class="b"><i class="d fa fa-map-marker"></i>&nbsp;  Địa chỉ:</b> Số 02 Quang trung, Đà Nẵng, Việt Nam</p> </li>
				<li> <p> <b class="b"><i class="d fa fa-phone-square"></i>&nbsp;  Số điện thoại:</b> 01234567810</p> </li>
				<li> <p> <b class="b"><i class="d fa fa-envelope-o"></i>&nbsp;  Thư điện tử:</b> huykira@gmail.com</p> </li>
				<li> <p> <b class="b"><i class="d fa fa-bar-chart"></i>&nbsp;  website:</b> http://huykira.net/</p> </li>
			</ul>
		</div>
		
		<ul class="social-block ">
		<li class="facebook">
			<a class="_blank" href="https://www.facebook.com/huykra" target="_blank"><i class="fa fa-facebook"></i></a>
		</li>		
		<li class="twitter">
			<a class="_blank" href="https://twitter.com/huykira" target="_blank"><i class="fa fa-twitter"></i></a>
		</li>		
		<li class="rss">
			<a class="_blank" href="#" target="_blank"><i class="fa fa-rss"></i></a>
		</li>		
		<li class="youtube">
			<a class="_blank" href="#" target="_blank"><i class="fa fa-youtube"></i></a>
		</li>		
		<li class="google_plus">
			<a class="_blank" href="https://plus.google.com/+huykira" target="_blank"><i class="fa fa-google"></i></a>
		</li>		
		<li class="pinterest">
			<a class="_blank" href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
		</li>					
		</ul>
		
		</div>
		
		
	</div>
				</div>
				<div class="clear"></div>
			</div>
			
   <div class="clear"></div>
   <footer>
   <div id="fb-root"></div>
   
   <div class="send">
	<h2 class="titilemail">HÃY ĐIỀN MAIL CỦA BẠN ĐỂ NHẬN SẢN PHẨM MỚI</h2>
   <input type="text" name="mail" class="sendmail" placeholder="Nhập địa chỉ mail của ban...">
   <button type="submit" name="sub" class="submit">NHẬN BÀI MỚI</button>
   </div>
	<div class="container">
	<ul class="link">
	<div class="clear"></div>
		<li>
			<div class="link-title"><h3>LIÊN KẾT WEBSITE</h3></div>
			<div class="clear"></div>
			<ul>
				<li><a  href="#">Liên kết trang 1</a></li>
				<li><a  href="#">Liên kết trang tin</a></li>
				<li><a  href="#">Liên kết trang học</a></li>
				<li><a  href="#">Liên kết huy kira</a></li>
				<li><a  href="#">Liên kết phim truyen</a></li>
				<li><a  href="#">Liên kết truyện tranh</a></li>
			</ul>
		</li>
		<li>
			<div class="link-title"><h3>THÔNG TIN CÁ NHÂN</h3></div>
			<div class="clear"></div>
			<ul>
				<li><a  href="#">Đăng nhập</a></li>
				<li><a  href="#">Đăng ký</a></li>
				<li><a  href="#">Tên người dùng</a></li>
				<li><a  href="#">Địa chỉ mail người dùng</a></li>
				<li><a  href="#">số điện thoại</a></li>
				<li><a  href="#">Các thông tin khác</a></li>
			</ul>
		</li>
		<li>
			<div class="link-title"><h3>BÀI VIẾT MỚI</h3></div>
			<div class="clear"></div>
			<ul>
				<li><a  href="#">Thông tin sản phẩm abc</a></li>
				<li><a  href="#">Hướng dẫn sử dụng..</a></li>
				<li><a  href="#">Tin tức sản phẩm</a></li>
			</ul>
		</li>
		<li>
			<div class="link-title"><h3>SẢN PHẨM</h3></div>
			<div class="clear"></div>
			<ul>
				<li><a  href="#">Điện thoại di động</a></li>
				<li><a  href="#">Laptop</a></li>
				<li><a  href="#">Phụ kiện</a></li>
				<li><a  href="#">Smart TV</a></li>
			</ul>
		</li>
		<li>
			<div class="link-title"><h3>DỊCH VỤ</h3></div>
			<div class="clear"></div>
			<ul>
				<li><a  href="#">Sửa chữa phần cứng</a></li>
				<li><a  href="#">Chạy phầm mềm</a></li>
				<li><a  href="#">Nâng cấp HĐH</a></li>
				<li><a  href="#">Tải nhạc, phim</a></li>
			</ul>
		</li>
		<li>
			<div class="link-title"><h3>PHẢN HỒI</h3></div>
			<div class="clear"></div>
			<ul>
				<li><a  href="#">Phản hồi khách 1</a></li>
				<li><a  href="#">Phản hồi khách 1</a></li>
				<li><a  href="#">Phản hồi khách 1</a></li>
				<li><a  href="#">Phản hồi khách 1</a></li>
			</ul>
		</li>
	</ul>
	<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="clear copyright">
<a class="lendau"><span><img src="http://st.f1.vnecdn.net/responsive/i/v16/icons/icon_gototop.png"></span></a>
	<p>© 201 Ecommerce software by <a href="http://huykira.net/kirashop/">KiraShop</a>. Designed By <a href="http://huykira.net/">HuyKira.Net</a></p>
	</div>
   </footer>
   </body>
   </html>