<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>WordPress Theme</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	

</head>
<body>
	
	<header>
	<div id="header-top-bar"></div>
		<div class="width-container">
			<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="WordPress Theme" width="288"></a></h1>
			<nav>
				<ul class="sf-menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="current-menu-item">
						<a href="about.html">About us</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="page-styles.html">Templates</a>
						<ul>
							<li>
								<a href="page-styles.html">Short codes</a>
							</li>
							<li>
								<a href="page-sidebar.html">Page w/Sidebar</a>
							</li>
							<li>
								<a href="portfolio-2-column-sidebar.html">Portfolio 2 Colum</a>
							</li>
							<li>
								<a href="portfolio-3-column-sidebar.html">Portfolio 3 Column</a>
							</li>
							<li>
								<a href="portfolio-4-column-sidebar.html">Portfolio 4 Column</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog.html">News</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		
		<div class="clearfix"></div>
		</div><!-- close .width-container -->
	</header>
	
	<div id="page-title">
		<div class="width-container paged-title">
			<h1>About us</h1>	
		</div>
		<div id="page-title-divider"></div>
	</div><!-- #page-title -->
	<div class="clearfix"></div>

	
	
	<div id="main">
		<div class="width-container">
			
			<div class="grid2column">
				<img src="images/demo/sample-image1.jpg" alt="about-us">
			</div>
			<div class="grid2column lastcolumn">
				<br><br>
				<h3>Since 1983</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae porttitor ante. Ut sit amet gravida justo. Sed ipsum nibh, tempor at porta et, aliquam et dolor. Cras eget est tempor odio molestie ultricies. Donec gravida libero at metus tincidunt sit amet lobortis sapien auctor.</p>

				<p>Vivamus sem turpis, hendrerit vel venenatis nec, adipiscing lacinia est. Nam molestie risus et diam volutpat blandit. Donec condimentum mi non ipsum fringilla nec aliquet est commodo. Vivamus cursus convallis purus quis molestie. Pellentesque in sem non purus imperdiet pulvinar.</p>
			</div>
			<div class="clearfix"></div>
			
			
			<div class="grid2column">
				<br><br>
				<h3>Chef Välimäki</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae porttitor ante. Ut sit amet gravida justo. Sed ipsum nibh, tempor at porta et, aliquam et dolor. Cras eget est tempor odio molestie ultricies. Donec gravida libero at metus tincidunt sit amet lobortis sapien auctor.</p>

				<p>Vivamus sem turpis, hendrerit vel venenatis nec, adipiscing lacinia est. Nam molestie risus et diam volutpat blandit. Donec condimentum mi non ipsum fringilla nec aliquet est commodo. Vivamus cursus convallis purus quis molestie. Pellentesque in sem non purus imperdiet pulvinar.</p>
			</div>
			
			<div class="grid2column lastcolumn">
				<img src="images/demo/sample-image2.jpg" alt="about-us">
			</div>
			<div class="clearfix"></div>
			
			
			
			<div class="grid2column">
				<img src="images/demo/sample-image3.jpg" alt="about-us">
			</div>
			<div class="grid2column lastcolumn">
				<br><br>
				<h3>Award winning menu</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae porttitor ante. Ut sit amet gravida justo. Sed ipsum nibh, tempor at porta et, aliquam et dolor. Cras eget est tempor odio molestie ultricies. Donec gravida libero at metus tincidunt sit amet lobortis sapien auctor.</p>

				<p>Vivamus sem turpis, hendrerit vel venenatis nec, adipiscing lacinia est. Nam molestie risus et diam volutpat blandit. Donec condimentum mi non ipsum fringilla nec aliquet est commodo. Vivamus cursus convallis purus quis molestie. Pellentesque in sem non purus imperdiet pulvinar.</p>
			</div>
			<div class="clearfix"></div>
			
			
			
			
		<div class="clearfix"></div>
		</div><!-- close .width-container -->
		
		<div class="widget-area-highlight">
		<div class="width-container">
			
			<div class="grid4column homepage-widget">
				<h3 class="header-underline">Twitter Feed</h3>
				<script type="text/javascript">
				jQuery(window).load(function() {
					jQuery('.tweets-widget1').jtwt({image_size :20, count : 1, username: 'progression_s', convert_links : 1, loader_text : 'Loading new tweets...'});   
				});                      
				</script>
				<div id="tweets-sidebar" class="tweets-widget1"></div>
				<a href="https://twitter.com/envato" target="_blank" class="twitter-widget-from">@progression_s</a>
			</div>
			
			<div class="grid4column homepage-widget">
				<h3 class="header-underline">Email Updates</h3>
				<!-- Begin MailChimp Signup Form -->
				<div id="mc_embed_signup">
					<form action="http://progressionstudios.us1.list-manage.com/subscribe/post?u=1a06aa3bca8613232881e8a6e&amp;id=2f5a556941" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<label for="mce-EMAIL">Join our digital mailing list and get news, deals, and be first to know about events at White Rock!</label>
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter e-mail address" required>
						<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					</form>
				</div>
				<!--End MailChimp Signup Form-->
			</div>
			
			
			<div class="grid4column homepage-widget">
				<h3 class="header-underline">Visit us</h3>
				<h6 class="heading-address-widget">White Rock Restaurant</h6>
				<div class="address-widget">1422 1st St. Napa, CA 94559</div>
				<div class="phone-widget"><span>Phone:</span> (707) 255-0211</div>
				<div class="e-mail-widget"><span>E-mail:</span> <a href="#">admin@e-mail.com</a></div>
				<div class="social-icons">
						<a class="rss" href="#" target="_blank">r</a>
						<a class="facebook" href="http://facebook.com" target="_blank">F</a>
						<a class="twitter" href="https://twitter.com/Progression_S" target="_blank">t</a>
						<a class="skype" href="http://skype.com" target="_blank">s</a>
						<a class="vimeo" href="http://vimeo.com" target="_blank">v</a>
						<a class="linkedin" href="http://linkedin.com/" target="_blank">l</a>
						<!--a class="dribbble" href="http://dribbble.com/" target="_blank">d</a-->
						<!--a class="forrst" href="http://forrst.com/" target="_blank">f</a-->
						<!--a class="flickr" href="http://flickr.com" target="_blank">n</a-->
						<!--a class="google" href="http://google.com" target="_blank">g</a-->
						<!--a class="youtube" href="http://youtube.com" target="_blank">y</a-->
						<div class="clearfix"></div>
				</div><!-- close .social-icons -->
			</div>
			
			
			
			<div class="grid4column homepage-widget lastcolumn">
				<h3 class="header-underline">Our Hours</h3>
				<ul id="open-hours">
					<li>
						<div class="date-day grid2column"><h6>Monday</h6></div><div class="hours-date grid2column lastcolumn">8:00 AM - 11:00 PM</div><div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column"><h6>Tuesday</h6></div><div class="hours-date grid2column lastcolumn">8:00 AM - 11:00 PM</div><div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column"><h6>Wednesday</h6></div><div class="hours-date grid2column lastcolumn">8:00 AM - 11:00 PM</div><div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column"><h6>Thursday</h6></div><div class="hours-date grid2column lastcolumn">8:00 AM - 11:00 PM</div><div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column"><h6>Friday</h6></div><div class="hours-date grid2column lastcolumn">11:00 AM - 11:00 PM</div><div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column"><h6>Saturday</h6></div><div class="hours-date grid2column lastcolumn">11:00 AM - 11:00 PM</div><div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column"><h6>Monday</h6></div><div class="hours-date grid2column lastcolumn">Closed</div><div class="clearfix"></div>
					</li>
				</ul>
			</div>
			
			
		<div class="clearfix"></div>
		</div><!-- close .width-container -->
		</div><!-- close .widget-area-highlight -->
		
		<div class="clearfix"></div>
	</div><!-- close #main -->
	
	<footer>
		<div class="width-container">
			<div id="copyright">
				
				<div class="grid2column">
					<a href="index.html"><img src="images/logo-footer.png" width="150"></a>
				</div>
				
				<div class="grid2column lastcolumn">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				
			<div class="clearfix"></div>
			</div><!-- close #copyright -->
		</div><!-- close .width-container -->
	</footer>

	<script>
	    $("#page-title").backstretch([
			"images/demo/page-title.jpg"
		],{
	            fade: 750,
	            duration: 100
	        });
	</script>

</body>
</html>