<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Eco Nature - Wordpress Theme</title>
	
	<meta name="description" content="Description">
	<meta name="author" content="CMSMasters Studio">
	<meta name="copyright" content="CMSMasters Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-14T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FAFAFA;color:#707279;}
		::-moz-selection{background:#657187;color:#FFFFFF;}
		::selection{background:#657187;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#FF6B6B;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-color:#f6f6f6;
			  border-color:#f6f6f6 #f6f6f6 #bfbfbf;
			  color:#FF6B6B;
			  font-size:14px;
			  padding:7px 12px;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color:#fcfcfc #fcfcfc #bfbfbf;
		  background-color:#fcfcfc;
		}
		hr{border-top:1px solid #f6f6f6;border-bottom:1px solid #e9eaec;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#1B1E24;color:#69758c;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #1B1E24;-moz-text-shadow:1px 1px 0px #1B1E24;text-shadow:1px 1px 0px #1B1E24;}
		#documenter_sidebar ul{border-top:1px solid #1b1e24;}
		#documenter_sidebar ul a{border-top:1px solid #1B1E24;border-bottom:1px solid #1B1E24;color:#69758c;}
		#documenter_sidebar ul a:hover{background:#24272d;color:#FFFFFF;border-top:1px solid #24272d;}
		#documenter_sidebar ul a.current{background:#24272d;color:#FFFFFF;border-top:1px solid #24272d;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-econature">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			
			<li><a href="#theme_installation" title="Theme Installation">Theme Installation</a></li>
			<li><a href="#add_plugins" title="Plugin Installation">Plugin Installtion</a></li>
			<li><a href="#woocommerce" title="WooCommerce">WooCommerce</a></li>
			<li><a href="#demo_content" title="Demo Content">Demo Content</a></li>
			<li><a href="#appearance_settings" title="Appearance Settings">Appearance Settings</a></li>
			<li><a href="#header_logo_favicon" title="Header, Logo, Favicon">Header, Footer, Logo &amp; Favicon</a></li>
			<li><a href="#navigation_setup" title="Navigation Setup">Navigation Setup</a></li>
			<li><a href="#composer" title="Visual_Composer">Visual Composer &amp; Shortcodes</a></li>
			<li><a href="#widgets" title="Widgets">Widgets &amp; Sidebars</a></li>
			<li><a href="#blog_setup" title="Blog Setup">Blog &amp; Blog Posts</a></li>
			<li><a href="#portfolio_setup" title="Portfolio Setup">Portfolio &amp; Projects</a></li>
			<li><a href="#profiles_setup" title="Profiles Setup">Profiles</a></li>
			<li><a href="#translate" title="Translate">Translate</a></li>

		</ul>
		<div id="documenter_copyright">Copyright CMSMasters Studio 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Eco Nature</h1>
	<h3>Wordpress Theme</h3>
	
	<hr>
	<ul>
	
	<li>latest update: August 1st, 2014</li>
	<li>by: CMSMasters Studio</li>
	<li><a href=""></a></li>
	<li>Official website: <a href="http://cmsmasters.net/">http://cmsmasters.net/</a></li>
	</ul>
	
	<p><strong>All the support is provided via personal tickets. To submit us a ticket please fill in the form: <a href="http://cmsmasters.net/support/">http://cmsmasters.net/support/</a></strong></p>
	
	<p>Eco Nature Wordpress Theme is amazing. Unlimited design solutions can be created due to a great flexibility of settings and shortcode options. 99+ Custom Shortcodes are added through a Visual Content composer with  drag'n'drop function. You can set a completely custom layout that stretches to any width, set your content in many columnns and assign animation many parts of your content. Eco Nature theme has a Portfolio that can be set to any sort of a grid or a Masonry puzzle with variable paddings for elemens, while Blog can have several different layouts too. Custom Profiles and Projects post types offer an optimal way to present your content, while valid code, SEO-optimized structure and microformats guarantee this content is easily crawled and indexed by search engines.</p>
	<p>EcoNature comes with a Custom Mega Menu plugin, a really functional Form Builder and premium Revolution and Layer Slider plugins included for free. Multilanguage, RTL-ready, plugin-compatible and professionally-supported theme will make every day you work with your website be a Eco Nature!</p>
	</section>

	
	
<!-- __________________________________________________ Installation -->		
	<section id="theme_installation">
	
		<h3>Install Your Theme</h3><hr class="notop">
		<p>Before installing the theme, you need to install WordPress (see details <a href="http://codex.wordpress.org/Installing_WordPress">here</a>). Once you have installed WordPress and logged in to admin panel, you can install <strong>Eco Nature theme</strong>.</p>
		<p>There are two ways to install the theme</p>
			
		<ol>
			<li>Upload via WordPress admin panel.
			<li>Upload via FTP directly to your server.
		</ol>
		<p>Once your theme is installed, you will be able to customize it by yourself from scratch, or use our Demo Content (see more about it in the relevant chapter).</p>


<!-- ________ Subsection _____________________Installation via Admin -->		
		<h5>1. Upload the theme using WordPress admin panel</h5>
		
		<div class="warning">
			<p>This action can be performed only when an upload limit to your server is extended. If you have a htaccess.php file on your server, please open it and add (to the very end of the file) the following code:</p>
			
			<pre>
				php_value post_max_size 16M
				php_value upload_max_filesize 16M
				php_value max_file_uploads 32M
			</pre>
		</div>
		<p>To upload theme using WP admin panel, please proceed to <strong>Appearance > Themes</strong>.</p>
		<div><img src="images/install-admin.png" alt="" /></div>
		
		<p>Choose <strong>&ldquo;Install theme&rdquo;</strong></p>
		<div><img src="images/install-admin-upload.png" alt="" /></div>
			
		<p>Click &ldquo;Browse&rdquo; and choose the Eco Nature theme archive on your computer, then click &ldquo;Install Now&rdquo;.</p>
		
		<div class="warning">
			<p><strong>Important!</strong></p>
			
			<p>Please make sure you are not choosing the entire theme archive you have downloaded from Themeforest, you should use only the theme archive - <strong>econature.zip</strong>.</p>
		</div>
		
		<div><img src="images/install-admin-install.png" alt="" /></div>
				
		<p><strong>Note:</strong> To perform the requested action, WordPress needs to access your web server, so when you'll get to uploading the theme, please enter your FTP credentials. If you do not remember your credentials, you should contact your web host.</p>
			
		<p>Once the installation process is finished, click &ldquo;Activate&rdquo;.</p>
		<div><img src="images/14.png" alt="" /></div>


<!-- ________ Subsection _____________________Installation via FTP -->		
		<h5>2. Upload theme via FTP</h5>
		
		<p>To upload your theme to via FTP, you need to unzip and copy all the files from &ldquo;econature&rdquo; folder to <strong>wp-content/themes/econature</strong> directly on the server (use only lower case letters!).</p> 
		<div><img src="images/install-ftp-upload.png" alt="" /></div>
		
		<p>After you did that, Eco Nature theme will be available for activation in WP admin panel: Appearance - Themes. Activate it by clicking &ldquo;Activate&rdquo;. <br><strong>Note:</strong> before activating disable all your plugins.</p>
		
		
		<div class="warning">
			<p><strong>For correct functionality, please, make sure that you consider all of the following:</strong></p>
			
			<ol>
				<li>There are NO NESTED FOLDERS like:<br> <i>/wp-content/themes/econature/econature</i>.<br>
				    A correct path will look like:<br> <i>/wp-content/themes/econature</i>.</li>
			
				<li>You SHOULDN'T copy entire theme archive you have downloaded from Themeforest to your server - only unzipped <strong>econature.zip</strong>.</li>
				
				<li>DO NOT rename the theme on your server. Theme names like <i>/wp-content/themes/econature1</i> or any other are INAPPROPRIATE. Please make sure the theme folder is called <i>themes/econature</i>.</li>
				
				<li>Use only lower case letters.</li>
			</ol>
		</div>
		
		<p>If you've faced an error in the process of theme activation, please, make sure you have followed our instructions carefully. Your server settings may restrict some theme features, so you can try contacting your hosting support for help. If the issue persists, <strong>disable all plugins</strong> and try again.
		
		<p>In any case, please feel free to contact our support guys, they will help you with theme installation or guide you on what the problem can be -  http://cmsmasters.net/support/</p>
		
	</section>	
		
	
<!-- __________________________________________________ Add Plugins -->
	<section id="add_plugins">
	
		
	<h3>Adding Plugins</h3><hr class="notop">
		<p>Your theme archive comes with several plugins.</p>
		<ul><strong>
			<li>CMSMS Visual Content Composer
			<li>CMSMS Contact Form Builder
			<li>CMSMS Mega Menu
			<li>iLightbox
			<li>Revolution Slider
			<li>Layer Slider
			<li>WooCommerce</strong>
		</ul>
		
		<div class="warning">
		
			<h5><font color="#ff0000"><strong>Important:</strong></font></h5>
			<p> to get full theme functionality please make sure you always DO INSTALL:</p>
			
			<ul><strong>
				<li>CMSMS Visual Content Composer
				<li>CMSMS Mega Menu
				<li>iLightbox
				</strong>
			</ul>
			
			<h5><font color="#ff0000"><strong>Also important:</strong></font></h5>
			<p> if you are planning to upload <strong>Demo Content</strong> that comes in the theme archive, you need to <strong>INSTALL ALL PLUGINS!!!</strong></p>
			
			<p>Other plugins are alternative to use, but we do recommend also using the <strong>CMSMS Contact Form Builder</strong> (lets you create great contact forms). You can as well use one or both sliders to add a slider to your website.</p>
			
			<p>Use WooCommerce plugin if you need to sell your products online.</p>

			
		</div>
		
		<p>After your theme is installed and activated, it will remind you about installing the <strong>required</strong> and <strong>recommended</strong> plugins. You will see the following notice across your Dashboard:</p>
		<div><img src="images/plugins-notice.png" alt="" /></div>
		
		<p>To install the plugins you can either click a <strong>"Begin installing plugins"</strong> link in this notice, or proceed to <strong>Appearance - Theme Plugins</strong> </p>
		<div><img src="images/plugins-install.png" alt="" /></div>
		
		<p>After you have installed and activated a plugin, it will disappear from this admin page, but will appear in the Plugins Tab: </p>
		<div><img src="images/plugins-installed.png" alt="" /></div>
		
		<div class="warning">
		
			<h5><font color="#ff0000"><strong>Important:</strong></font></h5>
			<p>you should have <strong>"777" access settings</strong> for the <strong>wp-content</strong> folder before installation. <br>You can change these permissions back to 755 when the installation is finished.</p>
		
			<p>You can do it using your <strong>FTP client</strong> - Filezilla, FireFTP, etc. - or hosting C-panel. <br>
			Open a drop-down menu by clicking the right mouse on the folder, specified above. <br>Choose there "access rights" (or maybe something similar - depends on your FTP client) and make changes. </p>
			
			<p>Don't apply this action for the subfolders and nested files.</p>
		
			<p>Please don't set the "777" permissions  "econature"  folder for security reasons. Also please change the permissions for "wp-content" folder back to 755 when you are done.</p>
		</div>
		
	</section>


<!-- __________________________________________________ WooCommerce -->
	<section id="woocommerce">
	
	<h3>Setting up Woocommerce</h3><hr class="notop">
	
		<p>After you have activated the WooCommerce plugin, please proceed to Woocommerce  - Settings - Products and scroll down to image settings. If you want your Woocommerce images look like on our demo preview, please set the following parameters as shown below:</p>
		
		<p><img src="images/woocommerce-settings.png" alt="" /></p>
		<p>Woocommerce is a free plugin, so you can easily update it if needed in your Plugins section in your WordPress Dashboard. Also, all the questions regarding  using Woocommerce functionality are covered in <strong>Woocommerce Documentation</strong>, which is very detailed. <br><br><strong> <a href="http://docs.woothemes.com/documentation/plugins/woocommerce/">READ WOOCOMMERCE DOCS</a> </strong></p>
	
	</section>

	
<!-- __________________________________________________ Demo Content -->		
	<section id="demo_content">
			
		<h3>Upload Demo Content</h3><hr class="notop">
		
		<div class="warning">
		
			<h5><font color="#ff0000"><strong>Important:</strong></font></h5>
			<p>Before uploading <strong>Demo Content</strong> please make sure you have installed and activated <strong>ALL 6 PLUGINS</strong> that came with the theme. You may reference <strong>"Plugins Installation"</strong> section of this guide for more information.</p>
						
		</div>
			
		<p>To add a Demo content you need to install <strong>WordPress Importer plugin</strong>.</p>
		<p>In your admin panel proceed to<strong>Tools - Import</strong></p>
		<p>And then choose <strong>WordPress Importer</strong> tool:</p>
		<div><img src="images/demo-content-importer.png" alt="" /></div>
		
		<div  class="warning">
			 <h5><font color="#ff0000"><strong>Important:</strong></font></h5>
			 <p>You should have <strong>"777" access settings</strong> for the <strong>wp-content</strong> folder before this plugin intallation. <br>Otherwise your demo content won't be installed. <br>You may change these permissions back to 755 when the installation is finished.</p>
			<p>You can do it using your <strong>FTP client</strong> or <strong>C-panel</strong>. See how to set the permissions in more details in <a class="current" href="#add_plugins">Plugin Installation</a> section.</p>
		</div>
		
				
		<h4>Step One - <strong>Import the Content Itself</strong>:</h4>
		
		<p>Demo Content files can be found in the archive you have downloaded from Themeforest. Open the DEMO CONTENT folder, then choose one of the demo websites from which you would like to import settings and content. Each of the folders will include a .xml content import file, a .txt theme settings file and one or more slider import files.</p>
		
		<p>First please proceed to <strong>Tools - Import</strong> and choose Wordpress Importer, then browse for the .xml demo content file on your computer and click the Upload button:</p>	
		<div><img src="images/demo-content-upload.png" alt="" /></div>
		
		<p>Please make sure to mark the checkbox as shown on the screenshot below, then click "Submit":</p>	
		<div><img src="images/demo-content-submit.png" alt="" /></div>
		
				
		<p>Don't close this browser tab until the installation is finished. Be patient - it may take few minutes.</p>
			
		<p>The WordPress Importer plugin, which adds DEMO content,  adds <strong>content</strong> only - i.e., posts, pages, menus, images. It will not import Theme Settings. Theme settings will be imported separately in the second step.</p>
			
		<div class="warning"><h5><font color="#ff0000"><strong>Note:</strong></font></h5> 
			<p>1. Demo content adds all the posts and pages just like we have on our demo site, but all the images are substituted with placeholders. Our license does not allow us redistribute images, but quite sure you will find tons of great images on photodune.net - <strong><a href="http://photodune.net/&ref=cmsmasters">Visit Photodune Now</a></strong>.</p>
			
			<p>2. After you have imported Theme Settings and Demo Content, you need to <strong> choose your homepage</strong> and your <strong>navigation</strong> <i>(see instructions for both below)</i>.</p>
			
			<p>3. Should there be any difficulties or questions, please feel free to contact our support, we are always glad to help you - <strong><a href="http://cmsmasters.net/support/">http://cmsmasters.net/support</a></strong>.</p>
			
		</div>
		
		<h4>Step Two - <strong>Import Theme Settings</strong>:</h4>
		<p>Now you can import theme settings, as they are different for all demo sites. In your theme archive see the DEMO CONTENT folder and open the folder, you want to use content from. Then open the .txt file with the theme settings. Copy all the code in this file:</p>	
		<div><img src="images/demo-content-settings-copy.png" alt="" /></div>
		
		<p>Now proceed to <strong>Theme Settings - Import/Export  - Import</strong> tab and paste the code you have copied into the field provided, then click "Import Settings" button:</p>	
		<div><img src="images/demo-content-settings-paste.png" alt="" /></div>
		
		<h4>Step Three - Choose your <strong>Home Page</strong> and <strong>Navigation</strong>:</h4>
		
		<p>To set your Home Page please proceed to <strong>Settings  - Reading</strong> and set a <strong>Static Page</strong> as a home page, then use a drop-down to find and assign a specific page. You should choose "Home":</p>	
		<div><img src="images/demo-content-home.png" alt="" /></div>
		
		<p>You also need to assign your navigation. The menu was already imported to your website, but you just need to set it in <strong>Appearance - Menus - Manage Locations</strong>.  Choose <strong>Main Menu</strong> as Primary Navigation and save changes. There might also be a need to assign other menus too, if they are present on the website you are replicating.</p>	
		<div><img src="images/demo-content-menu.png" alt="" /></div>
		
		<h4>Step Four - <strong>Import Sliders</strong>:</h4>
		
		<p>The final step to replicate a demo site will be importing the sliders. The sliders import files are included in the archive you have downloaded from Themeforest in a Demo Content folder:</p>	
		<div><img src="images/demo-content-sliders-files.png" alt="" /></div>
		
		<p>Some of the demo sites can have both Layer and Revolution fles to import, some may have only one of them. In any case, you need to the .zip archive that is located inside. </p>
		
		<p>To import slider demo content you need to proceed to the slider tab on your admin panel and import the .zip file. See a screenshot for the Layer Slider import:</p>
		<div><img src="images/demo-content-sliders.png" alt="" /></div>
		
		<p>See the same procedure for Revolution Slider:</p>
		<div><img src="images/demo-content-sliders-revo.png" alt="" /></div>
		
		<div class="warning"><h5><font color="#ff0000"><strong>Note:</strong></font></h5> 
			<p>1. Please make sure you are using a corresponding import archive. <br /> For instance, use a file from a LayerSlider folder to import in Layer Slider plugin and a file form a Revolution Slider folder to import into a Revolution Slider .</p>
			
			<p>2. Please note that the slider import file will import all slider settings, slides, layers, captions and animation effects, but with all images substituted with placeholders.</p>
			
			<p>3. Should there be any difficulties or questions, please feel free to contact our support, we are always glad to help you - <strong><a href="http://cmsmasters.net/support/">http://cmsmasters.net/support</a></strong>.</p>
			
		</div>
		
			
	</section>
	
	
<!-- __________________________________________________ Appearance Settings -->		
	<section id="appearance_settings">
	
		<h3>Appearance Settings</h3><hr class="notop">
		
		<p>Eco Nature theme provides really flexible appearance settings. <br>One of the main features, are <strong>Color Schemes</strong>.</p>
		
		
		<h4>1. Color Schemes</h4>
		<p><strong>Color Schemes</strong> allow you create preset color solutions that subsequently can be applied when editing your website content, like menus, various shortcodes etc.</p>
		
		<p>Color schemes can be set up and edited In <strong>Theme Settings - Colors</strong> tab in your admin panel.</p>
		
		<p>Initially the theme comes with the 9 schemes (but you can add more, we will get to this below in this section), which are:</p>

			<ul>
				<li><strong>Default</strong> - applied to most of the Body content, unless other is specified</li>
				<li><strong>Header</strong> - applied to Header, but can be used for other website sections as well</li>
				<li><strong>Header Top</strong> - applied to Header Top Line, but can be used for other website sections as well</li>
				<li><strong>Footer</strong> - applied to Footer, but can be used for other website sections as well</li>
				<li><strong>Custom 1</strong> - is used for various elements upon your choice</li>
				<li><strong>Custom 2</strong> - is used for various elements upon your choice</li>
				<li><strong>Custom 3</strong> - is used for various elements upon your choice</li>
				<li><strong>Custom 3</strong> - is used for various elements upon your choice</li>
				<li><strong>Custom 4</strong> - is used for various elements upon your choice</li>
			</ul>
			
		<p>Please see the screenshot:</p>
		<div><img src="images/settings-color-schemes.png" alt="" /></div>
		
		<p>Each color scheme offers a list of options, that altogether make a really flexible design instrument. For instance, any of your pages can be created of several sections, and a unique color scheme can be assigned to each section.</p>
		
		<h5>Add More Color Schemes</h5>
		<p>If you feel like these 9 schemes are yet not enough for you, you can easily add more custom color schemes. For this please proceed to <strong>Appearance - Editor</strong> and choose Theme Functions to edit <i>functions.php</i> file.</p>
		
		<p>Then scroll to where it says <strong>"Theme Settings Custom Color Schemes"</strong> and copy one of the lines to place it right below the other ones, then rename it. After you save the file, your new color scheme will be available for editing in <strong>Theme Settings  - Colors</strong>. See the screenshot:</p>
		<div><img src="images/settings-color-add.png" alt="" /></div>
		
		<h4>2. Font Settings</h4>
		
		<p>All website font settings can be edited in <strong>Theme Settings  - Fonts</strong> tab. you can find settings for general content, links, navigation, headings and some other elements. To customize your website appearance, just play around with the font settings, or leave theme default if you wish. See the screenshot:</p>
		<div><img src="images/settings-fonts.png" alt="" /></div>
		
		<p>Yet, Eco Nature theme allows you to add any of hundreds Google fonts and se them on your website. Just follow a guide below</p>
		
				
		<h5>Add more google Fonts</h5>
		
		<p>For this please proceed to <strong>Appearance - Editor</strong> and choose Theme Functions to edit <i>functions.php</i> file.</p>
		
		<p>Click to edit the file and scroll to where it says:</p>	
		
		<pre>// Theme Settings Google Fonts List</pre>
		
		<p>See the screenshot:</p>
		<div><img src="images/settings-fonts-editor.png" alt="" /></div>		
	
		<div class="warning">
			<p><strong>Note:</strong> 	Please be attentive and do not use the Theme Settings System Fonts List instead - you can not load any Google font to this list.</p>
		</div>
		
		<p>You should add a new font to this list manually.<br>	To paste it you should get the details from here:</p>
		<div><img src="images/settings-fonts-new.png" alt="" /> </div>

		<p>Don't forget to choose your font style and character sets:</p>
		<div><img src="images/settings-fonts-weight.png" alt="" /> </div>

		<p>Copy this code:</p>
		<div><img src="images/settings-fonts-copy.png" alt="" /> </div>
		
		<p>It's <i>Monda:400,700&subset=latin,latin-ext'</i> in our example.</p>
		
		<p>Paste it to the code so it looks like this:</p>
        <div><img src="images/settings-fonts-paste.png" alt="" /> </div>

        <div class="warning">
			<p><strong>Important:</strong> Important: if the font you are using has only one weight value, for instance - 400, the given by Google code will not list this value, in this case you need to add the weight value to the code you are adding manually.
			See an example for Fenix font: </p>
			<div><img src="images/google-font.png" alt="" /> </div>
			<p>The offered code for it will look like this: </p>
			<div><img src="images/google-font-2.png" alt="" /> </div>
			<h5>Instead of adding only: Fenix&subset=latin,latin-ext<br> you need to add: Fenix:400&subset=latin,latin-ext</h5>
		</div>
		
		
		<h5>Website Background</h5>
		
		<p>You can set background (color or image) for the whole website, but only if <strong>Boxed</strong> layout is enabled. Boxed layout can be enabled in Theme <strong>Settings  - General</strong> tab:</p>
		<div><img src="images/settings-boxed.png" alt="" /> </div>
		
		<p>If Boxed layout is enabled, <strong>Background</strong> tab will appear in <strong>Theme Settings  - Appearance</strong>. There are various options available for background, you can set color or image, as well as set preferences to your image performance:</p>
		<div><img src="images/settings-background.png" alt="" /> </div>
		
		<h5>Other Settings</h5>
		
		<p>There are other appearance settings in your theme, like responsiveness settings, layout settings etc. You can as well enable preloader for your website. See the screenshot:</p>
		<div><img src="images/settings-general.png" alt="" /> </div>
		
		<p>Also, please read more about settings available for you Header, Logo, Navigation etc. in the corresponding sections of this guide.</p>
		
	</section>	
		

<!-- __________________________________________________ Header, Logo, Favicon -->		
	<section id="header_logo_favicon">

	<h3>Header, Footer, Logo &amp; Favicon</h3><hr class="notop">
	
	<p>In <strong>Theme Settings - Appearance</strong> tab you can manage some major appearance settings. For instance, you can add a Logo and Favicon images.</p>
	
	<p><strong>Please note:</strong> for superior performance on Retina displays, logo image is added in two sizes. It is recommended that you add an image for Retina logo twice larger than your default logo.</p>
	<div><img src="images/header-logo-favicon.png" alt="" /> </div>

	</section>
	


<!-- __________________________________________________ Navigation Setup -->		
	<section id="navigation_setup">

		<h3>Menu Setup</h3><hr class="notop">
		
		<p>Menus are managed in your Admin Panel in <strong>Appearance - Menus</strong> tab:</p>
		<div><img src="images/menu-setup.png"></div>
		
		<p>Here you can add menus or change the existing ones, as well as assign them as a primary or additional navigation. To add a menu: </p>
		<div><img src="images/menu-create.png"></div>
		
		<p>To edit the existing one choose it from a drop-down and click <strong>"Select"</strong>:</p>
		<div><img src="images/menu-choose.png"></div>
		
		<div class="warning">
			<h5><strong>Important:</strong></h5>
			<p>If you have imported Demo Content file, and your menu will look overcrowded with tabs, and it will display all the pages, present on you website. To fix this you need to assign the main menu as Primary Navigation:</p>
			<div><img src="images/menu-assign.png"></div>
		</div>
			
		
		<p>To add pages to your menu you need to choose the needed page first and then click <strong>"Add to Menu"</strong>:</p>
		<div><img src="images/menu-add.png"></div>
		
		<p>To rearrange the existing elements you can simply drag and drop them to the place you need.</strong>:</p>
		<div><img src="images/menu-rearrange.png"></div>
		
		<h4>Menu Color Options</h4>
		
		<p>Eco Nature theme allows you edit colors for each menu item. Here you can play around with Highlight and Color settings to get the needed results. In any case, always feel free to <a href="http://cmsmasters.net/support/"</p>contact our support</a> for help.
		
		<div><img src="images/menu-colors.png"></div>
		
		
		<h4>Mega Menu Options</h4>
		
		<p>Eco Nature theme comes with CMSMS Mega Menu plugin. Please see <strong>Plugin Installation</strong> section for installation and activation instructions. Once your plugin is active, you will be able to use Mega Menu options for your menu.</p>
		
		<p>You can enable Mega Menu options for any top-level element of your menu:</p>
		<div><img src="images/menu-mega-enable.png"></div>
		
		<p>For <strong>top level</strong> Mega menu elements you will be able to define an amount of columns for the drop-down elements to be arranged into.</p>
		<div><img src="images/menu-mega-top.png"></div>
		
		<p>You can use <strong>first sub level</strong> Mega Menu elements to arrange your links into columns that have their names. You can as well use appropriate checkbox to hide column title. You can either have your column lead to a specific page, or simply remove the URL:</p>
		<div><img src="images/menu-mega-sub-one.png"></div>
		
		<div class="warning">
			<h5><strong>Please note:</strong></h5>
			<p>Color settings will be applied to column names only if highlight is enabled.</p>
		</div>
		
		
		<p>Finally <strong>second sub level</strong> menu elements will be your actual links that are arranged into columns. You can as well add some text to Description field and enable a checkbox shown on the screenshot. In such a way you will have a text block inside your menu.</p>
		<div><img src="images/menu-mega-sub-two.png"></div>
		
		<p>See what it will look like on the front end:</p>
		<div><img src="images/menu-mega-sub-descr.png"></div>
		
		<div class="warning">
			<h5><strong>Please note:</strong></h5>
			<p>Color options, like Highlight and Custom Color will not be applied to Text Block.</p>
		</div>
		
	</section>

	

<!-- __________________________________________________ Content Composer -->	
	<section id="composer">
	<div class="page-header"><h3>Visual Composer &amp; Shortcodes</h3><hr class="notop"></div>
	
	<p>Visual Content composer is a custom content editor created by Cmsmasters Studio to provide ultimate functionality within a really easy and intuitive interface. Content Composer allows you easily drag-and-drop your content parts, combine them into groups and add formatting. <br> You can activate <strong>Content Composer</strong> on any page using a special button above yuor default editor:</p>
	<div><img src="images/composer-activate.jpg" alt="" /></div>
	
	<p>As soon as you do, a whole list of shortcodes will appear:</p>
	<div><img src="images/composer-shortcodes-all.jpg" alt="" /></div>
	
	<p>Click any shortcode to add it to your page and be able to manage content. Please note that each shortcode is added in two wrapping elements - <strong>a Column</strong> and a <strong>Section</strong>. This is done to provide you mith wider customization possibilities. </p>
	<div><img src="images/composer-wrappers.jpg" alt="" /></div>
	
	<p>You can add an unlimited amount of shortcodes into each Column. This is done to allow you group your content depending on similar formatting settings or simply convenience. To add more shortcodes to your column just us a <strong>"Plus"</strong> sign on its bottom and choose the needed shortcode in a popup window:</p>
	<div><img src="images/composer-shortcodes-add.jpg" alt="" /></div>
	
	<p>You can as well simply drag and drop any shortcode by pulling it with your mouse from one column to another:</p>
	<div><img src="images/composer-shortcodes-pull.jpg" alt="" /></div>
	
	<p>There is a really easy way to set your content in columns - simply click on the needed layout in Section header. You can have different layout for each section on your web page:</p>
	<div><img src="images/composer-shortcodes-layout.jpg" alt="" /></div>
	
	
	<h4>Section &amp; Column Special Options</h4>
	
	<p>Besides allowing you to edit shortocode content and its appearance settings, both wrappers - Section and Column provide you additional customization possibilities. You can apply customization to the whole section, as well as each column inside it. </p>
	<div><img src="images/composer-shortcodes-edit.jpg" alt="" /></div>
	
	<p>For each column you can choose animation effect for your column to appear with when your website visitor loads the page or scrolls to this part of content, as well as delay for this effect to be applied with. There is also a field where you can assign additional classes to your column:</p>
	<div><img src="images/composer-shortcodes-column.jpg" alt="" /></div>
	
	<p>Sections provide really wide customization options, read a brief description of each option below:</p>
	<div><img src="images/composer-shortcodes-section.png" alt="" /></div>
	
	<div>
		<dl>
			<dt>Merge With the Next Section</dt>
			<dd>This section will use all settings from the following section if this checkbox is marked. In this case there is no need to apply settings for this section, they will not take effect.</dd>
			
			<dt>Color Scheme</dt>
			<dd>you can assign one of the existent color schemes to you section. read more about adding and editing color schemes in an appropriate section of this documentation.</dd>
			
			<dt>Custom Background Color</dt>
			<dd>you can set a custom background color for each section separately. If custom color is not chosen, a default background color will be assigned.</dd>
			
			<dt>Background Image</dt>
			<dd>choose a background image for your section and apply settings for it. here you can position your image, choose repeat settings, add parallax effect etc. You can as well use a transparent .png image, repeat it as a pattern and the background color you have set for this section will be visible.</dd>
			
			<dt>Color Overlay Visibility</dt>
			<dd>you can enable color overlay for your section and set opacity for it. In such a way you can have a semi-transparent color overlay for the background image you have added for this section.</dd>
			
			<dt>Top &amp; Bottom Paddings</dt>
			<dd>add paddings to leave some extra space between section content and section top and bottom.</dd>
			
			<dt>Content Width</dt>
			<dd>If you choose <strong>Boxed</strong> setting, all your section content will be arranged within width of 1160px;, while with a <strong>Custom</strong> setting you can set it be wider (up to fullwidth) or narrower.</dd>
			
			<dt>Section ID</dt>
			<dd>Apply a custom 'id' attribute to the section, so you can apply a unique style via CSS. This option is also helpful if you want to use anchor links (build one-page navigation) to scroll to a section when a link is clicked.</dd>
			
			<dt>Additional Classes</dt>
			<dd>You can add additional CSS classes (separated by spaces) to the section, if you wish to style content elements differently.</dd>
						
		</dl>
	</div>
	
	</section>
<!-- __________________________________________________ Widgets -->		
	<section id="widgets">
		
		<h3>Widgets &amp; Sidebars</h3><hr class="notop"> 
		
		<p>You can use sidebars to add widgets. To access sidebars you need to proceed to <strong>Appearance - Widgets</strong>. You will find default sidebars and will be able to add widgets to them. Just drag the needed widget to the sidebar where you want to place it to:</p>
		<div><img src="images/widgets-sidebars.png" alt="" /></div>
		
		<p>You can as well add widgets simply by clicking on them. After you do, you will have a possibility to choose which of the default or custom sidebars, existent on your website, you want to add it to:</p>
		<div><img src="images/widgets-sidebars-add.png" alt="" /></div>
		
		<p>Your theme has 2 default sidebars: Sidebar (usually used as Right/Left) and Bottom Sidebar (is located above the footer).</p>
		<p>Yet, you can add more sidebars that can be later on used in a Sidebar Shortcode anywhere on your page, or used as alternative Right/Left or Bottom Sidebar. You can add an unlimited amount of custom sidebars, please proceed to </p>
		<div><img src="images/widgets-sidebars-create.png" alt="" /></div>
		
		<p>You can enable any default sidebar or one of your custom sidebars on any website page in Theme Options section. You can find this section if you open any of your pages in your admin panel.  Here you can assign any of the existing sidebars as Right/Left or Bottom sidebar. Also note, that for a Bottom sidebar you can choose a layout, depending on the amount of columns you want your widgets to be arranged into:</p>
		<div><img src="images/widgets-sidebars-enable.png" alt="" /></div>
		
		<p>Yet, your theme provides additional options for adding sidebars to your pages. You can add <strong>any sidebar</strong> to <strong>any place</strong>on your page by using a sidebar shortcode within your Visual Content Composer:</p>
		<div><img src="images/widgets-sidebars-composer.png" alt="" /></div>
		
		<p>In a sidebar shortcode you will be able to choose one of the existent sidebars and select the needed layout.</p>
		<div><img style="border: 1px solid #e5e5e5;" src="images/widgets-sidebars-shortcode.png" alt="" /></div>
		
	
	</section>
	
	<!-- __________________________________________________ Blog & Blog Posts -->		
	<section id="blog_setup">

	<h3>Blog &amp; Blog Posts Setup</h3><hr class="notop">
	
	<p>To create a new blog post proceed to <strong>Posts - Add New</strong>:</p>	
	<div><img src="images/blog-post-create.png" alt="" /> </div>
	
	<p>Once there, you should add Post Title, choose one of the available Post Formats (see the screenshot), and then add the needed content. Please note, that Visual content Composer is available for blog posts too, simply click the large blue button to show it. You can read more about using the Visual Composer in the appropriate section of this guide. As soon as you are ready, click "Publish".</p>
	<div><img src="images/blog-post-formats.png" alt="" /> </div>
	
	<p>Assign taxonomies to your post  - Tags and Categories. You will be able to use Categories to choose what posts should be displayed on a Blog page and in shortcodes like Post Types shortcode. Also add a Featured Image to your post.</p>
	<div><img src="images/blog-post-taxonomies.png" alt="" /> </div>
	
	<p>Play around with theme options for your post to manage Layout, Heading, Background and some other options.</p>
	<div><img src="images/blog-post-options.png" alt="" /> </div>
	
	
	<h4>Adding a Blog Page</h4>
	
	<p>To add a new Blog page, just proceed to <strong>Pages  - Add New</strong> and create a page. Then Click on the Visual Composer button and add a Blog Shortcode as shown on the screenshot. You can read more about using shortocdes and composer in the Visual Composer &amp; Shortcodes section of this guide.</p>
	<div><img src="images/blog-page-add.png" alt="" /> </div>
	
	<p>Now  click on the shortcode in your editor to manage your Blog Page Settings. Here you can manage the way you want your posts to be presented and sorted, choose posts of a specific category to be displayed.</p>
	
	<p>Pay attention to the <strong>Layout</strong> field - here you can edit your blog page appearance, making it to be a standard blog page, a timeline or a fancy column-based page with various options.</p>
	<div><img src="images/blog-page-shortcode.png" alt="" /> </div>

	</section>
	
	
	<!-- __________________________________________________ Portfolio & Projects -->		
	<section id="portfolio_setup">

	<h3>Portfolio &amp; Projects</h3><hr class="notop">
	
	<p>To create a Project proceed to <strong>Projects - Add New</strong>:</p>	
	<div><img src="images/portfolio-project-create.png" alt="" /> </div>
	
	
	<p>Once there, you can choose one of the available Project Formats (see the screenshot), and then add the needed content.</p>
	<div><img src="images/portfolio-project-formats.png" alt="" /> </div>
	
	<p>Then add you media content: </p>
	<div><img src="images/portfolio-project-media.png" alt="" /> </div>
	
	<p>Pay attention at <strong>Project Size</strong> settings. Here you can define the dimensions, your project will take on Puzzle portfolio page. Also here you can manage Layout, Background and Heading settings.</p>
	<div><img src="images/portfolio-project-cover.png" alt="" /> </div>
	
	<div class="warning">
			<h5><strong>Important:</strong></h5>
			<p>As you can see, recommended dimensions for the images you upload are 580 x 460. You can use either images of this size, or larger images, but keeping the same proportion. Then the theme will cut your image on portfolio page according to dimensions set in Project Size. These settings work for Project Featured Image that can be added in the right column of your project editing page.</p>
			<div><img src="images/portfolio-project-featured.png"></div>
	</div>
	
	<p>Assign taxonomies to your project  - Tags and Categories. You will be able to use Categories to choose what posts should be displayed on a Portfolio page and in shortcodes like Post Types shortcode. Tags and Categories are also used for sorting and filter.</p>
	<div><img src="images/portfolio-project-taxonomies.png" alt="" /> </div>
	
	<p>Also you can add Project Details, Project Link and Project Features. .</p>
	<div><img src="images/portfolio-project-features.png" alt="" /> </div>
	
	
	<h4>Adding a portfolio Page</h4>
	
	<p>To add a new Portfolio page, just proceed to <strong>Pages  - Add New</strong> and create a page. Then Click on the Visual Composer button and add a Portfolio Shortcode as shown on the screenshot. You can read more about using shortocdes and composer in the Visual Composer &amp; Shortcodes section of this guide.</p>
	<div><img src="images/portfolio-page-add.png" alt="" /> </div>
	
	<p>Now  click on the shortcode in your editor to manage your Portfolio Page Settings. Here you can manage the way you want your projects to be presented and sorted, choose projects of a specific category to be displayed.</p>
	
	<p>Pay attention to the <strong>Layout, Layout Mode and Columns</strong> fields - here you can edit your portfolio page appearance.</p>
	
	
	<div><img src="images/portfolio-page-shortcode.png" alt="" /> </div>

	</section>
	
<!-- __________________________________________________ Profiles -->		
	<section id="profiles_setup">

	<h3>Profiles Setup</h3><hr class="notop">
	
	<p>To create a Profile proceed to <strong>Profiles - Add New</strong>:</p>	
	<div><img src="images/profile-create.png" alt="" /> </div>
		
	<p>Then add all the data needed for your profile: </p>
	<div><img src="images/profile-data.png" alt="" /> </div>
	
	<p>Add Profile Info, Profile Features (up to three sets with custom names), and some other data depending on your needs:</p>
	<div><img src="images/profile-features.png" alt="" /> </div>
	
	<p>Assign Categories to your profile. You will be able to use Categories to choose what profiles should be displayed on a Profiles page and in shortcodes like Post Types shortcode. </p>
	<p>Also, add a person image in the featured image section: </p>
	<div><img src="images/profile-taxonomies-featured.png" alt="" /> </div>
	

	
	<h4>Adding a Profiles Page</h4>
	
	<p>To add a new Profiles page, just proceed to <strong>Pages  - Add New</strong> and create a page. Then Click on the Visual Composer button and add a Profiles Shortcode as shown on the screenshot. You can read more about using shortocdes and composer in the Visual Composer &amp; Shortcodes section of this guide.</p>
	<div><img src="images/profile-page-add.png" alt="" /> </div>
	
	<p>Now  click on the shortcode in your editor to manage your Profiles Page Settings. Here you can manage the way you want your profiles to be presented and sorted, choose profiles of a specific category to be displayed.</p>
	
	<p>Pay attention to the <strong>Layout</strong> field - here you can set Horizintal/Vertical appearance. Play around with thiese settings:</p>
	
	
	<div><img src="images/profiles-shortcode.png" alt="" /> </div>

	</section>
	
<!-- __________________________________________________ Translation -->
	
	<section id="translate">
	
		<h3>Translate your website</h3><hr class="notop">
		
		<p>There are no ready language files, but you need to take only a few steps to translate your website to the needed language. You can translate the theme to any language, as well as RTL Language.</p>
		<p>It's RTL ready, so you may add a plugin and change the theme content to be shown as RTL.</p>
		
		<p>The first step you should take is create your own language file. To implement this you should install Poedit:</p>
        <div><a href="http://www.poedit.net/"> www.poedit.net</a></div>
		<p>Copy econature.pot file to your computer.</p>

        <p><strong>Note:</strong> You will find the language pot file in wp-content/themes/econature/framework/languages.</p>

        <p>Run Poedit and proceed to <i>File/New catalog from POT file</i>.</p>
		
		<div><img src="images/translations-1.png"></div>
		
		<p>Choose the .pot file you've copied to use as a skeleton of your language. You'll get the list of messages and common phrases. </p>
	    <p>Select a text you'd like to translate onto your language and enter changes in a lower field as shown on the screenshot:</p>
		<div><img src="images/translations-2.png"></div>
		
		<p>You should enter new text to the field in the bottom of the window - it will be saved for each item automatically. Edit all the messages you need and make sure you save changes to the file before closing. 
		<br>Create a language file (for instance the lg_LG file or any other name to your preference). The program will create two files with similar names with resolutions .po and .mo.</p>

        <p>When translation is finished and saved, copy these two files to your server: wp-content/themes/econature/framework/languages. Add the new file's name to your wp-config.php file inside the empty quotes in the line: </p>
		
		<pre>                define('WPLANG', ");
		to make it look like this:
		define('WPLANG', 'lg_LG');</pre>
		
		<p>In this line lg_LG is a sample code of any language you'd like to set.</p>

        <div class="warning"><strong>Note:</strong> Don't enter a file type to the line. For instance, <code>define('WPLANG', 'lg_LG.po')</code> is incorrect!
		</div>

        <p>Here is a list of language codes examples that can be used:
        <br><b>de_DE</b> for German translation
        <br><b>fr_FR</b> for French translation
        <br><b>it_IT</b> for Italian translation
        <br><b>pt_PT</b> for Portuguese translation
        <br><b>es_ES</b> for Spanish translation
        <br><b>ru_RU</b> for Russian translation
        <br>etc.</p>

        <p>You can use letters or numbers to name your language, just make sure you add the same name to wp-config file.</p>
		
        <p>In a case of need you can edit the fles you have created, just open a lg_LG.po with Poedit. You will get a list like this:</p>
        <div><img src="images/translations-3.png"></div>
        
	</section>

	</div>
</body>
</html>