
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>SW Supershop | MagenTech Documentation Area</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  				<script type="text/javascript">
					var bhittani_plugin_kksr_js = {"nonce":"6680035abc","grs":false,"ajaxurl":"http:\/\/www.magentech.com\/documentation\/wp-admin\/admin-ajax.php","func":"kksr_ajax","msg":"Rate this post","fuelspeed":400,"thankyou":"Thank you for your vote","error_msg":"An error occurred","tooltip":"1","tooltips":[{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"}]};
				</script>
				<link rel="stylesheet" href="http://www.magentech.com/documentation/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.5.0">
<link rel="stylesheet" href="http://www.magentech.com/documentation/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=2.5.0">
<link rel="stylesheet" href="http://www.magentech.com/documentation/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=2.5.0">
<link rel="stylesheet" href="http://www.magentech.com/documentation/wp-content/plugins/kk-star-ratings/css.css?ver=2.4">
<link rel="stylesheet" href="http://www.magentech.com/documentation/wp-content/themes/document/assets/css/app-default.css">
<link rel="stylesheet" href="http://www.magentech.com/documentation/wp-content/themes/document/assets/css/app-responsive.css">
<script type='text/javascript' src='http://www.magentech.com/documentation/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.magentech.com/documentation/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.5.0","is_admin":"0","ajaxurl":"http:\/\/www.magentech.com\/documentation\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.magentech.com/documentation/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='http://www.magentech.com/documentation/wp-content/plugins/kk-star-ratings/js.min.js?ver=2.4'></script>
<script type='text/javascript' src='http://www.magentech.com/documentation/wp-content/themes/document/assets/js/modernizr-2.6.2.min.js'></script>
<style>.kk-star-ratings { width:120px; }.kk-star-ratings .kksr-stars a { width:24px; }.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a { height:24px; }.kk-star-ratings .kksr-star.gray { background-image: url(http://www.magentech.com/documentation/wp-content/plugins/kk-star-ratings/gray.png); }.kk-star-ratings .kksr-star.yellow { background-image: url(http://www.magentech.com/documentation/wp-content/plugins/kk-star-ratings/yellow.png); }.kk-star-ratings .kksr-star.orange { background-image: url(http://www.magentech.com/documentation/wp-content/plugins/kk-star-ratings/orange.png); }</style>
	<style>
		body{
			background-image: url('');
			background-color: #FFFFFF;
			background-repeat: repeat;
		}
	</style>
	
	<link rel="shortcut icon" href="http://www.magentech.com/documentation/wp-content/themes/document/assets/img/favicon.ico" />	<link rel="canonical" href="http://www.magentech.com/documentation/sw-supershop/">

  <link rel="alternate" type="application/rss+xml" title="MagenTech Documentation Area Feed" href="http://www.magentech.com/documentation/feed/">
  <!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?1Q5NXDiyrJD1V1PLDf1MefRFELGfvPpl';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->
</head>
<body class="single single-post postid-6562 single-format-standard sw-supershop">


		<section id="main" role="document">
			<div class="container">
								<div class="row">
										
					<section id="contents" class="content col-lg-9 col-md-9 col-sm-8" role="main">
					
												
						<div class="single main">
	  <article class="post-6562 post type-post status-publish format-standard hentry category-wordpress">
    <header>
      <h2 id="top" class="entry-title" style="color: #3e95d7; text-align: center">SW Supershop</h2>
     
    <div class="entry-content">
<div class="getting-started" id="getting-started">
<p><span class="order-item">1</span><span class="item-title">GETTING STARTED </span></p>
<div class="item-content">
<div id="intro">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">1.1 Introduction</h3>
</div>
<p>First of all, I would like to thank you for purchasing this theme, your support is truly appreciated. This document covers the installation and use of this theme, reveals some answers to common problems and issues. We encourage you to read this document throughtly if you are experiencing any difficulties. If you have any questions that are beyond the scope of document, please feel free to contact us via our <strong><a href="http://www.magentech.com/support/tickets" target="_blank">Support Tickets System</a></strong>.</p>
<div id="require">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">1.2 System Requirements</h3>
</div>
<p>At the basic level, this theme will require the following conditions:</p>
<ul>
<li>Apache 2.x or Microsoft IIS 7</li>
<li>PHP 5.3.x</li>
<li>MySQL 5.0.4 or higher</li>
<li>WordPress 3.9+, 4.0+</li>
</ul>
<blockquote><p><strong>Note: Recommended PHP Configuration Limits</strong> In several cases, you may deal with problems related to low PHP configuration limits, such as: white screen, demo content fails when importing, empty page content and other similar issues. The solution is to increase the <strong>PHP</strong> limits. You can do this on your own by editing the following lines in <strong>php.ini</strong> file in your root directory. This is not a file that comes with WordPress so if you are unfamiliar with it you should contact your web host about increasing those limits to a minimum as follows: </p>
<ul>
<li><strong>max_execution_time 360</strong></li>
<li><strong>memory_limit 128M</strong></li>
<li><strong>post_max_size 32M</strong></li>
<li><strong>upload_max_filesize 32M</strong></li>
</ul>
</blockquote>
</div>
</div>
<div class="install" id="install">
<p><span class="order-item">2</span><span class="item-title">INSTALLATION </span></p>
<div class="item-content">
<div id="files">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">2.1 Files Structure</h3>
</div>
<p>At first, you need to download the package to your computer and then unzip it. The package gives you all the files listed as follows</p>
<ul>
<li><strong>Data</strong> folder  &#8211; Contains the<strong><em> &#8220;slideshow-1.zip&#8221;</em> </strong>file, <strong><em>&#8220;slideshow-2.zip&#8221; </em></strong> file.</li>
<li><strong>Theme installation</strong> files- Contains the <strong>sw_supershop_theme_version1.0.0.zip</strong> (the newest version) file and<strong> sw_supershop-child-theme.zip</strong> file. The child theme is a recommended way of modifying your existing theme.</li>
</ul>
<div id="theme">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">2.2 Theme Installation</h3>
</div>
<p>When you are ready to install a theme, you must first upload the theme files and then activate the theme itself. The theme files can be uploaded in two ways:</p>
<ul>
<li><strong>FTP Upload:</strong></li>
<li><strong>WordPress Upload:</strong></li>
</ul>
<blockquote><p><b>Note</b>: If the theme files&#8217; size is larger than 8M, please upload via FTP (File Transfer Protocol).</p></blockquote>
<div id="ftp">
<p style="font-size: 15px; font-weight: bold;">2.2.1 Theme Installation via FTP</p>
</div>
<p>To add the new Theme to your WordPress installation, follow these basic steps:</p>
<ul>
<li>Download the Theme archive and extract the file named <b>themename_version.zip</b>, for example here: sw_supershop_theme_version1.0.0.zip. You may need to preserve the directory structure in the archive when extracting these files.</li>
<li>Load your FTP client, such as <a href="https://filezilla-project.org/" target="_blank">FileZilla</a>.</li>
<li>Use your FTP program to access your host web server, create a directory to save your Theme in the <strong>wp-content/themes</strong> directory provided by WordPress.For example, the theme named <b>SW Supershop Version 1.0.0</b> should be in <b>wp-content/themes/sw_supershop_theme_version1.0.0</b>. The theme may provide this directory as part of the archive.</li>
<li>Upload the Theme files to the new directory on your host server</li>
</ul>
<p>To select the Theme for your site:</p>
<ul>
<li>Log in to the <b>WordPress Administration Panels</b></li>
<li>Select the <b>Appearance</b> panel, then <b>Themes</b> to find the new theme uploaded.</li>
<li>From the Themes panel, roll over the Theme thumbnail image for the Theme you are interested in to see options for that theme.</li>
<li>You can view more information about any theme by clicking Theme Details.</li>
<li>A live preview of any Theme (using your blog&#8217;s content) can be seen by clicking Live Preview.</li>
<li>To activate the Theme click the <b>Activate</b> button.</li>
</ul>
<p>Your selection will immediately become active.</p>
<blockquote><p><strong>Note:</strong> If the Theme preview is blank, do <b>not</b> activate the new Theme without investigating further. Your site may not be displayed correctly, otherwise.</p></blockquote>
<div id="admin-panel">
<p style="font-size: 15px; font-weight: bold;">2.2.2 Theme Installation via WordPress Admin Panel</p>
</div>
<p><strong>Step 1</strong> &#8211; Open the <b>wp-admin</b> panel (Navigate through web browser to the folder where you have installed the WordPress, for example: <b>www.your_domain.com/wp-admin/</b>).</p>
<p><strong>Step 2</strong> &#8211; Login to your WordPress Dashboard and navigate to<strong> Appearance &gt;&gt; Themes</strong>. At the top of the page, click the <strong>Add New</strong> button.</p>
<p><strong>Step 3</strong> &#8211; Click the <strong>Upload Theme</strong> button <strong>&gt;&gt; Choose File</strong> to import the theme from your computer. Select your <strong>sw_supershop_theme_v1.0.0.zip</strong> file and click<strong> Install Now</strong>.</p>
<p><strong>Step 4</strong> &#8211; You have a few minutes to wait till you see the message announcing that <b>Theme installed successfully</b>.</p>
<p><strong>Step 5</strong> &#8211; After that, you will be able to activate the theme.</p>
<p><strong>Step 6</strong> &#8211; Press <strong>&#8220;Save Changes&#8221;</strong> to complete the theme activation.</p>
<p>&nbsp;</p>
<blockquote><p>Once theme is installed, you need to install Required Plugins to get full features working.</p></blockquote>
<div id="required-plugin">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">2.3 Required Plugins Installation</h3>
</div>
<ul>
After installing and activating the theme you will see a yellow popup at the top of the page. The message says that: &#8220;This theme requires the following plugins&#8230;&#8221;, and you need to click the &#8216;Begin Installing plugins&#8217; link.</p>
<p><img alt="" src="assets/images/begin-install-plugins.png" border="0" /></p>
<p>You will be redirected to &#8216;Install Required Plugins&#8217; page, here you will find all of the theme required plugins. To install them just check all of them. In the dropdown menu, select <b>Install</b>  to activate them.</p>
<p><img alt="" src="assets/images/install-plugins-1.png" border="0" /></p>
<li>
<blockquote><p>Note: When installing plugins, if you see a notice that some plugins have <b>unsuccessful</b> installation, please choose <b>each</b> plugin to install <b>again</b>. This case usually occurs as you select all plugins to install at once.</p></blockquote>
</li>
<div id="import-demo-data">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">2.4 Import Demo Data</h3>
</div>
<p><strong>Step 1 </strong>- In the Administrator page, please navigate to <strong>Appearance &gt;&gt; Import Demo Data</strong>.</p>
<p><img alt="" src="assets/images/navigate-demo-data.png" border="0" /></p>
<p><strong>Step 2 </strong>- Please click &#8220;<strong>Import Demo Data</strong>&#8221; button.</p>
<p><img alt="" src="assets/images/import-demo-data.png" border="0" /></p>
<p>The process will take a couple of minutes. After receiving a message which shows &#8220;Importing all done!&#8221;, please follow the next part of this document to import <strong><em>&#8220;media.xml&#8221;</em></strong> file.</p>
<div id="import-media-file">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">2.5 Import Media file</h3>
</div>
<p><strong>Step 1 -</strong> In the Administrator page, please navigate to <strong>Tools &gt;&gt; Import</strong>.</p>
<p><img style="border: 1px solid #dddddd;" alt="import" src="assets/images/import.png" /></p>
<p><strong>Step 2 -</strong> Please choose <strong>&#34;WordPress&#34;</strong> to import.</p>
<p><img style="border: 1px solid #dddddd;" alt="wordpress" src="assets/images/wordpress.png" /></p>
<p><strong>Step 3 -</strong> In Import WordPress page, click &#34;<strong>choose file</strong>&#34; button to select file &#34;<em><strong>media.xml</strong></em>&#34; to upload.</p>
<p><img style="border: 1px solid #dddddd;" alt="import-media-file" src="assets/images/import-media-file.png" /></p>
<div id="import-revslider">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">2.6 Import Revolution Slider</h3>
</div>
<p><strong>Step 1 &#8211; </strong>In the Administrator page, please navigate to <strong>Revolution Slider &gt;&gt; Revolution Slider</strong> and click <strong>Import Slider</strong> button.</p>
<p><img alt="" src="assets/images/import-slider-button.png" border="0" /><br />
<strong>Step 2 &#8211; </strong>You will have a pop-up window like the following image:<br />
<img alt="" src="assets/images/import-slider-popup.png" border="0" /><br />
<strong>Step 3 &#8211; </strong>In the window, please choose the <em><strong>&#8220;slideshow-1.zip</strong>&#8221; </em>file<em> </em>(in the <b>&#8220;revslider&#8221;</b> folder) and press<em> &#8220;<strong>Import Slider</strong>&#8220;</em> button.</p>
<blockquote><p><strong>Note</strong>: Do the same to import &#8220;<strong><em>slideshow-2.zip</em></strong>&#8221; file. After importing sliders completely, you could see the result like this:<br />
<img alt="" src="assets/images/slider-backend.png" border="0" /></p></blockquote>
<div id="change-product">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">2.7 Change Product Image Sizes</h3>
</div>
<p>You can change the image size in &#8220;<em><strong>Woocommerce &gt; Settings &gt; Products &gt; Display</strong></em>&#8221; section.</p>
<p><img style="border: 1px solid #dddddd;" alt="woocommerce" src="assets/images/product-image-size.png" /></p>
<p>After change the images sizes, you should regenerate all the thumbnails. For this, you should install and activate <a href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">&#8220;Regenerate Thumbnails&#8221;</a> plugin.</p>
<div id="import-mailchimp">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">2.8 MailChimp for WordPress</h3>
</div>
<p><strong>SW Supershop</strong> This theme uses <strong>MailChimp Plugin</strong>.</p>
<p><em><strong>Frontend Appearance</strong></em></p>
<p><img alt="" src="assets/images/mailchimp-frontend.png" border="0" /></p>
<p><strong><em>Backend Settings</em></strong></p>
<p><strong>1.</strong> In your Administrator page, please navigate to <strong>MailChimp for WP &gt;&gt; Forms</strong></p>
<p><img alt="" src="assets/images/mailchimp-backend.png" border="0" /></p>
<p><strong>2.</strong> And copy the code here to the <b>form mark-up</b> field in the page.</p><!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-5632658076fa8759041650" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button" title="Toggle Line Numbers"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Toggle Plain Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Open Code In New Window"><div class="crayon-button-icon"></div></div></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
 &lt;h2&gt;Newsletter &lt;/h2&gt;
 &lt;div class="form-newsletter"&gt;
 &lt;p&gt;Subscribe to our Newsletter &lt;/p&gt;
 &lt;p&gt; &lt;input type="email" name="your-email" placeholder="Email Address" required /&gt;
 &lt;input type="submit" value="Subscribe" /&gt;
 &lt;/p&gt;
 &lt;/div&gt;</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-5632658076fa8759041650-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-5632658076fa8759041650-2">2</div><div class="crayon-num" data-line="crayon-5632658076fa8759041650-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-5632658076fa8759041650-4">4</div><div class="crayon-num" data-line="crayon-5632658076fa8759041650-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-5632658076fa8759041650-6">6</div><div class="crayon-num" data-line="crayon-5632658076fa8759041650-7">7</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-5632658076fa8759041650-1"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-i">h2</span><span class="crayon-o">&gt;</span><span class="crayon-i">Newsletter</span><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">h2</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5632658076fa8759041650-2"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-e">div </span><span class="crayon-t">class</span><span class="crayon-o">=</span><span class="crayon-s">"form-newsletter"</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-5632658076fa8759041650-3"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-i">p</span><span class="crayon-o">&gt;</span><span class="crayon-e">Subscribe </span><span class="crayon-st">to</span><span class="crayon-h"> </span><span class="crayon-e">our </span><span class="crayon-i">Newsletter</span><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">p</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5632658076fa8759041650-4"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-i">p</span><span class="crayon-o">&gt;</span><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-e">input </span><span class="crayon-v">type</span><span class="crayon-o">=</span><span class="crayon-s">"email"</span><span class="crayon-h"> </span><span class="crayon-v">name</span><span class="crayon-o">=</span><span class="crayon-s">"your-email"</span><span class="crayon-h"> </span><span class="crayon-v">placeholder</span><span class="crayon-o">=</span><span class="crayon-s">"Email Address"</span><span class="crayon-h"> </span><span class="crayon-i">required</span><span class="crayon-h"> </span><span class="crayon-o">/</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-5632658076fa8759041650-5"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-e">input </span><span class="crayon-v">type</span><span class="crayon-o">=</span><span class="crayon-s">"submit"</span><span class="crayon-h"> </span><span class="crayon-v">value</span><span class="crayon-o">=</span><span class="crayon-s">"Subscribe"</span><span class="crayon-h"> </span><span class="crayon-o">/</span><span class="crayon-o">&gt;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5632658076fa8759041650-6"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">p</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-5632658076fa8759041650-7"><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-i">div</span><span class="crayon-o">&gt;</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0017 seconds] -->
<p>
You can click <a href="https://wordpress.org/plugins/mailchimp-for-wp/" target="_blank">Here</a> to read more about this plugin.
</div>
</div>
<div class="theme-options" id="theme-options">
<p><span class="order-item">3</span><span class="item-title">THEME OPTIONS </span></p>
<div class="item-content">
<p style="margin-top: 20px;">In your Admin Panel, navigate to <strong>Appearance &gt;&gt; Theme Options </strong>to configure.</p>
<p>&nbsp;</p>
<div id="theme-general">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">3.1 General</h3>
</div>
<p><a href="assets/images/theme-general.png" target="_blank"><img alt="general" src="assets/images/theme-general.png" border="1px solid #dddddd;" /></a></p>
<ul>
<li><strong>Color Scheme &#8211; </strong><em> Choose your desire color</em></li>
<li><strong>Background Image &#8211; </strong><em>Browse to select image file to be your website&#8217;s background image.</em></li>
<li><strong>Color Option &#8211; </strong><em> Choose a color validation in the field type</em></li>
<li><strong>Background Repeat &#8211; </strong><em>Choose to repeat background image or not (Used for boxed layout).</em></li>
<li><strong>Favicon Icon -</strong> <em>Use the Upload button to upload the new favicon and get URL of the favicon.</em></li>
<li><strong>Responsive Support &#8211; </strong><em>Support responsive layout (If you do not want to use this function, please uncheck)</em></li>
<li><strong>Logo Image -</strong> <em>Use the Upload button to upload the new logo and get URL of the logo.</em></li>
</ul>
<div id="theme-layout">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">3.2 Layout</h3>
</div>
<p><a href="assets/images/theme-layout.png" target="_blank"><img alt="layout" src="assets/images/theme-layout.png" border="1px solid #dddddd;" /></a></p>
<ul>
<li><strong>Box Layout &#8211; </strong><em>Select Layout Box or Wide.</em></li>
<li><strong>Background Box Image &#8211; </strong><em>Browse to select image that you want.</em> You could browse to the <b>/wp-content/uploads/2015/10</b> folder to get the image named <em><b>Bg.jpg</b></em> like the demo.</li>
<li><strong>Left Sidebar Expand &#8211; </strong><em>Select width of left sidebar.</em></li>
<li><strong>Right Sidebar Expand &#8211; </strong><em>Select width of right sidebar medium desktop.</em></li>
<li><strong>Left Sidebar Medium Desktop Expand &#8211; </strong><em>Select width of left sidebar medium desktop.</em></li>
<li><strong>Right Sidebar Medium Desktop Expand &#8211; </strong><em>Select width of right sidebar.</em></li>
<li><strong>Left Sidebar Tablet Expand -</strong><em> Select width of left sidebar tablet.</em></li>
<li><strong>Right Sidebar Tablet Expand &#8211; </strong><em>Select width of right sidebar tablet.</em></li>
</ul>
<div id="theme-header">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">3.3 Header</h3>
</div>
<p><a href="assets/images/theme-header.png" target="_blank"><img alt="header" src="assets/images/theme-header.png" border="1px solid #dddddd;" /></a></p>
<ul>
<li><strong>Header Style &#8211; </strong><em>Select Header style: style1 / style2.</em></li>
<li><strong>Seach Form &#8211; </strong><em>Hide or show search form</em></li>
<li><strong>Header Shortcode &#8211; </strong><em>Insert the shortcode to the header</em><br />
	Copy and paste the following line to the blank field:<br />
<!-- Crayon Syntax Highlighter v2.5.0 -->

		<div id="crayon-5632658076fc6019228170" class="crayon-syntax crayon-theme-classic crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style=" margin-top: 12px; margin-bottom: 12px; float: none; clear: both; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button" title="Toggle Line Numbers"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Toggle Plain Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Open Code In New Window"><div class="crayon-button-icon"></div></div></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
			<div class="crayon-plain-wrap"><textarea wrap="soft" class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
[woo_cslide productid="817" layout="layout3"]</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-5632658076fc6019228170-1">1</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-line" id="crayon-5632658076fc6019228170-1"><span class="crayon-sy">[</span><span class="crayon-e">woo_cslide </span><span class="crayon-v">productid</span><span class="crayon-o">=</span><span class="crayon-s">"817"</span><span class="crayon-h"> </span><span class="crayon-v">layout</span><span class="crayon-o">=</span><span class="crayon-s">"layout3"</span><span class="crayon-sy">]</span></div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0004 seconds] -->
</li>
</ul>
<div id="theme-navbar">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">3.4 Navbar Options</h3>
</div>
<p><a href="assets/images/theme-navbar.png" target="_blank"><img alt="navbar" src="assets/images/theme-navbar.png" border="1px solid #dddddd;" /></a></p>
<ul>
<li><strong>Menu Type &#8211; </strong><em> Select &#8220;Mega Menu&#8221; or &#8220;Dropdown Menu&#8221; type.</em></li>
<li><strong>Theme Location &#8211; </strong><em> Select theme location to active mega menu.</em></li>
<li><strong>Responsive Menu Visible &#8211; </strong><em> Select option to show responsive menu visible.</em></li>
<li><strong>Select Menu Style &#8211; </strong><em>Allow to select menu style: Default / Fixed Menu. </em></li>
</ul>
<div id="theme-blog">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">3.5 Blog Options</h3>
</div>
<p><a href="assets/images/theme-blog.png" target="_blank"><img alt="navbar" src="assets/images/theme-blog.png" border="1px solid #dddddd;" /></a></p>
<ul>
<li><strong>Sidebar Blog Layout &#8211; </strong><em>Select style sidebar blog: Full Layout / Left Sidebar / Right Sidebar / Left Right Sidebar.</em></li>
<li><strong>Layout blog &#8211; </strong><em>Select style layout blog: Default / List Layout / Grid Layout.</em></li>
<li><strong>Blog column &#8211; </strong><em>Select style number column blog: 2 colums / 3 columns / 4 columns.</em></li>
</ul>
<div id="theme-product">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">3.6 Product Options</h3>
</div>
<p><a href="assets/images/theme-product.png" target="_blank"><img alt="product-options" src="assets/images/theme-product.png" border="1px solid #dddddd;" /></a></p>
<ul>
<li><strong>Product Listing column Desktop &#8211; </strong><em> Select number of column on Desktop Screen.</em></li>
<li><strong>Product Listing column Medium Desktop &#8211; </strong><em> Select number of column on Medium Desktop Screen.</em></li>
<li><strong>Product Listing column Tablet &#8211; </strong><em> Select number of column on Tablet Screen.</em></li>
<li><strong>Sidebar Product Layout &#8211; </strong><em> Select style sidebar product.</em></li>
</ul>
<div id="portfolio-options">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">3.7 Portfolio Options</h3>
</div>
<p><a href="assets/images/theme-portfolio.png" target="_blank"><img alt="portfolio-options" src="assets/images/theme-portfolio.png" border="1px solid #dddddd;" /></a></p>
<ul>
<li><strong>Portfolio image intro &#8211; </strong><em> Select portolio image intro</em>. You could browse to the <b>/wp-content/uploads/2015/10</b> folder to get the image named <em><b>portfolio_intro.jpg</b></em> like the demo.</li>
<li><strong>Portfolio Categories &#8211; </strong><em> Select Portfolio Category.</em></li>
<li><strong>Portfolio style &#8211; </strong><em> Select portfolio style: Default Column(s)/Fitrows/Masonry.</em></li>
<li><strong>Portfolio column Desktop &#8211; </strong><em> Select number of column on Desktop Screen.</em></li>
<li><strong>Portfolio column Medium Desktop &#8211; </strong><em> Select number of column on Medium Desktop Screen.</em></li>
<li><strong>Portfolio column Tablet &#8211; </strong><em> Select number of column on Tablet Screen.</em></li>
<li><strong>Portfolio column Smartphone &#8211; </strong><em> Select number of column on Smartphone Screen.</em></li>
</ul>
<div id="theme-typo">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">3.8 Typography</h3>
</div>
<p><a href="assets/images/theme-typo.png" target="_blank"><img alt="typo" src="assets/images/theme-typo.png" border="1px solid #dddddd;" /></a></p>
<ul>
<li><strong>Use Google Webfont &#8211; </strong><em> Insert font style that you actually need on your webpage.</em></li>
<li><strong>Webfont Weight &#8211; </strong><em> For weight, see Google Fonts to custom for each font style.</em></li>
<li><strong>Webfont Assign to &#8211; </strong><em> Select the place will apply the font style headers, every where or custom.</em></li>
<li><strong>Webfont Custom Selector &#8211; </strong><em> Insert the places will be custom here, after selected custom Webfont assign.</em></li>
</ul>
<div id="theme-social">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">3.9 Social Share</h3>
</div>
<p>Turn on/turn off sharing buttons appearing in Home page</p>
<p><a href="assets/images/theme-social.png" target="_blank"><img alt="social" src="assets/images/theme-social.png" border="1px solid #dddddd;" /></a></p>
<ul>
<li><strong>Social share &#8211; </strong><em> Enable Social share button.</em></li>
<li><strong>Facebook &#8211; </strong><em> Enable Facebook Share button.</em></li>
<li><strong>Twitter &#8211; </strong><em> Enable Twitter Share button.</em></li>
<li><strong>Linked_in &#8211; </strong><em> Enable LinkedIn Share button.</em></li>
<li><strong>Google+ &#8211; </strong><em> Enable Google+ Share button.</em></li>
</ul>
<div id="theme-advanced">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">3.10 Advanced</h3>
</div>
<p><a href="assets/images/theme-advanced.png" target="_blank"><img alt="advanced" src="assets/images/theme-advanced.png" border="1px solid #dddddd;" /></a></p>
<ul>
<li><strong>Show cPanel &#8211; </strong><em> Turn on/off Cpanel.</em></li>
<li><strong>Widget Advanced &#8211; </strong><em> Turn on/off Widget Advanced.</em></li>
<li><strong>Developer Mode &#8211; </strong><em>Turn on/off preset.</em></li>
<li><strong>Back to top -</strong> <em>Turn on/off back to top</em><strong></strong></li>
<li><strong>Active sticky menu &#8211; </strong><em>Turn on/off sticky menu.</em></li>
<li><strong>Direction &#8211; </strong><em>Left To Right / Right To Left.</em></li>
<li><strong>Active Effect Scroll &#8211; </strong><em> Check to active effect scroll in hompage </em><em>.</em></li>
<li><strong>Custom CSS/JS &#8211; </strong><em>Insert your own CSS into this block. This overrides all default styles located throughout the theme.</em></li>
</ul>
</div>
</div>
<div class="menu-management" id="menu-management">
<p><span class="order-item">4</span><span class="item-title">MENU MANAGEMENT </span></p>
<div class="item-content">
<p style="margin-top: 20px;">There are 9 menu locations in the theme:</p>
<ul>
<li>Footer Menu</li>
<li>Header Menu</li>
<li>Menu Footer</li>
<li>Menu Footer 1</li>
<li>Menu Footer 2</li>
<li>Menu Top Header</li>
<li>Menu Top Header 2</li>
<li>Menu Vertical Category</li>
<li>Primary Menu</li>
</ul>
<p>If you have imported demo content, go to<a href="#existing-menu"> Existing Menu</a> or else go to<a href="#create-menu"> Creating a New Menu</a> to create a new menu.</p>
<div id="existing-menu">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">4.1 Existing Menu</h3>
</div>
<p><strong>Step 1:</strong> Go to <strong>Appearance &gt; Menus</strong></p>
<p><strong>Step 2:</strong> In the Manage Locations area, choose an assigned menu, which appropriates to Theme Locations. Click <strong>Save Changes</strong></p>
<p><img alt="" src="assets/images/manage-locations.png" border="0" /></p>
<div id="create-menu">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">4.2 Create A New Menu</h3>
</div>
<p><strong>Step 1:</strong> Go to to <strong>Appearance &gt; Menus</strong></p>
<p><strong>Step 2:</strong> Click<strong> Create a new menu</strong>. Enter a menu&#8217;s name and click <strong>Create Menu</strong></p>
<p><strong>Step 3:</strong> Check the menu item in the boxes in the left column, click <strong>Add to Menu</strong> to add items to the menu and drag/drop to arrange them.</p>
<p><img alt="" src="assets/images/add-new-menu.png" border="0" /></p>
<p><strong>Step 4:</strong> Click <strong>Save Menu</strong></p>
<p><strong>Step 5:</strong> Now assign the created menu to <a href="#existing-menu"> the appropriate location</a></p>
</div>
</div>
<div class="mega-menu" id="mega-menu">
<p><span class="order-item">5</span><span class="item-title">MEGA MENU</span></p>
<div class="item-content">
<p style="margin-top: 20px;">In your Administrator Page, please navigate to <strong>Appearance &gt; Menus</strong> to configure the menu structure.</p>
<div id="home-menu">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">5.1 Home Menu</h3>
</div>
<p><em><strong>The Frontend Appearance:</strong></em></p>
<p><img alt="" src="assets/images/home-menu-frontend.png" border="0" /></p>
<p><em><strong>The Backend Settings:</strong></em></p>
<p><strong>1.</strong> We call Parent Level Menu <strong>Level 0</strong>. Then, next levels are <strong>Level 1, Level 2,Level 3</strong>,etc.</p>
<p><strong>2.</strong> Click on the first Menu Level 0 (Parent Level Menu ) item and select<strong> Dropdown Size = &#8220;3&#8243;</strong> in the selection box.</p>
<p><img alt="" src="assets/images/home-menu-backend.png" border="0" /></p>
<p><strong>3.</strong> Click<strong> &#8220;Save&#8221;</strong> button</p>
<blockquote><p><strong>Description of parameters in</strong> <strong>Advanced Menu Configuration</strong>:</p>
<ul>
<li><strong><em>Active mega menu</em>:</strong> Allow to activate/inactivate Mega Menu</li>
<li><strong><em>Icon</em>:</strong> Using icon-* class to display Icon for any menu item with intergrated Font Awesome.</li>
<li><strong><em>Dropdown Size</em>:</strong> Set the width of dropdown menu. (ex: min = 1 (= 150px); max = 6 (= 900px)).</li>
<li><em><strong>Dropdown Align</strong></em></li>
</ul>
<p>- Only for menu items level 0 &#8211; If you need a dropdown align by right direction, configure it to &#34;Right&#34; instead of &#34;Left&#34; or &#34;Default&#34; &#8211; &#34;Default&#34; means that no class can be added to dropdown, everything follows the default css. &#8211; &#34;Left&#34; / &#34;Right&#34;: add to dropdown an utility class and float it left/ right, make it align as your desire .</p>
<ul>
<li><em><strong>Show Description as Subtitle</strong></em></li>
</ul>
<p>- Show a short description &#8211; It is an essential attribute of a menu item. You may need to select to show it in the metabox screen.</p>
<ul>
<li><em><strong>Hide Title</strong></em></li>
</ul>
<p>- When you would like to hide the title of menu, please select &#34;Yes&#34; value. In this case, you need to configure <b>Icon, Subtitle</b> or </b>Advanced Content</b>.</p>
<ul>
<li><strong><em>Disable Link</em>:</strong> Allow to disable link.</li>
<li><strong><em>Advanced</em>:</strong></li>
</ul>
<p>- Several advanced functions are placed here. &#8211; &#34;Default&#34;: NOOP, do nothing. Sure, it is not advanced &#8211; &#34;Use as Divider&#34;: Show any icon, title, subtitle, content. Divider style only. &#8211; &#34;Append Advanced Content&#34;: Append content after menu title block (icon+title+subtitle) &#8211; &#34;Append Advanced Content with Shortcode&#34;: as above, but &#34;do_shortcode&#34; with this before append.</p>
<ul>
<li><strong><em>Advanced content</em>:</strong> Insert content, such as HTML, image, etc (not include: js &amp; css)</li>
<li><strong><em>Menu Thumbnail</em>:</strong> Allow to upload thumbnail for menu</li>
</ul>
</blockquote>
<div id="shop-menu">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">5.2 Shop Menu</h3>
</div>
<p><em><strong>The Frontend Appearance:</strong></em></p>
<p><img alt="" src="assets/images/shop-menu-frontend.png" border="0" /></p>
<p><em><strong>The Backend Settings:</strong></em></p>
<p><img alt="" src="assets/images/shop-menu-backend.png" border="0" /></p>
</div>
</div>
<div class="pages" id="pages">
<p><span class="order-item">6</span><span class="item-title">PAGES </span></p>
<div class="item-content">
<div id="create-page">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; padding-bottom: 10px;">6.1 How To Create A New Page</h3>
</div>
<div style="width: 100%; clear: both; border-top: 1px solid #999999; padding: 10px 0pt; display: table;">
<div style="overflow: hidden; float: left; margin-right: 15px; margin-top: 6px; display: table;"><img style="float: left; border-width: 1px;" alt="" src="https://sw-wordpress-images.s3.amazonaws.com/sw-themes/sw-market-theme/add-new-button.png" /></div>
<div style="overflow: hidden; display: table;">
<p><strong>Step 1 -</strong> Navigate to <strong>Pages</strong> in your admin sidebar and click <strong>Add New</strong> option.</p>
<p><strong>Step 2 –</strong> Input a new name for your page, then find the Page Attributes box on right side.</p>
<p><strong>Step 3 –</strong> Set your Parent page. It’s usually set to No Parent.</p>
<p><strong>Step 4 –</strong> Set your page template from the Template dropdown list. See list of page templates below.</p>
<p><strong>Step 5 -</strong> Content for your page goes in the editing field, use the Visual or Text editor.</p>
</div>
</div>
<p>Here is a screenshot that shows you the various areas and descriptions of the page settings described above.</p>
<p><img alt="" src="assets/images/add-new-page.png" border="0" /></p>
<div id="setting-home-page">
<h3 style="margin-top: 20px; border-bottom: 1px solid #999999; font-size: 18px; color: #3e95d7; font-weight: bold; padding-bottom: 10px;">6.2 Setting Up Home Page</h3>
</div>
<p>Setting up your home page is the same as setting up any other regular pages, except that you need to specify in the settings which page will be your Main Home Page.</p>
<p style="font-size: 15px; font-weight: bold;">How To Set Your Home Page</p>
<div style="width: 100%; clear: both; padding: 10px 0pt; display: table;">
<div style="overflow: hidden; float: left; margin-right: 15px; margin-top: 6px; display: table;">
<p><img style="float: left; border-width: 1px;" alt="" src="assets/images/reading-settings.png" /></p>
</div>
<div style="overflow: hidden; display: table;">
<p><strong>Step 1 -</strong> Navigate to <strong><em>Settings &gt;&gt; Reading</em></strong> tab.</p>
<p><strong>Step 2 –</strong> Select <strong><em>A Static Page</em></strong> option.</p>
<p><strong>Step 3 –</strong> Choose the page you want as your home page from the <strong><em>Front Page</em></strong> dropdown list.</p>
<p><strong>Step 4 –</strong> Choose the blog page as the Posts page.</p>
</div>
</div>
<div id="templates-page">
<h3 style="margin-top: 20px; border-bottom: 1px solid #999999; font-size: 18px; color: #3e95d7; font-weight: bold; padding-bottom: 10px;">6.3 Page Templates</h3>
</div>
<p>SW Supershop includes several page templates to choose from, and you will need to choose the page template that suits your needs. For example, if you want a page that is Contact Us Page of the browser window, then you would select the Contact page template. All of this is done in the Pages section of your WordPress admin.</p>
<p style="font-size: 18px;">There are Page Templates, each of them along with a description.</p>
<ul>
<ul>
<li><strong>About Us Page</strong> &#8211; This is the About Us page template. Choose this template when you want to give the customers the information about yourself website.</li>
<li><strong>Contact Us Page</strong> &#8211; This is the Contact page template that you should choose when you make your contact page with Google Map &amp; a contact form.</li>
<li><strong>FAQ Page </strong>- This is the FAQ page template. Choose this template when you make your FAQ page.</li>
<li><strong>Our Services</strong> &#8211; This is the Our Services page template. In this page include &#8220;The Best Solution For Your Business&#8221;, &#8220;Best Services&#8221;, &#8220;Testimonials&#8221;&#8230;</li>
<li><strong>Comming Soon</strong> &#8211; In this page uses shortcode to show countdown time for any products comming soon.</li>
</ul>
</ul>
<div id="edit-visual">
<h3 style="margin-top: 20px; border-bottom: 1px solid #999999; font-size: 18px; color: #3e95d7; font-weight: bold; padding-bottom: 10px;">6.4 Edit Page with Visual Composer</h3>
</div>
<p>The SW Supershop Theme uses the<strong> Visual Composer Plugin</strong>. The most powerful feature of the Visual Composer is that it gives you an easy drag and drop page builder that can be used from the standard WordPress page/post edit area or directly from the frontend.</p>
<p>For example: &#8220;<strong>About Us</strong>&#8220;.</p>
<ul>
<li><strong>Step 1</strong>: you click &#8220;<strong>Edit with Visual Composer</strong>&#8221; link at the frontend editor.
<p><img style="border-width: 1px;" alt="" src="assets/images/edit-visual.png" /></li>
<li><strong>Step 2</strong>: Edit Text Block by click &#8220;pencil&#8221; icon.
<p><img style="float: left; border-width: 1px;" alt="" src="assets/images/edit-about-backend.png" /></li>
<li><strong>Step 3</strong>: Edit content as you want at <strong>General</strong> tab of Text Block Settings.
<p><img style="border-width: 1px;" alt="" src="assets/images/text-block-settings.png" /></li>
</ul>
</div>
</div>
<div class="portfolio" id="porfolio">
<p><span class="order-item">7</span><span class="item-title">PORTFOLIO<br />
</span></p>
<div class="item-content">
<div id="portfo-2column">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">7.1 Portfolio 2 Columns</h3>
</div>
<p><strong>Frontend Editor</strong> &#8211; Click on &#8220;<strong>pencil</strong>&#8221; symbol to configure the portfolio settings</p>
<p><img alt="frontend-portfolio-2column" src="assets/images/portfolio-2columns-frontend.png" border="0" /></p>
<p>The pop-up window will display the portfolio settings so that you can configure the content as you want:</p>
<p><img alt="config-portfolio-2column" src="assets/images/portfolio-2columns-backend.png" border="0" /></p>
<ul>
<ul>
<li><strong>Title</strong> &#8211; Input title of portfolio.</li>
<li><strong>Description</strong> &#8211; Input Description of portfolio.</li>
<li><strong>Category</strong> &#8211; Select Category</li>
<li><strong>Order By</strong> &#8211; Allow to order by Name/Author/Date/title/Modified/Parent/ID/Random/Comment Count.</li>
<li><strong>Order</strong> &#8211; Allow to order Descending/Ascending.</li>
<li><strong>Number Of Post</strong> &#8211; Allow to display number of post. For example: &#8220;4&#8243; &#8211; will display 4 posts.
<ul>
<li><strong>Number of Columns</strong> &#8211; Allow to display number of columns on the devices:</li>
</ul>
<ul>
<li><strong>Number of Columns &gt;1200px</strong></li>
<li><strong>Number of Columns on 992px to 1199px</strong></li>
<li><strong>Number of Columns on 768px to 991px</strong></li>
<li><strong>Number of Columns on 480px to 767px</strong></li>
<li><strong>Number of Columns in 480px or less than</strong></li>
</ul>
<ul>
<li><strong>Layout</strong> &#8211; Select Layout Fitrows / Masonry style.</li>
<li><strong>Show Tab</strong> &#8211; Allow to show tab Or not</li>
<li><strong>Show button loadmore</strong> &#8211; Allow to show loadmore button Or not.</li>
</ul>
</li>
</ul>
</ul>
<blockquote><p><strong>Note</strong>: With the <em><strong>Portfolio 3</strong></em> OR<strong><em> 4 Columns</em></strong> Settings part do the same. If you want to set to display 3 or 4 columns, only need to select number of columns on each devices as you want. With the <em><strong>Portfolio Masonry</strong></em>, you select &#8220;Masonry&#8221; layout.</p></blockquote>
</div>
<div class="shortcode" id="shortcode">
<p><span class="order-item">8</span><span class="item-title">SHORTCODE<br />
</span></p>
<div class="item-content">
<div id="shortcode-wooslide">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">8.1 Woo Slider</h3>
</div>
<p><strong>Frontend Editor</strong> &#8211; Click on &#8220;pencil&#8221; symbol to configure the Woo Slider settings</p>
<p><img alt="frontend-wooslider" src="assets/images/woo-slide-frontend.png" border="0" /></p>
<p>The pop-up window will display the Shortcode Woo Slider settings so that you can configure the content as you want:</p>
<p><img alt="backend-wooslider" src="assets/images/woo-slide-backend.png" border="0" /></p>
<ul>
<li><strong>Title</strong> &#8211; Input title of widget.</li>
</ul>
<ul>
<li><strong>Style Theme</strong> &#8211; Select style for theme There are 2 options for you: Default /Style 1.</li>
</ul>
<ul>
<li><strong>Category</strong> &#8211; Allow to select category.</li>
</ul>
<ul>
<li><strong>Order by</strong> &#8211; Select how to sort retrieved posts.</li>
</ul>
<ul>
<li><strong>Order</strong> &#8211; Designates the ascending or descending order of the &#8216;orderby&#8217; parameter.</li>
</ul>
<ul>
<li><strong>Number of posts</strong> &#8211; Allow to display number of post. For example: &#8220;6&#8243; &#8211; will display 6 posts.</li>
</ul>
<ul>
<li><strong>Number row per column</strong> &#8211; Allow to select number row of per column.</li>
<li><strong>Number of Columns</strong> &#8211; Display number of columns on devices:
<ul>
<li><strong>Number of Columns &gt;1200px</strong></li>
</ul>
<ul>
<li><strong>Number of Columns on 992px to 1199px</strong></li>
<li><strong>Number of Columns on 768px to 991px</strong></li>
<li><strong>Number of Columns on 480px to 767px</strong></li>
<li><strong>Number of Columns in 480px or less than</strong></li>
</ul>
</li>
</ul>
<ul>
<li><strong>Speed</strong> &#8211; Set speed of slide (Faster = Slower)</li>
</ul>
<ul>
<li><strong>Auto Play</strong> &#8211; Set the &#8220;autoplay&#8221; parameter to &#8220;true&#8221;, so the slider will start playing as soon as the page loads and vice versa.</li>
</ul>
<ul>
<li><strong>Layout</strong> &#8211; Select Default Layout.</li>
</ul>
<ul>
<li><strong>Interval</strong> &#8211; Set timer interval between slide.</li>
</ul>
<ul>
<li><strong>Total Items Slided</strong> &#8211; Allow to set total item slided. For example: Set &#8220;1&#8243; &#8211; Slider will run one by one.</li>
</ul>
<div id="shortcode-twitter">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">8.2 Twitter Shortcode</h3>
</div>
<p><strong>Frontend Editor</strong> &#8211; Click on &#8220;pencil&#8221; symbol to configure the Woo Slider settings</p>
<p><img alt="frontend-twitter" src="assets/images/twitter-frontend.png" border="0" /></p>
<p>The pop-up window will display the Shortcode Woo Slider settings so that you can configure the content as you want:</p>
<p><img alt="backend-twitter" src="assets/images/twitter-backend.png" border="0" /><br />
Please fill out completely these information in the pop-up window:</p>
<ul>
<li><strong>Title</strong></li>
</ul>
<ul>
<li><strong>Consumer Key</strong></li>
</ul>
<ul>
<li><strong>Consumer Secret</strong></li>
</ul>
<ul>
<li><strong>Access Token</strong></li>
</ul>
<ul>
<li><strong>Access Token Secret</strong></li>
</ul>
<ul>
<li><strong>Cache Tweets (hours)</strong></li>
</ul>
<ul>
<li><strong>Twitter Username</strong></li>
</ul>
<ul>
<li><strong>Number Tweets to display</strong> </li>
<li><strong>Number row per column</strong> </li>
</ul>
<ul>
<li><strong>Exclude Reply</strong></li>
</ul>
<div id="shortcode-woocountdown">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">8.3 Woo CountDown</h3>
</div>
<p><strong>Frontend Editor</strong> &#8211; Click on &#8220;pencil&#8221; symbol to configure the Woo Slider settings</p>
<p><img alt="frontend-countdown" src="assets/images/woo-countdown-frontend.png" border="0" /></p>
<p>The pop-up window will display the Shortcode Woo Slider settings so that you can configure the content as you want:</p>
<p><img alt="backend-countdown" src="assets/images/woo-countdown-backend.png" border="0" /></p>
<ul>
<li><strong>Title</strong> &#8211; Input title of widget.</li>
</ul>
<ul>
<li><strong>Category</strong> &#8211; Allow to select category.</li>
</ul>
<ul>
<li><strong>Order by</strong> &#8211; Select how to sort retrieved posts.</li>
</ul>
<ul>
<li><strong>Order</strong> &#8211; Designates the ascending or descending order of the &#8216;orderby&#8217; parameter.</li>
</ul>
<ul>
<li><strong>Number of posts</strong> &#8211; Allow to display number of post. For example: &#8220;6&#8243; &#8211; will display 6 posts.</li>
</ul>
<ul>
<li><strong>Number row per column</strong> &#8211; Allow to select number row of per column.</li>
<li><strong>Number of Columns</strong> &#8211; Display number of columns on devices:</li>
<ul>
<li><strong>Number of Columns &gt;1200px</strong></li>
</ul>
<ul>
<li><strong>Number of Columns on 992px to 1199px</strong></li>
<li><strong>Number of Columns on 768px to 991px</strong></li>
<li><strong>Number of Columns on 480px to 767px</strong></li>
<li><strong>Number of Columns in 480px or less than</strong></li>
</ul>
</li>
</ul>
<ul>
<li><strong>Speed</strong> &#8211; Set speed of slide (Faster = Slower)</li>
</ul>
<ul>
<li><strong>Auto Play</strong> &#8211; Set the &#8220;autoplay&#8221; parameter to &#8220;true&#8221;, so the slider will start playing as soon as the page loads and vice versa.</li>
</ul>
<ul>
<li><strong>Layout</strong> &#8211; Select Default Layout.</li>
</ul>
<ul>
<li><strong>Interval</strong> &#8211; Set timer interval between slide.</li>
</ul>
<ul>
<li><strong>Total Items Slided</strong> &#8211; Allow to set total item slided. For example: Set &#8220;1&#8243; &#8211; Slider will run one by one.</li>
</ul>
<div id="shortcode-testimonial">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">8.4 Testimonials</h3>
</div>
<p><strong>Frontend Editor</strong> &#8211; Click on &#8220;pencil&#8221; symbol to configure the Testimonials Slider settings</p>
<p><img alt="frontend-testimonial" src="assets/images/testimonial-frontend.png" border="0" /></p>
<p>The pop-up window will display the Shortcode Testimonials settings so that you can configure the content as you want:</p>
<p><img alt="backend-testimonial" src="assets/images/testimonial-backend.png" border="0" /></p>
<ul>
<li><strong>Widget title</strong> &#8211; Input title of widget.</li>
<li><strong>Style title</strong> &#8211; Select style for title or leave blank to use default style title.</li>
<li><strong>Number of posts</strong> &#8211; Allow to display number of post. For example: &#8220;3&#8243; &#8211; will display 3 posts.</li>
<li><strong>Excerpt length (in words)</strong> &#8211; Set the length of words in except.</li>
<li><strong>Orderder way</strong> &#8211; Designates the ascending or descending order of the &#8216;orderby&#8217; parameter</li>
<li><strong>Template</strong> &#8211; Select template for testimonial. There are 5 options for you: Indicator 1 / Indicator 2 / Indicator 3 / Slide Style 1 / Slide Style 2.</li>
<li><strong>Order by</strong> &#8211; Select how to sort retrieved posts</li>
<li><strong>Extra class name</strong> &#8211; If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file.</li>
</ul>
<div id="shortcode-responsive">
<h3 style="margin-top: 20px; font-size: 18px; color: #3e95d7; font-weight: bold; border-bottom: 1px solid #999999; padding-bottom: 10px;">8.5 Responsive Slider Blog</h3>
</div>
<p><strong>Frontend Editor</strong> &#8211; Click on &#8220;pencil&#8221; symbol to configure the Shortcode Responsive Slider Blog settings</p>
<p><img alt="frontend-responsive" src="assets/images/responsive-slider-frontend.png" border="0" /></p>
<p>The pop-up window will display the Shortcode Responsive Slider Blog settings so that you can configure the content as you want:</p>
<p><img alt="backend-responsive" src="assets/images/responsive-slider-backend.png" border="0" /></p>
<ul>
<li><strong>Title</strong> &#8211; Input title of widget.</li>
<li><strong>Header Style</strong> &#8211; Select style for header: Header Default/ Style 1/ Style 2.</li>
<li><strong>Category filter</strong> &#8211; Category filter : Blog / All Links / Post Format</li>
<li><strong>Excerpt length (in words)</strong> &#8211; Set the length of words in except.</li>
<li><strong>Order by</strong> &#8211; Select how to sort retrieved posts</li>
<li><strong>Order</strong> &#8211; Designates the ascending or descending order of the &#8216;orderby&#8217; parameter</li>
<li><strong>Number of Columns</strong> &#8211; Display number of columns on devices:</li>
<ul>
<li><strong>Number of Columns &gt;1200px</strong></li>
<li><strong>Number of Columns on 992px to 1199px</strong></li>
<li><strong>Number of Columns on 768px to 991px</strong></li>
<li><strong>Number of Columns on 480px to 767px</strong></li>
<li><strong>Number of Columns in 480px or less than</strong></li>
</ul>
<li><strong>Speed</strong> &#8211; Set speed of slide (Faster = Slower)</li>
<li><strong>Auto Play</strong> &#8211; Set the &#8220;autoplay&#8221; parameter to &#8220;true&#8221;, so the slider will start playing as soon as the page loads and vice versa.</li>
<li><strong>Layout</strong> &#8211; Select Default Layout.</li>
<li><strong>Interval</strong> &#8211; Set timer interval between slide.</li>
<li><strong>Total Items Slided</strong> &#8211; Allow to set total item slided. For example: Set &#8220;1&#8243; &#8211; Slider will run one by one.</li>
</ul>
</div>
</div>
<div class="other" id="other">
<p><span class="order-item">9</span><span class="item-title">OTHER<br />
</span></p>
<div class="item-content">
<p style="margin-top: 20px;">
<ul>
<li>
<p style="margin-top: 20px;">Again, thank you so much for purchasing this theme. If you have any questions that are beyond the scope of this document, please feel free to contact us via our <a href="http://www.magentech.com/support/tickets" target="_blank">Support Tickets System</a></p>
</li>
<li>FAQs &#8211; Go to <a href="http://www.magentech.com/documentation/category/frequently-asked-questions/" target="_blank">Here</a> to view more the Frequently Asked Questions.</li>
</ul>
</div>
</div>
</div>

			<div class="kk-star-ratings  bottom-left lft" data-id="6562">
			    <div class="kksr-stars kksr-star gray">
			        <div class="kksr-fuel kksr-star yellow" style="width:0%;"></div>
			        <!-- kksr-fuel --><a href="#1"></a><a href="#2"></a><a href="#3"></a><a href="#4"></a><a href="#5"></a>
			    </div>
			    <!-- kksr-stars -->
			    <div class="kksr-legend"></div>
			    <!-- kksr-legend -->
			</div>
			<!-- kk-star-ratings -->
			          </div>
	    


<section id="comments">
	<div class="alert alert-block fade in">
		<a class="close" data-dismiss="alert">&times;</a>
		<p></p>
	</div>
</section>
<!-- /#comments -->

<script type="text/javascript">
	function submitform(){
		if(document.commentform.comment.value=='' || document.commentform.author.value=='' || document.commentform.email.value==''){
			alert('Please fill the required field.');
			return false;
		} else return true;
	}
</script>  </article>
</div>						
												
					</section>
					
					<aside id="right" class="sidebar col-lg-3 col-md-3 col-sm-4">
	<section class="widget-1 widget-first widget guide_menu-2 guide_menu"><div class="widget-inner">	<h3>Document Navigation</h3>
	<ul id="menu_guide">
					<li class="menuid_1 menu_level_1"><a href="#getting-started">1. GETTING STARTED</a></li>
					<li class="menuid_1 menu_level_2"><a href="#intro">1.1 Introduction</a></li>
					<li class="menuid_1 menu_level_2"><a href="#require">1.2 System Requirements</a></li>
					<li class="menuid_2 menu_level_1"><a href="#install">2. INSTALLATION</a></li>
					<li class="menuid_2 menu_level_2"><a href="#files">2.1 Files Structure</a></li>
					<li class="menuid_2 menu_level_2"><a href="#theme">2.2 Theme Installation</a></li>
					<li class="menuid_2 menu_level_3"><a href="#ftp">2.2.1 Theme Installation via FTP</a></li>
					<li class="menuid_2 menu_level_3"><a href="#admin-panel">2.2.2 Theme Installation via WordPress Admin Panel</a></li>
					<li class="menuid_2 menu_level_2"><a href="#required-plugin">2.3 Required Plugins Installation</a></li>
					<li class="menuid_2 menu_level_2"><a href="#import-demo-data">2.4 Import Demo Data</a></li>
					<li class="menuid_2 menu_level_2"><a href="#import-media-file">2.5 Import Media file</a></li>
					<li class="menuid_2 menu_level_2"><a href="#import-revslider">2.6 Import Revolution Slider</a></li>
					<li class="menuid_2 menu_level_2"><a href="#change-product">2.7 Change Product Image Sizes</a></li>
					<li class="menuid_2 menu_level_2"><a href="#import-mailchimp">2.8 MailChimp for WordPress</a></li>
					<li class="menuid_3 menu_level_1"><a href="#theme-options">3. THEME OPTIONS</a></li>
					<li class="menuid_3 menu_level_2"><a href="#theme-general">3.1 General</a></li>
					<li class="menuid_3 menu_level_2"><a href="#theme-layout">3.2 Layout</a></li>
					<li class="menuid_3 menu_level_2"><a href="#theme-header">3.3 Header</a></li>
					<li class="menuid_3 menu_level_2"><a href="#theme-navbar">3.4 Navbar Options</a></li>
					<li class="menuid_3 menu_level_2"><a href="#theme-blog">3.5 Blog Options</a></li>
					<li class="menuid_3 menu_level_2"><a href="#theme-product">3.6 Product Options</a></li>
					<li class="menuid_3 menu_level_2"><a href="#portfolio-options">3.7 Portfolio Options</a></li>
					<li class="menuid_3 menu_level_2"><a href="#theme-typo">3.8 Typography</a></li>
					<li class="menuid_3 menu_level_2"><a href="#theme-social">3.9 Social Share</a></li>
					<li class="menuid_3 menu_level_2"><a href="#theme-advanced">3.10 Advanced</a></li>
					<li class="menuid_4 menu_level_1"><a href="#menu-management">4. MENU MANAGEMENT</a></li>
					<li class="menuid_4 menu_level_2"><a href="#existing-menu">4.1 Existing Menu</a></li>
					<li class="menuid_4 menu_level_2"><a href="#create-menu">4.2 Create A New Menu</a></li>
					<li class="menuid_5 menu_level_1"><a href="#mega-menu">5. MEGA MENU</a></li>
					<li class="menuid_5 menu_level_2"><a href="#home-menu">5.1 Home Menu</a></li>
					<li class="menuid_5 menu_level_2"><a href="#shop-menu">5.2 Shop Menu</a></li>
					<li class="menuid_6 menu_level_1"><a href="#pages">6. PAGES</a></li>
					<li class="menuid_6 menu_level_2"><a href="#create-page">6.1 How To Create A New Page</a></li>
					<li class="menuid_6 menu_level_2"><a href="#setting-home-page">6.2 Setting Up Home Page</a></li>
					<li class="menuid_6 menu_level_2"><a href="#templates-page">6.3 Page Templates</a></li>
					<li class="menuid_6 menu_level_2"><a href="#edit-visual">6.4 Edit Page with Visual Composer</a></li>
					<li class="menuid_7 menu_level_1"><a href="#portfolio">7. PORTFOLIO</a></li>
					<li class="menuid_7 menu_level_2"><a href="#portfo-2column">7.1 Portfolio 2 Columns</a></li>
					<li class="menuid_8 menu_level_1"><a href="#shortcode">8. SHORTCODE</a></li>
					<li class="menuid_8 menu_level_2"><a href="#shortcode-wooslide">8.1 Woo Slider</a></li>
					<li class="menuid_8 menu_level_2"><a href="#shortcode-twitter">8.2 Twitter Shortcode</a></li>
					<li class="menuid_8 menu_level_2"><a href="#shortcode-woocountdown">8.3 Woo CountDown</a></li>
					<li class="menuid_8 menu_level_2"><a href="#shortcode-testimonial">8.4 Testimonials</a></li>
					<li class="menuid_8 menu_level_2"><a href="#shortcode-responsive">8.5 Responsive Slider Blog</a></li>
					<li class="menuid_9 menu_level_1"><a href="#other">9. OTHER</a></li>
			</ul>
<script type="text/javascript">
jQuery(window).on("load", function() {
	if(jQuery(".guide_menu")){
		offset_top = jQuery(".guide_menu").offset().top
		jQuery(window).scroll(function(){
			processScroll(".guide_menu", "top-fixed", offset_top);
		});
	}
});

function processScroll(element, eclass, offset_top, column, offset_end) {
	var scrollTop = jQuery(window).scrollTop();
	if(jQuery(element).height()< jQuery(window).height()){
		if (scrollTop >= offset_top) {
			jQuery(element).addClass(eclass);
		} else if (scrollTop <= offset_top) {
			jQuery(element).removeClass(eclass);
		}
		
	}
}

jQuery( document ).ready(function() {
	jQuery(".guide_menu li.menu_level_1").click(function() {
		
		var li_class = jQuery(this).attr("class");
		var li_class_arr = li_class.split(" ");
		var main_class = li_class_arr[0];
		var child_class  = li_class_arr[1];		
		jQuery(".guide_menu li.menu_level_2").hide("fast");
		jQuery(".guide_menu li.menu_level_3").hide("fast");
		var list = jQuery(".guide_menu li");
		list.each(function() {		
			
			if (jQuery(this).hasClass(main_class)) {
				//console.log(jQuery(this).attr("class"));
				jQuery(this).show("slow");
			}
		});
		jQuery(".guide_menu li.menu_level_1").removeClass('menu_active');
		jQuery(this).addClass('menu_active');
		//console.log(main_class);
		//console.log(child_class);
		
		//jQuery(".guide_menu li").hasClass(main_class).hasClass(child_class).show('slow');
	});
});
</script>
</div></section></aside>
				</div>
							</div>
		</section>

<a id="ya-totop" href="#" ></a>

		
		<script type='text/javascript' src='http://www.magentech.com/documentation/wp-content/themes/document/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://www.magentech.com/documentation/wp-content/themes/document/assets/js/plugins.js'></script>
<script type='text/javascript' src='http://www.magentech.com/documentation/wp-content/themes/document/assets/js/main.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"mangentech"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.magentech.com/documentation/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=3.8.11'></script>
		
</body>
</html>