<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="icon" href="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://vnkings.com/wp-content/themes/vns2nd/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://vnkings.com/wp-content/themes/vns2nd/css/font-awesome.css">
	
	<script type="text/javascript" src="http://vnkings.com/wp-content/themes/vns2nd/js/jquery.min.js"></script>
	<script type="text/javascript" src="http://vnkings.com/wp-content/themes/vns2nd/js/menulovend.js"></script>
					<script type="text/javascript">
					var bhittani_plugin_kksr_js = {"nonce":"65f395f28c","grs":false,"ajaxurl":"http:\/\/vnkings.com\/wp-admin\/admin-ajax.php","func":"kksr_ajax","msg":"Rate this post","fuelspeed":400,"thankyou":"Thank you for your vote","error_msg":"An error occurred","tooltip":"1","tooltips":[{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"}]};
				</script>
				
<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Thủ thuật Wordpress - Design Tips, Tutorials</title>
<link rel="canonical" href="http://vnkings.com" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Thủ thuật Wordpress - Design Tips, Tutorials" />
<meta property="og:url" content="http://vnkings.com" />
<meta property="og:site_name" content="Thủ thuật Wordpress - Design Tips, Tutorials" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thủ thuật Wordpress - Design Tips, Tutorials"/>
<meta name="twitter:domain" content="Thủ thuật Wordpress - Design Tips, Tutorials"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/vnkings.com\/","name":"Th\u1ee7 thu\u1eadt Wordpress - Design Tips, Tutorials","potentialAction":{"@type":"SearchAction","target":"http:\/\/vnkings.com\/?s={search_term}","query-input":"required name=search_term"}}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Thủ thuật Wordpress - Design Tips, Tutorials &raquo;" href="http://vnkings.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Thủ thuật Wordpress - Design Tips, Tutorials &raquo;" href="http://vnkings.com/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/vnkings.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Vnkings v.1.0" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://vnkings.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='bhittani_plugin_kksr-css'  href='http://vnkings.com/wp-content/plugins/kk-star-ratings/css.css?ver=2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://vnkings.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='http://vnkings.com/wp-content/themes/vns2nd/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://vnkings.com/wp-content/themes/vns2nd/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='http://vnkings.com/wp-content/themes/vns2nd/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<script type='text/javascript' src='http://vnkings.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://vnkings.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://vnkings.com/wp-content/plugins/kk-star-ratings/js.min.js?ver=2.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vnkings.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://vnkings.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />
<style>.kk-star-ratings { width:120px; }.kk-star-ratings .kksr-stars a { width:24px; }.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a { height:24px; }.kk-star-ratings .kksr-star.gray { background-image: url(http://vnkings.com/wp-content/plugins/kk-star-ratings/gray.png); }.kk-star-ratings .kksr-star.yellow { background-image: url(http://vnkings.com/wp-content/plugins/kk-star-ratings/yellow.png); }.kk-star-ratings .kksr-star.orange { background-image: url(http://vnkings.com/wp-content/plugins/kk-star-ratings/orange.png); }</style><link rel="shortcut icon" href="http://vnkings.com/wp-content/uploads/2015/05/icon.ico" />	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
	</script>
</head>
<body class="home blog chrome et_includes_sidebar">
	<div id="container_vn">
		<div class="header_vn">
			<div class="top-menu">
				<div class="col-1200">
					<div class="menu-left">
						<ul class="menu-nav">
												<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11"><a href="http://vnkings.com/"><i class="fa fa-home"></i> Trang Chủ</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="http://vnkings.com/lien-he"><i class="fa fa-phone"></i> Liên Hệ</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="http://vnkings.com/gioi-thieu"><i class="fa fa-street-view"></i> Giới Thiệu</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://vnkings.com/dang-nhap"><i class="fa fa-sign-in"></i> Đăng Nhập</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://vnkings.com/dang-ky"><i class="fa fa-pencil-square-o"></i> Đăng Ký</a></li>
  	
						</ul>		
					</div>
					<div class="info-right">
					</div>
				</div>
			</div>
			<div class="logo">
			<div class="header"><a href="#menu"></a></div>
			<a href="http://vnkings.com"><img src="http://vnkings.com/wp-content/uploads/2015/05/vnkings.png"></a></div>
			<div class="mainNav">
				<div class="col-1200">
					<ul class="menu">
					 					<li id="menu-item-14" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14"><a href="http://vnkings.com/wordpress">WordPress <i class="fa fa-angle-down"></i></a>
<ul class="sub-menu">
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="http://vnkings.com/wordpress/huong-dan-wordpress">Hướng dẫn WordPress</a></li>
	<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="http://vnkings.com/wordpress/plugin-wordpress">Plugin WordPress</a></li>
	<li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18"><a href="http://vnkings.com/wordpress/themes-wordpress">Themes WordPress</a></li>
</ul>
</li>
<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="http://vnkings.com/seo">SEO</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://vnkings.com/giai-tri">Giải Trí</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29"><a href="http://vnkings.com/inspiration">Nguồn cảm hứng &#8211; Ý tưởng</a></li>
					</ul>
					<div class="search-nd">
						<form method="get" action="http://vnkings.com">
							<input type="text" placeholder="Tìm kiếm..." value="" class="query" name="s">
							<button type="submit" class="search-button"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>		<div class="content_vn clearfix">
			<div class="col-1200">
				<div class="right-ct">
					<div class="content-right1">
													<div class="post-top-news  haft">
								<a class="thumb-post" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html"><img width="150" height="150" src="http://vnkings.com/wp-content/uploads/2015/05/cscs2-150x150.png" class="attachment-thumbnail wp-post-image" alt="Chào mừng bạn sử dụng Theme VnKings!" title="Chào mừng bạn sử dụng Theme VnKings!" /></a>
								<div class="info-content"><h4 class="head-hd"><a title="Chào mừng bạn sử dụng Theme VnKings!" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html">Chào mừng bạn sử dụng Theme VnKings!</a></h4>
									<p>Thân chào Bạn! Cảm ơn ...</p>
									<a class="read-more" href="#">Đọc tiếp <i class="fa fa-angle-double-right"></i></a>
								</div>
							</div>
												
					</div>
					<div class="content-right2">
												<div class="post-top-news full">
							<a class="thumb-post" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html"><img width="250" height="160" src="http://vnkings.com/wp-content/uploads/2015/05/cscs2-250x160.png" class="attachment-love_topic wp-post-image" alt="Chào mừng bạn sử dụng Theme VnKings!" title="Chào mừng bạn sử dụng Theme VnKings!" /></a>
							<div class="info-content"><h4 class="head-hd"><a title="Chào mừng bạn sử dụng Theme VnKings!" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html">Chào mừng bạn sử dụng Theme VnKings!</a></h4>
								<p>Thân chào Bạn! Cảm ơn bạn đã ủng hộ và Sử dụng Bộ Theme </p>
								<div class="post_bottom_bg">					
									<span><i class="fa fa-user"></i> <a href="http://vnkings.com/author/advnking" title="Đăng bởi ADvnking" rel="author">ADvnking</a></span>
									<span><i class="fa fa-eye"></i> 25 Lượt xem</span>									
									<span><a href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html#comments"><i class="fa fa-comment"></i> 0 Bình luận </a></span>
									<span><i class="fa fa-folder-open"></i> <ul class="post-categories">
	<li><a href="http://vnkings.com/wordpress/themes-wordpress" rel="category tag">Themes WordPress</a></li>
	<li><a href="http://vnkings.com/wordpress" rel="category tag">WordPress</a></li></ul></span>								
								</div>
							</div>
						</div>
						
											</div>
				</div>
				<div class="sidebar-nd">
	<div class="box-category">
		<div class="box-heading2"><h3>Danh mục</h3></div>
		<ul class="menu-child-ul">
				<li id="menu-item-23" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23"><a href="http://vnkings.com/wordpress/huong-dan-wordpress"><i class="fa fa-heart-o"></i>Hướng dẫn WordPress</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="http://vnkings.com/wordpress/plugin-wordpress"><i class="fa fa-heart-o"></i>Plugin WordPress</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25"><a href="http://vnkings.com/wordpress/themes-wordpress"><i class="fa fa-heart-o"></i>Themes WordPress</a></li>
		</ul>
	</div>
	<div class="box-category">
		<div class="box-heading2"><h3>Thành viên</h3></div>
		<div class="login-or-infouser">
				 <div class="loginBox">
		
		<form name="loginform" id="loginform" action="http://vnkings.com/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Tên đăng nhập</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Mật khẩu</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Tự động đăng nhập lần sau</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Đăng nhập" />
				<input type="hidden" name="redirect_to" value="http://vnkings.com/" />
			</p>
			
		</form></div>
				</div>
	</div>
	<div class="box-category truyenbaihot">
		<div class="box-heading2"><h3>Top bài Hot</h3></div>
		<div class="post-summary-list">
			<ul>
							<li><i class="fa fa-caret-right"></i> <a title="Chào mừng bạn sử dụng Theme VnKings!" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html">Chào mừng bạn sử dụng Theme VnKings!</a></li>
						</ul>
		</div>
	</div>
			<div class="box-category">		<div class="box-heading2"><h3>Bài viết mới</h3></div>		<ul>
					<li>
				<a href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html">Chào mừng bạn sử dụng Theme VnKings!</a>
						</li>
				</ul>
		</div><div class="box-category"><div class="box-heading2"><h3>Meta</h3></div>			<ul>
						<li><a rel="nofollow" href="http://vnkings.com/wp-login.php">Đăng nhập</a></li>
			<li><a href="http://vnkings.com/feed"><abbr title="Dòng thông tin">Dòng thông tin</abbr> cho bài viết</a></li>
			<li><a href="http://vnkings.com/comments/feed"><abbr title="Dòng thông tin">Dòng thông tin</abbr> các phản hồi.</a></li>
<li><a href="https://wordpress.org/" title="Được hỗ trợ bởi WordPress, kiệt tác nền tảng chia sẻ các bài viết cá nhân..">WordPress.org</a></li>			</ul>
</div>
</div>			</div>
		</div>
		
		<div class="bottom_vn clearfix">
			<div class="col-1200">
				<div class="box-category">
<div class="box-heading2"> <h3> <a title="WordPress" href="http://vnkings.com/wordpress">WordPress</a></h3></div>

<div class="post-summary-list">
							<ul>
<li><i class="fa fa-caret-right"></i> <a title="Chào mừng bạn sử dụng Theme VnKings!" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html">Chào mừng bạn sử dụng …</a></li>
</ul>
</div>			
				</div><div class="box-category">
<div class="box-heading2"> <h3> <a title="WordPress" href="http://vnkings.com/wordpress">WordPress</a></h3></div>

<div class="post-summary-list">
							<ul>
<li><i class="fa fa-caret-right"></i> <a title="Chào mừng bạn sử dụng Theme VnKings!" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html">Chào mừng bạn sử dụng …</a></li>
</ul>
</div>			
				</div><div class="box-category">
<div class="box-heading2"> <h3> <a title="WordPress" href="http://vnkings.com/wordpress">WordPress</a></h3></div>

<div class="post-summary-list">
							<ul>
<li><i class="fa fa-caret-right"></i> <a title="Chào mừng bạn sử dụng Theme VnKings!" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html">Chào mừng bạn sử dụng …</a></li>
</ul>
</div>			
				</div><div class="box-category">
<div class="box-heading2"> <h3> <a title="WordPress" href="http://vnkings.com/wordpress">WordPress</a></h3></div>

<div class="post-summary-list">
							<ul>
<li><i class="fa fa-caret-right"></i> <a title="Chào mừng bạn sử dụng Theme VnKings!" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html">Chào mừng bạn sử dụng …</a></li>
</ul>
</div>			
				</div>			</div>
		</div>
		<div class="footer_vn">
		<div class="col-1200">
			<div class="large-footer">			
				<div class="one_third"><div class="widget"><h3 class="title_line"><span>Phản hồi gần đây</span></h3><ul id="recentcomments"></ul></div></div><div class="one_third"><div class="widget"><h3 class="title_line"><span>Từ khóa</span></h3><div class="tagcloud"><a href='http://vnkings.com/tag/chia-se-themes' class='tag-link-16' title='1 chủ đề' style='font-size: 8pt;'>chia se themes</a>
<a href='http://vnkings.com/tag/tienluc' class='tag-link-15' title='1 chủ đề' style='font-size: 8pt;'>tienluc</a>
<a href='http://vnkings.com/tag/vnkings-com' class='tag-link-14' title='1 chủ đề' style='font-size: 8pt;'>vnkings.com</a></div>
</div></div><div class="one_third"><div class="widget"><h3 class="title_line"><span>Bài viết mới</span></h3><div class="sidebar-latest-news"><ul><li>				<a title="Chào mừng bạn sử dụng Theme VnKings!" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html"> 
					<img width="50" height="50" src="http://vnkings.com/wp-content/uploads/2015/05/cscs2-50x50.png" class="attachment-footer_topic wp-post-image" alt="Chào mừng bạn sử dụng Theme VnKings!" title="Chào mừng bạn sử dụng Theme VnKings!" />				</a>
				
				<p><a class="blog_title" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html">Chào mừng bạn sử dụng Theme VnKings!</a></p>
				<p class="blog_sum">Thân chào Bạn! Cảm ơn ...</p>
				
								
					<p><a class="latest-news-read-more" href="http://vnkings.com/chao-mung-ban-su-dung-theme-vnkings.html">Đọc tiếp »</a></p>			
				<div class="clear"></div>
				</li></ul></div></div></div>				<div class="clear"></div>
				</div>
		</div>
	</div>
	<div class="small-footer">
		<div class="col-1200">
			<div class="sixteen powerby clearfix">
		<div class="copyright">
			<p>Powered By <a href="http://vnkings.com/">VnKings.Com</a></p>
			<p>Thiết Kế bởi <a target="_blank" href="https://www.facebook.com/viruslove.nd">Tiến Lực</a></p>
		</div>
		<ul class="socials">
			<li><a href="" class="twitter">twitter</a></li>
			<li><a href="" class="facebook">facebook</a></li>
			<li><a href="" class="googlep">google+</a></li>
			<li><a href="" class="vimeo">vimeo</a></li>
			<li><a href="" class="skype">skype</a></li>
			<li><a href="" class="linked">linked</a></li>
		</ul>
	</div>
		</div>
	</div>
		<script type='text/javascript' src='http://vnkings.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/vnkings.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u0110ang g\u1eedi ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://vnkings.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://vnkings.com/wp-content/themes/vns2nd/epanel/page_templates/js/fancybox/jquery.easing-1.3.pack.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://vnkings.com/wp-content/themes/vns2nd/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.3.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='http://vnkings.com/wp-content/themes/vns2nd/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	</div>
	<nav id="menu">
		<ul>
						<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="http://vnkings.com/wordpress">WordPress</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="http://vnkings.com/wordpress/huong-dan-wordpress">Hướng dẫn WordPress</a></li>
	<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="http://vnkings.com/wordpress/themes-wordpress">Themes WordPress</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a href="http://vnkings.com/wordpress/plugin-wordpress">Plugin WordPress</a></li>
</ul>
</li>
<li id="menu-item-40" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40"><a href="http://vnkings.com/seo">SEO</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="http://vnkings.com/giai-tri">Giải Trí</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="http://vnkings.com/inspiration">Nguồn cảm hứng &#8211; Ý tưởng</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://vnkings.com/gioi-thieu">Giới thiệu</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://vnkings.com/lien-he">Liên hệ</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://vnkings.com/dang-nhap">Đăng Nhập</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://vnkings.com/dang-ky">Đăng Ký</a></li>
		</ul>
	</nav>
</body>
</html>
<!-- Dynamic page generated in 1.449 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-05-22 11:54:33 -->

<!-- Compression = gzip -->
<!-- super cache -->