<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/jquery.rs.selectbox.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
	<link rel="stylesheet" href="css/product.css"/>
	<link rel="stylesheet" href="css/contacts.css"/>
	<link rel="stylesheet" href="css/blog.css"/>
	<link rel="stylesheet" href="css/blog-detail.css"/>
	<link rel="stylesheet" href="css/screens.css"/>
	<link rel="stylesheet" href="fonts/font-awesome-4.1.0/css/font-awesome.css"/>
	<script type="text/javascript"src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>	
	<script type="text/javascript" src="js/jquery.rs.selectbox.js"></script>
	<script type="text/javascript"src="js/bootstrap.js"></script>	
	<script type="text/javascript"src="js/customize.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="header-top">
				<div class="container">
					<div class="header-top-right pull-right">
						<div class="account">
							<a href="#">My account</a>
							<a href="#">Wishlists</a>
						</div>
						<div class="price-header">
							<a href="#">Usd</a>
							<i class="fa fa-angle-down"></i>
						</div>
						<div class="language">
							<a href="#">
								<img src="img/language.png" alt="" />
								English	
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="product-banner">
				<img class="img-responsive" src="img/blog-banner.jpg" alt="" />
			</div>
			<div class="product-menu">
				<div class="product-slogan">
					<div class="container">
						<img class="img-responsive" src="img/logo.png" alt="" />
					</div>
				</div>
				<div class="header-menu product-header-menu">
					<div class="container">
						<div class="header-menu-left">
							<a href="#" id="pull"><i class="fa fa-bars"></i></a>  
							<ul>
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Men</a>
									<ul>
										<li><a href="#">Vodka men</a></li>
										<li><a href="#">Ok men</a></li>
										<li><a href="#">X men</a></li>
									</ul>
								</li>
								<li><a href="#">Kids</a></li>
								<li><a href="#">Gift</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="header-menu-right">
							<div class="header-cart-total">
								<img src="img/menu-right.png" alt="" />
								<span>2</span>
							</div>
							<div class="header-cart-info">
								<a href="#">My Cart</a>
								<span>item(s) - $0.00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-border">
			</div>
		</header>
		<div class="clear"></div>
		<div class="content bloglist blogdetail">
			<div class="container">
				<div class="product-list">
					<div class="product-skew">
						<i class="fa fa-th-list"></i>
						<span>Blog detail</span>
					</div>
					<div class="clear"></div>
					<div class="product-breadcrumb">
						<ul>
							<li>
								<i class="fa fa-home"></i>
								<a href="#">Home</a>
							</li>
							<li>
								<i class="fa fa-long-arrow-right"></i>
								<a href="#">Blog</a>
							</li>
							<li>
								<i class="fa fa-long-arrow-right"></i>
								<a href="#">Blog detail</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="blog-detail">
				<div class="container">
					<div class="row">
						<div class="blog-detail-main col-md-9 col-sm-8 col-xs-12">
							<div class="blog-detail-post">
								<h2>
									<a href="#">Casual Sophistication In The 25 Crosby Fashion week 2015</a>
								</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum
								</p>
								<img class="img-responsive" src="img/post-main1.jpg" alt="" />
							</div>
							<div class="blog-detail-reply">
								<h2>leave a reply</h2>
								<form id="blog-reply" action="" method="get">
									<div class="table-responsive">
										<table class="table">
											<tr>
												<td><b>* Name:</b></td>
												<td>
													<input type="text" class="reply-input" name="name">
												</td>
											</tr>
											<tr>
												<td><b>* Email:</b><span>(Not Published)</span></td>
												<td>
													<input type="text" class="reply-input" name="email">
												</td>
											</tr>
											<tr>
												<td><b>Website:</b><span>(Site url withhttp://)</span></td>
												<td>
													<input type="text" class="reply-input" name="website">
												</td>
											</tr>
											<tr>
												<td><b>* Comment:</b></td>
												<td>
													<textarea class="reply-comment" name="noidung" cols="80" rows="10"></textarea>
												</td>
											</tr>
											<tr>
												<td></td>
												<td>
													<img src="img/capcha.jpg" alt="" />
													<input class="reply-captcha" type="text" name="smartblogcaptcha" value="" tabindex="">
													<input class="reply-submit pull-right" type="submit" value="Send" name="addComment">
												</td>
											</tr>
										</table>
									</div>
								</form>
							</div>
						</div>
						<div class="blog-detail-sidebar col-md-3 col-sm-4 col-xs-12">
							<div class="blog-detail-category">
								<h3>Blog category</h3>
								<ul>
									<li><a href="#">Category</a></li>
									<li><a href="#">Uncategory</a></li>
									<li><a href="#">Pari fashion</a></li>
									<li><a href="#">London fashion</a></li>
									<li><a href="#">Hanoi fashion</a></li>
								</ul>
							</div>
							<div class="blog-detail-category">
								<h3>Blog featured post</h3>
								<ul>
									<li><a href="#">Category</a></li>
									<li><a href="#">Uncategory</a></li>
									<li><a href="#">Pari fashion</a></li>
									<li><a href="#">London fashion</a></li>
									<li><a href="#">Hanoi fashion</a></li>
								</ul>
							</div>
							<div class="blog-thumb-category">
								<img class="img-responsive" src="img/post-category1.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>    
		<footer>
			<div class="footer-slider">
				<div class="container">
					<div class="flexslider flexslider-home">
						<ul class="slides">
							<li>
								<img src="img/flex-slide1.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide2.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide3.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide4.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide5.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide1.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide2.png" alt="" />
							</li>
							<!-- items mirrored twice, total of 12 -->
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>About us</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>Customer services</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>terms & conditions</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>New letter</h3>
								<form id="search" method="get" action="">
									<input type="text" class="txt-input" name="s" size="21" maxlength="120" placeholder ="Email for you">
									<input type="submit" value="search" class="txt-button">
								</form>
								<h3>Payment option</h3>
								<img src="img/foot-link1.png" alt="" />
								<img src="img/foot-link2.png" alt="" />
								<img src="img/foot-link3.png" alt="" />
								<img src="img/foot-link4.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				Copyright &copy; 2015 DEMO . All Right Reserved.
			</div>
		</div>
	</footer>
</div>
</body>
</html>