<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/jquery.rs.selectbox.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
	<link rel="stylesheet" href="css/product.css"/>
	<link rel="stylesheet" href="css/contacts.css"/>
	<link rel="stylesheet" href="css/screens.css"/>
	<link rel="stylesheet" href="fonts/font-awesome-4.1.0/css/font-awesome.css"/>
	<script type="text/javascript"src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>	
	<script type="text/javascript" src="js/jquery.rs.selectbox.js"></script>
	<script type="text/javascript"src="js/bootstrap.js"></script>
	<script type="text/javascript"src="js/customize.js"></script>	
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="header-top">
				<div class="container">
					<div class="header-top-right pull-right">
						<div class="account">
							<a href="#">My account</a>
							<a href="#">Wishlists</a>
						</div>
						<div class="price-header">
							<a href="#">Usd</a>
							<i class="fa fa-angle-down"></i>
						</div>
						<div class="language">
							<a href="#">
								<img src="img/language.png" alt="" />
								English	
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="product-banner">
				<img class="img-responsive" src="img/product-banner.jpg" alt="" />
			</div>
			<div class="product-menu">
				<div class="product-slogan">
					<div class="container">
						<img class="img-responsive" src="img/logo.png" alt="" />
					</div>
				</div>
				<div class="header-menu product-header-menu">
					<div class="container">
						<div class="header-menu-left">
							<a href="#" id="pull"><i class="fa fa-bars"></i></a>  
							<ul>
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Men</a>
									<ul>
										<li><a href="#">Vodka men</a></li>
										<li><a href="#">Ok men</a></li>
										<li><a href="#">X men</a></li>
									</ul>
								</li>
								<li><a href="#">Kids</a></li>
								<li><a href="#">Gift</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="header-menu-right">
							<div class="header-cart-total">
								<img src="img/menu-right.png" alt="" />
								<span>2</span>
							</div>
							<div class="header-cart-info">
								<a href="#">My Cart</a>
								<span>item(s) - $0.00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-border">
			</div>
		</header>
		<div class="clear"></div>
		<div class="content">
			<div class="container">
				<div class="product-list">
					<div class="product-skew">
						<i class="fa fa-th-list"></i>
						<span>Contact us</span>
					</div>
					<div class="clear"></div>
					<div class="product-breadcrumb">
						<ul>
							<li>
								<i class="fa fa-home"></i>
								<a href="#">Home</a>
							</li>
							<li>
								<i class="fa fa-long-arrow-right"></i>
								<a href="#">Contact us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="contact">
				<div class="container">
					<div class="contact-left col-md-6">
						<img class="img-responsive" src="img/contact-map.jpg" alt="" />
						<h3>Fashion for men building</h3>
						<ul>
							<li>
								<i class="fa fa-home"></i>
								<a href="#">No.9 , Lane 403 , Bach Mai Street , Hanoi</a>
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<a href="#">Phone: (04) 6.6871.719</a>
							</li>
							<li>
								<i class="fa fa-fax"></i>
								<a href="#">Fax: (04) 66.871.719</a>
							</li>
							<li>
								<i class="fa fa-envelope-o"></i>
								<a href="#">Email: info@demo.com</a>
							</li>
						</ul>
					</div>
					<div class="contact-right col-md-6">
						<h3>Contact form:</h3>
						<p>Name*</p>
						<p>Phone*</p>
						<p>Address*</p>
						<p class="message">Message*</p>
						<input type="submit" value="send submit" class="txt-send">
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="content-fashion product-fashion">
				<div class="container">
					<div class="content-fashion-left">
						<div class="fashion-left-img">
							<img class="img-responsive" src="img/img-fasion1.png" alt="" />
							<a href="#"><i class="fa fa-angle-right"></i></a>
							<p>Youthful style</p>
						</div>
						<div class="fashion-right-img">
							<div class="fashion-right-text">
								<img class="img-responsive" src="img/img-fasion3.png" alt="" />
								<a href="#"><i class="fa fa-angle-right"></i></a>
								<p>Shoes for men</p>
							</div>
							<div class="fashion-right-text">
								<img class="img-responsive" src="img/img-fasion2.jpg" alt="" />
								<a href="#"><i class="fa fa-angle-right"></i></a>
								<p>Vest luxury</p>
							</div>
						</div>
					</div>
					<div class="content-fashion-right">
						<a href="#" class="content-fashion-right-boder">
							<img class="img-responsive" src="img/shop-right.jpg" alt="" />
						</a>
						<div class="content-fashion-shop">
							<label>Fashion Black</label>
							<span><a href="#">Shop now</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>    
		<footer>
			<div class="footer-slider">
				<div class="container">
					<div class="flexslider flexslider-home">
						<ul class="slides">
							<li>
								<img src="img/flex-slide1.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide2.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide3.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide4.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide5.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide1.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide2.png" alt="" />
							</li>
							<!-- items mirrored twice, total of 12 -->
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>About us</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>Customer services</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>terms & conditions</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>New letter</h3>
								<form id="search" method="get" action="">
									<input type="text" class="txt-input" name="s" size="21" maxlength="120" placeholder ="Email for you">
									<input type="submit" value="search" class="txt-button">
								</form>
								<h3>Payment option</h3>
								<img src="img/foot-link1.png" alt="" />
								<img src="img/foot-link2.png" alt="" />
								<img src="img/foot-link3.png" alt="" />
								<img src="img/foot-link4.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				Copyright &copy; 2015 DEMO . All Right Reserved.
			</div>
		</div>
	</footer>
</div>
</body>
</html>