<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/jquery.rs.selectbox.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/style-fashion.css" media="all"/>
	<link rel="stylesheet" href="css/product.css"/>
	<link rel="stylesheet" href="css/screens.css"/>
	<link rel="stylesheet" href="fonts/font-awesome-4.1.0/css/font-awesome.css"/>
	<script type="text/javascript"src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>	
	<script type="text/javascript" src="js/jquery.rs.selectbox.js"></script>
	<script type="text/javascript"src="js/bootstrap.js"></script>
	<script type="text/javascript"src="js/customize.js"></script>	
</head>
<body>
	<div id="wrapper">
		<header id="home-fashion">
			<div class="header-top header-fashion">
				<div class="container">
					<div class="header-top-right pull-left">
						<div class="account">
							<a href="#">My account</a>
							<a href="#">Wishlists</a>
						</div>
						<div class="price-header">
							<a href="#">Usd</a>
							<i class="fa fa-angle-down"></i>
						</div>
						<div class="language">
							<a href="#">
								<img src="img/language.png" alt="" />
								English	
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="home-fashion-banner">
				<img class="img-responsive" src="img/bg-top2.jpg" alt="" />
			</div>
			<div class="header-menu-home header-menu-home-fashion">
				<div class="header-slogan">
					<div class="container">
						<img class="img-responsive" src="img/logo2.png" alt="" />
					</div>
				</div>
				<div class="header-menu">
					<div class="container">
						<div class="header-menu-left">
							<a href="#" id="pull"><i class="fa fa-bars"></i></a>  
							<ul>
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Men</a>
									<ul>
										<li><a href="#">Vodka men</a></li>
										<li><a href="#">Ok men</a></li>
										<li><a href="#">X men</a></li>
									</ul>
								</li>
								<li><a href="#">Kids</a></li>
								<li><a href="#">Gift</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="header-menu-right">
							<div class="header-cart-total">
								<img src="img/menu-right.png" alt="" />
								<span>2</span>
							</div>
							<div class="header-cart-info">
								<a href="#">My Cart</a>
								<span>item(s) - $0.00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="clear"></div>
		<div class="content">
			<div class="content-fashion">
				<div class="container">
					<div class="content-fashion-left">
						<div class="fashion-left-img">
							<img class="img-responsive" src="img/img-fasion1.png" alt="" />
							<a href="#"><i class="fa fa-angle-right"></i></a>
							<p>Youthful style</p>
						</div>
						<div class="fashion-right-img">
							<div class="fashion-right-text">
								<img class="img-responsive" src="img/img-fasion3.png" alt="" />
								<a href="#"><i class="fa fa-angle-right"></i></a>
								<p>Shoes for men</p>
							</div>
							<div class="fashion-right-text">
								<img class="img-responsive" src="img/img-fasion2.jpg" alt="" />
								<a href="#"><i class="fa fa-angle-right"></i></a>
								<p>Vest luxury</p>
							</div>
						</div>
					</div>
					<div class="content-fashion-right">
						<a href="#" class="content-fashion-right-boder">
							<img class="img-responsive" src="img/shop-right.jpg" alt="" />
						</a>
						<div class="content-fashion-shop">
							<label>Fashion Black</label>
							<span><a href="#">Shop now</a></span>
						</div>
					</div>
				</div>
			</div>
			<div class="content-product content-product-fashion">
				<div class="container">
					<div role="tabpanel">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Hot products</a></li>
							<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Best sales</a></li>
							<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Promotions</a></li>
						</ul>
						<!-- Tab panes -->
						<div class="row">
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="home">
									<div class="content-product-home col-md-3 col-sm-6 col-xs-12">
										<div class="content-product-items">
											<a href="#">
												<img class="img-responsive" src="img/product1.jpg" alt="" />
											</a>
											<div class="content-product-items-top">
												<a href="#">
													<i class="fa fa-shopping-cart"></i>
												</a>
												<a href="#">
													<i class="fa fa-star-o"></i>
												</a>
												<a href="#">
													<i class="fa fa-exchange"></i>
												</a>
											</div>
										</div>
										<div class="content-product-items-bottom">
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<strong>$999.99</strong>
											<span>$666.66</span>
										</div>
									</div>
									<div class="content-product-home col-md-3 col-sm-6 col-xs-12">
										<div class="content-product-items">
											<a href="#">
												<img class="img-responsive" src="img/product2.jpg" alt="" />
											</a>
											<div class="content-product-items-top">
												<a href="#">
													<i class="fa fa-shopping-cart"></i>
												</a>
												<a href="#">
													<i class="fa fa-star-o"></i>
												</a>
												<a href="#">
													<i class="fa fa-exchange"></i>
												</a>
											</div>
										</div>
										<div class="content-product-items-bottom">
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<strong>$999.99</strong>
											<span>$666.66</span>
										</div>
									</div>
									<div class="content-product-home col-md-3 col-sm-6 col-xs-12">
										<div class="content-product-items">
											<a href="#">
												<img class="img-responsive" src="img/product3.jpg" alt="" />
											</a>
											<div class="content-product-items-top">
												<a href="#">
													<i class="fa fa-shopping-cart"></i>
												</a>
												<a href="#">
													<i class="fa fa-star-o"></i>
												</a>
												<a href="#">
													<i class="fa fa-exchange"></i>
												</a>
											</div>
										</div>
										<div class="content-product-items-bottom">
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<strong>$999.99</strong>
											<span>$666.66</span>
										</div>
									</div>
									<div class="content-product-home col-md-3 col-sm-6 col-xs-12">
										<div class="content-product-items">
											<a href="#">
												<img class="img-responsive" src="img/product4.jpg" alt="" />
											</a>
											<div class="content-product-items-top">
												<a href="#">
													<i class="fa fa-shopping-cart"></i>
												</a>
												<a href="#">
													<i class="fa fa-star-o"></i>
												</a>
												<a href="#">
													<i class="fa fa-exchange"></i>
												</a>
											</div>
										</div>
										<div class="content-product-items-bottom">
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<strong>$999.99</strong>
											<span>$666.66</span>
										</div>
									</div>
									<div class="content-product-home col-md-3 col-sm-6 col-xs-12">
										<div class="content-product-items">
											<a href="#">
												<img class="img-responsive" src="img/product1.jpg" alt="" />
											</a>
											<div class="content-product-items-top">
												<a href="#">
													<i class="fa fa-shopping-cart"></i>
												</a>
												<a href="#">
													<i class="fa fa-star-o"></i>
												</a>
												<a href="#">
													<i class="fa fa-exchange"></i>
												</a>
											</div>
										</div>
										<div class="content-product-items-bottom">
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<strong>$999.99</strong>
											<span>$666.66</span>
										</div>
									</div>
									<div class="content-product-home col-md-3 col-sm-6 col-xs-12">
										<div class="content-product-items">
											<a href="#">
												<img class="img-responsive" src="img/product2.jpg" alt="" />
											</a>
											<div class="content-product-items-top">
												<a href="#">
													<i class="fa fa-shopping-cart"></i>
												</a>
												<a href="#">
													<i class="fa fa-star-o"></i>
												</a>
												<a href="#">
													<i class="fa fa-exchange"></i>
												</a>
											</div>
										</div>
										<div class="content-product-items-bottom">
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<strong>$999.99</strong>
											<span>$666.66</span>
										</div>
									</div>
									<div class="content-product-home col-md-3 col-sm-6 col-xs-12">
										<div class="content-product-items">
											<a href="#">
												<img class="img-responsive" src="img/product3.jpg" alt="" />
											</a>
											<div class="content-product-items-top">
												<a href="#">
													<i class="fa fa-shopping-cart"></i>
												</a>
												<a href="#">
													<i class="fa fa-star-o"></i>
												</a>
												<a href="#">
													<i class="fa fa-exchange"></i>
												</a>
											</div>
										</div>
										<div class="content-product-items-bottom">
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<strong>$999.99</strong>
											<span>$666.66</span>
										</div>
									</div>
									<div class="content-product-home col-md-3 col-sm-6 col-xs-12">
										<div class="content-product-items">
											<a href="#">
												<img class="img-responsive" src="img/product4.jpg" alt="" />
											</a>
											<div class="content-product-items-top">
												<a href="#">
													<i class="fa fa-shopping-cart"></i>
												</a>
												<a href="#">
													<i class="fa fa-star-o"></i>
												</a>
												<a href="#">
													<i class="fa fa-exchange"></i>
												</a>
											</div>
										</div>
										<div class="content-product-items-bottom">
											<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
											<strong>$999.99</strong>
											<span>$666.66</span>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="profile">
									b
								</div>
								<div role="tabpanel" class="tab-pane" id="messages">
									c
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content-blog content-blog-fashion">
				<div class="container">
					<div class="blog-list-top">
						<h3>
							<label><a href="#"> Blog list</a></label>
							<span>View all
								<a href="#">
									<i class="fa fa-angle-right"></i>
								</a>
							</span>
						</h3>
					</div>
					<div class="blog-list-side">
						<div class="row">
							<div class="col-md-7 col-sm-7 col-xs-12">
								<div class="blog-list-side-left">
									<img class="img-responsive" src="img/slide-bot1.jpg" alt="" />
									<h3>
										<a href="#">2015 autumn-winter collection</a>
										<i class="fa fa-angle-right"></i>
									</h3>
								</div>
							</div>
							<div class="col-md-5 col-sm-5 col-xs-12">
								<div class="blog-list-side-right col-md-12">
									<img class="img-responsive" src="img/bloglist1.jpg" alt="" />
									<div class="blog-list-side-right-text">
										<h3>
											<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											</a>
										</h3>
										<p>
											Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur reprehenderit in voluptate
											<span>[ View detail ]</span> 
										</p>
									</div>
									<div class="clear"></div>
								</div>
								<div class="blog-list-side-right col-md-12">
									<img class="img-responsive" src="img/bloglist2.jpg" alt="" />
									<div class="blog-list-side-right-text">
										<h3>
											<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											</a>
										</h3>
										<p>
											Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur reprehenderit in voluptate
											<span>[ View detail ]</span>  
										</p>
									</div>
									<div class="clear"></div>
								</div>
								<div class="blog-list-side-right col-md-12">
									<img class="img-responsive" src="img/bloglist3.jpg" alt="" />
									<div class="blog-list-side-right-text">
										<h3>
											<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											</a>
										</h3>
										<p>
											Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur reprehenderit in voluptate
											<span>[ View detail ]</span>  
										</p>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>    
		<footer>
			<div class="footer-slider">
				<div class="container">
					<div class="flexslider flexslider-home">
						<ul class="slides">
							<li>
								<img src="img/flex-slide1.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide2.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide3.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide4.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide5.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide1.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide2.png" alt="" />
							</li>
							<!-- items mirrored twice, total of 12 -->
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>About us</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>Customer services</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>terms & conditions</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>New letter</h3>
								<form id="search" method="get" action="">
									<input type="text" class="txt-input" name="s" size="21" maxlength="120" placeholder ="Email for you">
									<input type="submit" value="search" class="txt-button">
								</form>
								<h3>Payment option</h3>
								<img src="img/foot-link1.png" alt="" />
								<img src="img/foot-link2.png" alt="" />
								<img src="img/foot-link3.png" alt="" />
								<img src="img/foot-link4.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom footer-bottom-fashion">
				Copyright &copy; 2015 DEMO . All Right Reserved.
			</div>
		</div>
	</footer>
</div>
</body>
</html>