<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" href="css/jquery.rs.selectbox.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
	<link rel="stylesheet" href="css/product.css"/>
	<link rel="stylesheet" href="css/product-detail.css"/>
	<link rel="stylesheet" href="css/blog.css"/>
	<link rel="stylesheet" href="css/blog-detail.css"/>
	<link rel="stylesheet" href="css/contacts.css"/>
	<link rel="stylesheet" href="css/screens.css"/>
	<link rel="stylesheet" href="fonts/font-awesome-4.1.0/css/font-awesome.css"/>
	<script type="text/javascript"src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>		
	<script type="text/javascript" src="js/jquery.rs.selectbox.js"></script>
	<script type="text/javascript"src="js/bootstrap.js"></script>
	<script type="text/javascript"src="js/customize.js"></script>	
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="header-top">
				<div class="container">
					<div class="header-top-right pull-right">
						<div class="account">
							<a href="#">My account</a>
							<a href="#">Wishlists</a>
						</div>
						<div class="price-header">
							<a href="#">Usd</a>
							<i class="fa fa-angle-down"></i>
						</div>
						<div class="language">
							<a href="#">
								<img src="img/language.png" alt="" />
								English	
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="product-banner">
				<img class="img-responsive" src="img/blog-banner.jpg" alt="" />
			</div>
			<div class="product-menu">
				<div class="product-slogan">
					<div class="container">
						<img class="img-responsive" src="img/logo.png" alt="" />
					</div>
				</div>
				<div class="header-menu product-header-menu">
					<div class="container">
						<div class="header-menu-left">
							<a href="#" id="pull"><i class="fa fa-bars"></i></a>  
							<ul>
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Men</a>
									<ul>
										<li><a href="#">Vodka men</a></li>
										<li><a href="#">Ok men</a></li>
										<li><a href="#">X men</a></li>
									</ul>
								</li>
								<li><a href="#">Kids</a></li>
								<li><a href="#">Gift</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="header-menu-right">
							<div class="header-cart-total">
								<img src="img/menu-right.png" alt="" />
								<span>2</span>
							</div>
							<div class="header-cart-info">
								<a href="#">My Cart</a>
								<span>item(s) - $0.00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-border">
			</div>
		</header>
		<div class="clear"></div>
		<div class="content bloglist blogdetail">
			<div class="container">
				<div class="product-list">
					<div class="product-skew">
						<i class="fa fa-th-list"></i>
						<span>Product detail</span>
					</div>
					<div class="clear"></div>
					<div class="product-breadcrumb">
						<ul>
							<li>
								<i class="fa fa-home"></i>
								<a href="#">Home</a>
							</li>
							<li>
								<i class="fa fa-long-arrow-right"></i>
								<a href="#">Product list</a>
							</li>
							<li>
								<i class="fa fa-long-arrow-right"></i>
								<a href="#">Product detail</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="blog-detail">
				<div class="container">
					<div class="row">
						<div class="product-detail-sidebar col-md-3 col-sm-4 col-xs-12">
							<div class="related-product">
								<h2>Related products</h2>
								<ul>
									<li>
										<img src="img/related1.jpg" alt="" />
										<h3>
											<a href="#">Lorem Ipsum is simply dummy</a>
										</h3>
										<strong>$999.99</strong>
										<span>$666.66</span>
										<div class="clear"></div>
									</li>
									<li>
										<img src="img/related2.jpg" alt="" />
										<h3>
											<a href="#">Lorem Ipsum is simply dummy</a>
										</h3>
										<strong>$999.99</strong>
										<span>$666.66</span>
										<div class="clear"></div>
									</li>
									<li>
										<img src="img/related3.jpg" alt="" />
										<h3>
											<a href="#">Lorem Ipsum is simply dummy</a>
										</h3>
										<strong>$999.99</strong>
										<span>$666.66</span>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="related-product-thumb">
								<img class="img-responsive" src="img/free-ship.jpg" alt="" />
							</div>
							<div class="related-product">
								<h2>Related products</h2>
								<ul>
									<li>
										<img src="img/related1.jpg" alt="" />
										<h3>
											<a href="#">Lorem Ipsum is simply dummy</a>
										</h3>
										<strong>$999.99</strong>
										<span>$666.66</span>
										<div class="clear"></div>
									</li>
									<li>
										<img src="img/related2.jpg" alt="" />
										<h3>
											<a href="#">Lorem Ipsum is simply dummy</a>
										</h3>
										<strong>$999.99</strong>
										<span>$666.66</span>
										<div class="clear"></div>
									</li>
									<li>
										<img src="img/related3.jpg" alt="" />
										<h3>
											<a href="#">Lorem Ipsum is simply dummy</a>
										</h3>
										<strong>$999.99</strong>
										<span>$666.66</span>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
						</div>
						<div class="product-detail-main col-md-9 col-sm-8 col-xs-12">
							<div class="product-sidebar col-md-6 col-xs-12">
								<div id="slider" class="flexslider product-slider">
									<ul class="slides">
										<li>
											<img src="img/related-sl1.jpg" alt="" />
										</li>
										<li>
											<img src="img/related-sl1.jpg" alt="" />
										</li>
										<li>
											<img src="img/related-sl1.jpg" alt="" />
										</li>
										<li>
											<img src="img/related-sl1.jpg" alt="" />
										</li>
										<!-- items mirrored twice, total of 12 -->
									</ul>
									<a href="#" class="fancybox zoom-product-detail">
										<img src="img/zoom-product.png" alt=""/>
									</a>
								</div>
								<div id="carousel" class="flexslider product-carousel">
									<ul class="slides">				
										<li>
											<img src="img/related-sl2.jpg" alt="" />
										</li>
										<li>
											<img src="img/related-sl3.jpg" alt="" />
										</li>
										<li>
											<img src="img/related-sl4.jpg" alt="" />
										</li>
										<li>
											<img src="img/related-sl2.jpg" alt="" />
										</li>
										<!-- items mirrored twice, total of 12 -->
									</ul>
								</div>
							</div>
							<div class="product-main-fashion col-md-6 col-xs-12">
								<div class="product-main-right-fashion">
									<h3>Vest fashion</h3>
									<div class="review-rating">
										<div class="rating-star pull-left">
											<img src="img/rate-star.png" alt="" />
											<img src="img/rate-star.png" alt="" />
											<img src="img/rate-star.png" alt="" />
											<img src="img/rate-star.png" alt="" />
											<img src="img/rate-star.png" alt="" />
										</div>
										<div class="review-star pull-right">
											<a href="#">Review(s)</a>
											<span>|</span>
											<a href="#" class="add-review">Add your review</a>
										</div>
										<div class="clear"></div>
									</div>
								</div>
								<div class="product-main-price">
									<strong>$999.99</strong>
									<span>$888.88</span>
									<a href="#">
										<img src="img/accept.png" alt="" />
										Availability
									</a>
								</div>
								<p>Product code: NQP3458734</p>
								<p>Condition New</p>
								<p>
									232 Items In stock
									<br>
									Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat.
								</p>
								<div class="product-facbook-like">
									<img class="img-responsive" src="img/facebook-like.png" alt="" />
								</div>
								<div class="product-size-color">
									<div class="product-size">
										<span>Size:</span>
										<ul>
											<li><a href="#">S</a></li>
											<li><a href="#">M</a></li>
											<li><a href="#">L</a></li>
											<li><a href="#">Xl</a></li>
											<li><a href="#">Xxl</a></li>
											<li><a href="#">3Xl</a></li>
										</ul>
									</div>
									<div class="clear"></div>
									<div class="product-color">
										<span>Color:</span>
										<div class="product-list-color">
											<img src="img/list-color.png" alt="" />
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="product-qty">
									<span>Qty:</span>
									<div class="qty-count">
										<a href="#" class="qty-down">-</a>
										<span>1</span>
										<a href="#" class="qty-up">+</a>
									</div>
									<div class="qty-cart">
										<img src="img/add-cart-icon.png" alt="" />
										<span>Add to cart</span>
									</div>
									<a href="#" class="qty-star"><i class="fa fa-star-o"></i></a>
									<a href="#" class="qty-exchange"><i class="fa fa-exchange"></i></a>
								</div>
							</div>
							<div class="clear"></div>
							<div class="product-tab col-md-12">
								<div role="tabpanel" class="product-tab-boder">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs" role="tablist">
										<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Description</a></li>
										<li role="presentation"><a href="#product-tags" aria-controls="product-tags" role="tab" data-toggle="tab">Product tags</a></li>
										<li role="presentation"><a href="#additional" aria-controls="additional" role="tab" data-toggle="tab">Additional Information</a></li>
										<li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews</a></li>
										<li role="presentation"><a href="#extra-tab" aria-controls="extra-tab" role="tab" data-toggle="tab">Extra Tab</a></li>
									</ul>
									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="home">
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
											</p>
											<p>
												It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
											</p>
											<p>
												There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
											</p>
										</div>
										<div role="tabpanel" class="tab-pane" id="product-tags">
											product
										</div>
										<div role="tabpanel" class="tab-pane" id="additional">
											additional
										</div>
										<div role="tabpanel" class="tab-pane" id="reviews">
											review
										</div>
										<div role="tabpanel" class="tab-pane" id="extra-tab">
											extra
										</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
							<div class="product-upsell">
								<h2>Upsell products</h2>
								<div class="content-product-home col-md-4 col-sm-6 col-xs-12">
									<div class="content-product-items">
										<a href="#">
											<img class="img-responsive" src="img/product4.jpg" alt="" />
										</a>
										<div class="content-product-items-top">
											<a href="#">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#">
												<i class="fa fa-star-o"></i>
											</a>
											<a href="#">
												<i class="fa fa-exchange"></i>
											</a>
										</div>
									</div>
									<div class="content-product-items-bottom">
										<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
										<strong>$999.99</strong>
										<span>$666.66</span>
									</div>
								</div>
								<div class="content-product-home col-md-4 col-sm-6 col-xs-12">
									<div class="content-product-items">
										<a href="#">
											<img class="img-responsive" src="img/product3.jpg" alt="" />
										</a>
										<div class="content-product-items-top">
											<a href="#">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#">
												<i class="fa fa-star-o"></i>
											</a>
											<a href="#">
												<i class="fa fa-exchange"></i>
											</a>
										</div>
									</div>
									<div class="content-product-items-bottom">
										<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
										<strong>$999.99</strong>
										<span>$666.66</span>
									</div>
								</div>
								<div class="content-product-home col-md-4 col-sm-6 col-xs-12">
									<div class="content-product-items">
										<a href="#">
											<img class="img-responsive" src="img/product2.jpg" alt="" />
										</a>
										<div class="content-product-items-top">
											<a href="#">
												<i class="fa fa-shopping-cart"></i>
											</a>
											<a href="#">
												<i class="fa fa-star-o"></i>
											</a>
											<a href="#">
												<i class="fa fa-exchange"></i>
											</a>
										</div>
									</div>
									<div class="content-product-items-bottom">
										<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
										<strong>$999.99</strong>
										<span>$666.66</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>    
		<footer>
			<div class="footer-slider">
				<div class="container">
					<div class="flexslider flexslider-home">
						<ul class="slides">
							<li>
								<img src="img/flex-slide1.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide2.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide3.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide4.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide5.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide1.png" alt="" />
							</li>
							<li>
								<img src="img/flex-slide2.png" alt="" />
							</li>
							<!-- items mirrored twice, total of 12 -->
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>About us</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>Customer services</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>terms & conditions</h3>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Specials advanced</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Shipping & returns</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Contact us</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Discount</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Gift cards</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-menu-top">
								<h3>New letter</h3>
								<form id="search" method="get" action="">
									<input type="text" class="txt-input" name="s" size="21" maxlength="120" placeholder ="Email for you">
									<input type="submit" value="search" class="txt-button">
								</form>
								<h3>Payment option</h3>
								<img src="img/foot-link1.png" alt="" />
								<img src="img/foot-link2.png" alt="" />
								<img src="img/foot-link3.png" alt="" />
								<img src="img/foot-link4.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				Copyright &copy; 2015 DEMO . All Right Reserved.
			</div>
		</div>
	</footer>
</div>
</body>
</html>