<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Theme Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.imagecenter {text-align:center;}
	</style>
</head>


<body>
	<div class="container">
		
		
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#theme_installation">White Rock - Theme Installation</a></li>
			<li><a href="#nav">White Rock - Navigation Menus</a></li>
			<li><a href="#theme_options">White Rock - Theme Options</a></li>
			<li><a href="#color_custom">White Rock - Color Customizing</a></li>
			<li><a href="#page_titlebackground">White Rock - Page Title Background Image</a></li>
			<li><a href="#homepage">White Rock - Creating the Homepage</a></li>
			<li><a href="#slider">White Rock - Creating Homepage Slider</a></li>
			<li><a href="#menu_pages">White Rock - Creating Menu Pages</a></li>
			<li><a href="#portfolio_pages">White Rock - Creating Portfolio Pages</a></li>
			<li><a href="#blog">White Rock - Using the Blog</a></li>
			<li><a href="#page_templates">White Rock - Contact &amp; Full Width Pages</a></li>
			<li><a href="#shortcodes">White Rock - Theme Shortcodes</a></li>
			<li><a href="#unlimited_sidebars">White Rock - Unlimited Sidebars</a></li>
			<li><a href="#live_preview">White Rock - Importing Live Preview Files</a></li>
		</ol>

		
		<br/>
		<hr ><br/>

		<h3 id="theme_installation"><strong>White Rock - Theme Installation</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/efI8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="nav"><strong>White Rock - Navigation Menus</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/yvI8" width="650" height="396" frameborder="0"></iframe></p>
		
		
		<br/><hr><h3 id="theme_options"><strong>White Rock - Theme Options</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/2PI8" width="650" height="396" frameborder="0"></iframe></p>
		<p><iframe src="http://www.screenr.com/embed/xPI8" width="650" height="396" frameborder="0"></iframe></p>
			
		<br/><hr><h3 id="color_custom"><strong>White Rock - Color Customizing</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/O6I8" width="650" height="396" frameborder="0"></iframe></p>
		
		
		<br/><hr><h3 id="page_titlebackground"><strong>White Rock - Page Title Background Image</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/6vI8" width="650" height="396" frameborder="0"></iframe></p>
		

		
		<br/><hr><h3 id="homepage"><strong>White Rock - Creating the Homepage</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/VfI8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="slider"><strong>White Rock - Creating Homepage Slider</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/UvI8" width="650" height="396" frameborder="0"></iframe></p>
		
		
		<br/><hr><h3 id="menu_pages"><strong>White Rock - Creating Menu Pages</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/MvI8" width="650" height="396" frameborder="0"></iframe></p>
		<p><iframe src="http://www.screenr.com/embed/mvI8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="portfolio_pages"><strong>White Rock - Creating Portfolio Pages</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/x6I8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="blog"><strong>White Rock - Using the Blog</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/evI8" width="650" height="396" frameborder="0"></iframe></p>
		
		<br/><hr><h3 id="page_templates"><strong>White Rock - Contact &amp; Page w/Sidebar</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/0vI8" width="650" height="396" frameborder="0"></iframe></p>
		
		
		<br/><hr><h3 id="shortcodes"><strong>White Rock - Theme Short codes</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/6sT7" width="650" height="396" frameborder="0"></iframe></p>
		

		<br/><hr><h3 id="unlimited_sidebars"><strong>White Rock - Widgets &amp; Unlimited Sidebars</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/asT7" width="650" height="396" frameborder="0"></iframe></p>
		
		
		<br/><hr><h3 id="live_preview"><strong>White Rock - Importing Live Preview Files</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/x8T7" width="650" height="396" frameborder="0"></iframe></p>
		
		
		<br/><hr><h3 id="live_preview"><strong>White Rock - Email Updates Widget</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/IsT7" width="650" height="396" frameborder="0"></iframe></p>
		
	
		

		

		
		

		
		

		
		
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>