<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Theme Documentation</title>
	
	<meta name="description" content="Thank you">
	<meta name="author" content="Progression Studios">
	<meta name="copyright" content="Progression Studios">
	<meta name="generator" content="Documenter v1.4 http://rxa.li/documenter">
	<meta name="date" content="2011-08-19T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<script src="assets/js/jquery.1.5.1.js"></script>
	
	<script src="assets/js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		pre {overflow:auto;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		
		
		

		<a href="#documenter_cover" id="documenter_logo" ></a>
		
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#theme_installation">Theme Installation</a></li>
			<li><a href="#options_panel">Theme Options &amp; Colors</a></li>
			<li><a href="#navigation">Navigation Menus</a></li>
			<li><a href="#widgets">Widgets</a></li>
			<li><a href="#pagebackgrounds">Page Title Backgrounds</a></li>
			<li><a href="#homepage">Creating the Homepage</a></li>
			<li><a href="#featured_slider">Creating the Featured Slider</a></li>
			<li><a href="#menu_pages">Creating Menu Pages</a></li>
			<li><a href="#portfolio">Creating Portfolio Pages</a></li>
			<li><a href="#blog">Using the Blog</a></li>
			<li><a href="#custom_templates">Contact &amp; Page w/Sidebar Pages</a></li>
			<li><a href="#shortcodes">Theme Shortcodes</a></li>
			<li><a href="#live_preview">Importing Live Preview Files</a></li>
			<li><a href="#translating">Translating</a></li>
			<li><a href="#plugins">Plugins (Contact &amp; Lightbox)</a></li>
			<li><a href="#customizations">Customizations (Responsive)</a></li>
			<li><a href="#psd_files">PSD Files</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>
		</ol>
		
		<div id="documenter_copyright">&copy;2012 ProgressionStudios<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.4</a> 
		</div><!-- close #documenter_copyright -->
	</div><!-- close #documenter_sidebar -->
	
	
	
	
	
	<div id="documenter_content">
		
		<section id="documenter_cover">
			<h1>White Rock - Restaurant &amp; Winery Theme</h1>
			<h2>By Progression Studios</h2>
			<hr>
			<ul><li>Created: 10/26/2012</li>
				<li>Latest Update: 10/26/2012</li>
				<li>Email: <a href="mailto:mike@progressionstudios.com">mike@progressionstudios.com</a></li>
				<li><a href="http://support.progressionstudios.com/" target="_blank">Visit our Support Forum</a></li>
			</ul>
			<p>Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, <a href="http://support.progressionstudios.com/" target="_blank"><strong>visit our support forum</strong></a>. </p>
		

			
	
		</section>
		
		
		
		<section id="theme_installation">
			<h3>Theme Installation</h3>
			<hr class="notop">
			
			<p>To install your theme in WordPress you must navigate to the menu "<strong>Appearance</strong>" on the left and then the submenu "<strong>Themes</strong>".  From that page you should see your current theme "Twenty Eleven" by default OR whatever theme you currently have.  Now click the "<strong>Install Themes</strong>" tab and then the text button at the top "<strong>Upload</strong>".  You then should click Choose File and find your theme files on your computer and upload them.   <strong>Note:  You are only uploading the folder "White-Rock-WordPress.zip"</strong> Your final step is to "<strong>Activate</strong>" your theme.</p>
			

			<p>If you have any issues installing your theme.  Visit this faq: <a href="http://support.envato.com/index.php?/Live/Knowledgebase/Article/View/269/0/my-wordpress-theme-isnt-working-what-should-i-do" target="_blank">Solving Broken Theme/Stylesheet Missing WordPress Theme Issues</a></p>
			
			<p><img src="assets/css/img/uploadtheme.jpg" alt="Upload a Theme" width="750" height="459" /></p>
			
			
			<p><iframe src="http://www.screenr.com/embed/efI8" width="650" height="396" frameborder="0"></iframe></p>

		
			
			
			<hr>
			<h5>Getting your URLs to display page names instead of numbers</h5>
			
			<p>By default the pagenames will be website.com/p15 instead of website.com/about. To fix this go to "<strong>Settings</strong>" > "<strong>Permalinks</strong>" and my recommendation is to change the Common Settings to "<strong>Day and name</strong>". After choosing "Day and Name", Click "<strong>Save Changes</strong>" and your done. Your urls will now display a proper Permalink structure.</p>
			
			<img src="assets/css/img/permalinks.jpg" alt="permalinks" width="766" height="579" />


			

		</section>
		
		
		<section id="options_panel">
			<h3>Theme Options &amp; Colors</h3>
			<hr class="notop">
			

			<h5>Color Scheme Modifications</h5>		
			<p>You can easily adjust all the colors of the theme with the theme customizer. This is different from the Theme Options panel. To access the color scheme customizer, you need to be visiting any page of your website.  Use the admin bar at the top and hover over your website title and click Customize.</p>	
			<P><img src="assets/css/img/theme-customizer.jpg" alt="theme options" width="500" height="459" /></P>
			
			<p>This will open up options for modifying color schemes, navigation and your front page options.</p>
			<P><img src="assets/css/img/theme-customizer2.jpg" alt="theme options" width="600" height="253" /></P>
			
			<p></p>
			
			
			<br><hr>
			
			
			<p>This WordPress theme is driven by the Theme Options located under "<strong>Appearance</strong>" > "<strong>Theme Options</strong>". In that section you will find most of the general options for the Theme.</p>
			
			
			<P><img src="assets/css/img/theme-options.jpg" alt="theme options" width="351" height="489" /></P>
			
			
			<hr>
			<h5>Theme Options - Basic Settings Tab</h5>
			
			<p>The Basic Settings tab in the theme options controls the footer widgets and sidebars. Also included is the option to display comments on pages and sidebars on blog pages.</p>
		
		
		
		
			<hr>
			<h5>Theme Options - Menu/Portfolio Tab</h5>
			<p>The Menu/Portfolio Tab controls all of the options for the menu &amp;portfolio templates.  This includes options such as portfolio posts per pages and the pagination options.  In addition it has options for the portfolio single post page like sidebars and comments.</p>
			
			<hr>
			<h5>Theme Options - Homepage Tab</h5>
			<p>The Homepage tab in the theme options controls all of the homepage template options.  </p>

			
			
			<hr>
			<h5>Theme Options - Social Icons Tab</h5>
			<p>The Social Icons tab in the theme options controls all of the social networking icons that appear in the Social icons widget.</p>
			
			
		
			
		
			
			
			<hr>
			<h5>Theme Options - Appearance</h5>
			<p>The Appearance tab in the theme options controls the Logo and font controls for the theme.  In addition the Appearance tab controls the height of the page title.  </p>

			
			
			
			
			<P><img src="assets/css/img/theme-logo.jpg" alt="theme options" width="733" height="396" /></P>
			

			
	
			<hr>
			<h5>Theme Options - Tools</h5>
			
			<p>The Tools tab in the theme options controls options like basic SEO, Tracking Code, and Custom Code.  If you want to make custom additions to the theme, you can do so using the Custom CSS and Javascript section.  This is a nice alternative to editing theme files. </p>
			
			
			<hr>
			<h5>Theme Options - Slider Settings</h5>
			<p>The Slider Settings tab in the theme options controls options for the featured slider. </p>
			



			
			
			
			<p><iframe src="http://www.screenr.com/embed/O6I8" width="650" height="396" frameborder="0"></iframe></p>
			
			<p><iframe src="http://www.screenr.com/embed/2PI8" width="650" height="396" frameborder="0"></iframe></p>
			
			
			<p><iframe src="http://www.screenr.com/embed/xPI8" width="650" height="396" frameborder="0"></iframe></p>
			
		</section>
		
		
		
		
		<section id="navigation">
			<h3>Navigation Menus</h3>
			<hr class="notop">
			<p>The navigation is easy to customize. You can add pages, categories, or even custom links. Both of the Navigation Menu's are edited in the "<strong>Appearance</strong>" section under "<strong>Menus</strong>".</p>
			
			<p><img src="assets/css/img/menus-location.jpg" alt="navigation" width="159" height="172" /></p>

			<p>To start, create a Menu Navigation.  You just need to enter a "<strong>Menu Name</strong>" and click "<strong>Create Menu</strong>".</p>
			

			<p><img src="assets/css/img/navigation.jpg" alt="navigation" width="773" height="290" /></p>
			
			<h5>Create a Menu</h5>
			
			<p>For this example, we created a Menu Navigation with the name "<strong>Primary Menu</strong>".</p>
			<p><img src="assets/css/img/navigation-created.jpg" alt="navigation" width="779" height="343" /></p>
			
			<h5>Select a Menu under Theme Locations</h5>
			

			<p>Once you've created the menu, the your next step is to select the Menu as the "<strong>Main Navigation</strong>" under the "<strong>Theme Locations</strong>". After you've selected your navigation from the drop-down, click "<strong>Save</strong>".  This is what links your newly created menu to the theme. </p>
	
			<p><img src="assets/css/img/theme-locations.jpg" alt="navigation" width="299" height="321" /></p>
			
			<h5>Add pages to  your Menu</h5>
			

			<p>The final step is adding pages and links to your newly created Menu.  You can just select a page via the check-box and click "<strong>Add to Menu</strong>".</p>

			<p><img src="assets/css/img/select-page.jpg" alt="navigation" width="308" height="161" /></p>

			<p>Then the page will be added in the Menu list on the right.  You can drag menu items around to order them.  Or customize/delete the menu items by clicking on the down arrow on the right.   Once you are done customizing your menu, click "<strong>Save Menu</strong>".</p>
 
			<p><img src="assets/css/img/main-navigation-updated.jpg" alt="navigation" width="759" height="248" /></p>


			
			
			<h5>Making Sub-Menu's</h5>

			<p>You can make multiple level's of sub-menus.  All you need to do is drag the menu item that you want inside the sub-menu under-neath the parent menu item.  There will be an option to indent the item, so that the sub-menu item looks like it is pushed inside of the parent menu item.   See example, "<strong>Sample Page</strong>" is in a sub-menu of the parent page Home:</p>


			<p><img src="assets/css/img/main-navigation-updated2.jpg" alt="navigation" width="763" height="338" /></p>
			
	
			
			
			<h4>Footer Menu</h4>
			<p>Repeat steps for footer menu except choose "Footer Menu" instead of Primary menu.</p>
			

			
			<p><iframe src="http://www.screenr.com/embed/yvI8" width="650" height="396" frameborder="0"></iframe></p>
			
			
		
			

		</section>
		
		
		
		
		<section id="widgets">
			<h3>Widgets</h3>
			<hr class="notop">
			<p>The sidebars are controlled via widgets.  You can easily manage the widgets of the theme under <strong>Appearance</strong> > <strong>Widgets</strong>.</p>
			
			
			<p><img src="assets/css/img/widgets-area.jpg" alt="widgets" width="325" height="429" /></p>
			
			<br>
			<h5>Drag &amp; Drop your widgets into the corresponding Widget Area</h5>
			
			<p>You simply drap &amp; drop the widgets into the spots you want.  Drop the widget out of the box if you want to remove it.</p>
			
			<p><img src="assets/css/img/widgets-boxes.jpg" alt="widgets" width="315" height="237" /></p>
			
			
			
			
			<br>
			
			
			<h5>Available Widget Areas:</h5>
			<p>		</p>
			
			<ul>
				<li>Sidebar - Default sidebar available on all pages (Activate via page template or theme option)</li>
				<li>Footer -  You can adjust the footer widget count in the Theme Options and/or turn this off in the Theme Options.</li>
			</ul>
			
			
			
			
			<br>
			
			<h5>Unlimited Sidebar Areas</h5>
			
			<p>If you want to use unlimited sidebars so you can have unique sidebars on specific pages, use this plugin:</p>
		<p><a href="http://wordpress.org/extend/plugins/simple-page-sidebars/screenshots/" target="_blank">Unlimited Sidebars Plugin</a></p>
			
			
			<p><iframe src="http://www.screenr.com/embed/asT7" width="650" height="396" frameborder="0"></iframe></p>
			
			<br>
			
			
			<h3>Twitter Embedding </h3>
			<p>You can easily embed tweets by finding visiting this url <a href="https://twitter.com/settings/widgets" target="_blank">https://twitter.com/settings/widgets</a> when you are logged into twitter. </p>
			<p>Just create a new widget by clicking "<strong>Create New</strong>" on the top right.</p>
			<div class="imagecenter"><img src="assets/images/twitter-embed.jpg" alt="Twitter" width="528" height="146" /></div>


			<p>Then you have options for the twitter widget that you can use such as light or dark.</p>
			<p>Lastly you can click "<strong>Create Widget</strong>"  and it will give you the code to paste onto your site.</p>

			<P><strong>NOTE:  Your widget will only appear on it's domain.  So if you are testing it on your localhost it will not work</strong>.</P>

			<div class="imagecenter"><img src="assets/images/twitter-embed-last.jpg" alt="Twitter" width="500" height="455" /></div>
			<p>Additional customizations can be found here: <a href="https://dev.twitter.com/docs/embedded-timelines">https://dev.twitter.com/docs/embedded-timelines</a>.  FOr example we added a transparent background on the sidebar widget with no header using '<strong>data-chrome="noheader transparent"</strong>'</p>
			
			<p>Alternative solution would be this plugin: <a href="http://wordpress.org/extend/plugins/twitget/" target="_blank">http://wordpress.org/extend/plugins/twitget/</a></p>
			
			<br><br>
			
		

		</section>
		
			<section id="pagebackgrounds">
				<h3>Page Title Backgrounds</h3>
				<hr class="notop">
				<p>All pages can have background images set for them. </p>
				
				<p><strong>Note</strong>:  The blog, blog post, portfolio post, menu post, &amp; menu category pages all take the background image from the blog page.  </p>
				
				<br><br>
				<h5>Set an image for the page title background (Featured image)</h5>
				<p>Upload an image on your page and set it to featured image.  All of the resizing will be handled automatically. Just upload the image and then click "<strong>Use as featured image</strong>". See the example below. </p>


				<p><img src="assets/css/img/portfolio-featured.jpg" alt="portfolio" width="700" height="694" /></p>

				<p><img src="assets/css/img/portfolio-featured2.jpg" alt="portfolio" width="304" height="231" /></p>

				<br><br>
				
				
				<h5>Multiple Page Title Background Images</h5>
				<p>If you want to have multiple page title background images for your pages (Slideshows for the page tittle backgrounds) then download this plugin:
					<br>
				<a href="	http://wordpress.org/extend/plugins/multiple-featured-images/" target="_blank">	http://wordpress.org/extend/plugins/multiple-featured-images/</a></p>

<p><iframe src="http://www.screenr.com/embed/6vI8" width="650" height="396" frameborder="0"></iframe></p>



			</section>
		
		
		
		<section id="homepage">
			<h3>Creating the Homepage</h3>
			<hr class="notop">
			<p>By Default the home-page will display the latest blog posts.  In order to use the Live Preview homepage, you will need to create a new page that you want to be your homepage.  Next, you will go to "<strong>Settings</strong>" > "<strong>Reading</strong>" in the WordPress Dashboard.</p>
			<p> From there you will change your "<strong>Front page displays</strong>" from Your latest posts to "<strong>A static page</strong>".  You will want to choose the page you created from the drop-down for 'Front Page'.</p>
			<p>Once you've chosen your new Front Page, you can click "Save Changes" and you will now have a custom home-page.</p>
						
			<p><img src="assets/css/img/custom-home.jpg" alt="homepage" width="658" height="532" /></p>
			
			<hr>
			
			<h5>Setting the Home-page Template</h5>
			<p>The home-page from the Live Preview uses a custom page template named Homepage.  You can select this under "<strong>Page Attributes</strong>" > "<strong>Template</strong>".  This can be done in the right sidebar when editing any page.  </p>
			<p><strong>Note</strong>: You will select this option while editing the actual page.</p>
			
			<p><img src="assets/css/img/homepage-template.jpg" alt="homepage" width="700" height="639" /></p>
			
			<p></p>
			
<hr>


<br><br>
<h5>Creating Homepage Boxes</h5>
<p>We built-in some formatting to get your homepage looking like the live preview (Three featured boxes).  This is accomplished by using child pages (Each box is a child page of your homepage). </p>


<p><img src="assets/css/img/homepage-categories.jpg" alt="homepage" width="500" height="136" /></p>


<p>Just create a new page (Each page is one box; so for the live preview we have three child pages) and set it to a child page.  You just go under "Page Attributes" and choose the "Homepage" as your Parent page.  Then your Page Title and content will get pulled into the homepage.</p>
<p><img src="assets/css/img/child-homepage.jpg" alt="homepage" width="291" height="307" /></p>

<p>You can set a featured image if you want OR just include an image in the content area.  Shortcodes and images will work just like on any other page.</p>			
		
		<p><strong>Note</strong>:  Adjust the column count of these boxes under the options panel Appearance > Theme Options > Homepage tab.</p>
		<p><strong>Second Note</strong>: Adjust the order of the pages under "Page Attributes" on the right.  There is an "Order" setting.</p>
			
			
			<br><br>
			<h5>Homepage Text</h5>
			
			
			<p>You can also add text to your homepage by just typing text in on your homepage.    You can build a page using shortcodes and/or images. For example instead of using the homepage boxes above, you can just use the three column shortcodes.</p> 
			
			
			
			
			<p><iframe src="http://www.screenr.com/embed/VfI8" width="650" height="396" frameborder="0"></iframe></p>
			
			

		</section>
		
		
		
		
		
		
		
		<section id="featured_slider">
			<h3>Creating the Homepage Featured Slider</h3>
			<hr class="notop">
			<p>The featured slider is automatically created when you select the Homepage template OR Blog w/ Slider template.  You can control the slider options under <strong>Theme Options</strong> > <strong>Slider</strong> .</p>
		
			
			<p><strong>Adding slides involves:</strong></p>
			
			<ol>
				<li>Create a Portfolio post (Portfolio > Add New Portfolio)</li>
				<li>Assigning that post to the any Category</li>
				<li>Assign your Homepage to that Portfolio Category</li>
			</ol>
			
			<h6>Step 1:  Create a portfolio custom post type</h6>
			
			<p>Each slide is a portfolio post.  You can use an image by setting a featured image or use a video by using the embed code (Videos formatting will fill browser so it might look undesirable).</p>
			
			<p><img src="assets/css/img/createingpost.jpg" alt="slider" width="584" height="313" /></p>
			
			<h6>Step 2:  Assigning that post to a category</h6>
			
			<p>Next you will assign your portfolio post to a category on the right side of the post page.  For our example we will name this '<strong>featured</strong>'.</p>

<p>Note:  You will have to add the new category the first time.  After you have added it, it will appear as a checkbox for any future portfolio posts.</p>
			
			<p><img src="assets/css/img/type-slider-featured.jpg" alt="slider" width="298" height="431"></p>
			
			
			
			
			<h6>Optional Step:  Assigning your Homepage to that Portfolio Category</h6>
			
			<p>The last step is assigning your Homepage to the portfolio category you created.  Then your homepage will pull in all posts from that category.  For our example we named this category 'featured' so we will select 'featured'.</p>
			
			<p><img src="assets/css/img/type-slider-featured333.jpg" alt="slider" width="605" height="131"></p>
			
			
			
			<p>Note:  <strong>Make sure your Portfolio Category Names don't have spaces in them. Remove any spaces from just the portfolio category name. All other names can have spaces. his name does not display anywhere so it will not effect your website.</strong></p>
			
			<br>
			<h5>Setting an Image for each Slide (Featured Image)</h5>
				<P>In order to add an image to the slides,  you must set the image as a <strong>featured image</strong>. All of the resizing will be handled automatically. Just upload the image and then click "<strong>Use as featured image</strong>". See the example below. </p>
					
					
				


							<p><img src="assets/css/img/portfolio-featured.jpg" alt="portfolio" width="700" height="694" /></p>

							<p><img src="assets/css/img/portfolio-featured2.jpg" alt="portfolio" width="304" height="231" /></p>
				<br>
		
								<h5>Step 3:  Adjusting slider settings</h5>

								<p>You can adjust the homepage slider settings under the <strong>Appearance</strong> > <strong>Theme Options Panel</strong> ><strong> Sliders</strong>.</p>
		
		
		
		<br><br>
		<h5>Additional Options</h5>
		<P>Additional slider options can be located below post area under "Portfolio Options" and "Slider Options".  These include disabling the caption and linking to external links/lightbox images.</P>
		
		<p><img src="assets/css/img/portfolio-featured555.jpg" alt="portfolio" width="600" height="236" /></p>
		
		
		<br><br>
		

				
			
			
			<p><iframe src="http://www.screenr.com/embed/UvI8" width="650" height="396" frameborder="0"></iframe></p>


		</section>
		
		<section id="menu_pages">
			<h3>Creating Menu Pages</h3>
			<hr class="notop">
			<p>Creating your Menu pages is easy via these steps:</p>
			<ol>
				<li>Create a page and assign it to the "Menu Page" page template</li>
				<li>Create your Menu Items and choose a category to post them into</li>
				<li>Add widgets to "Menu Widgets" widget area under Appearance > Widgets</li>
			</ol>
			<br>
			
			<h4>Step 1) Create a page and assign it to the "Menu" page template</h4>
			<p>Start by creating a page and assign it to the page template "<strong>Menu page</strong>" or "<strong>Menu Page 2 Column</strong>" templates.</p>
			
			<p><img src="assets/css/img/menu-page-template.jpg" alt="portfolio" width="400" height="465" /></p>


			<br><br>
			<h4>Step 2) Create your Menu Items and choose a category to post them into</h4>
			<p>Create a menu item using the custom post type "Menu".  Then assign it to a category.  We will use this category to assign it to a widget in the next step.</p>
			
			<p><img src="assets/css/img/menu-page-template2.jpg" alt="portfolio" width="294" height="343" /></p>
			
			
			
			<br><br>
			<h4>Step 3)  Add widgets to "Menu Widgets" widget area under Appearance > Widgets</h4>
			<p>Add widgets to "Menu Widgets" widget area under Appearance > Widgets.  Call to your menu items via the category "slug".</p>
			
			<p><img src="assets/css/img/menu-page-template4.jpg" alt="portfolio" width="302" height="280" /></p>
			
			
			<p>Note:  We support two widgets for the menus.  One will link to the menu items and the other will just display the menu item. </p>
			
			<br><br>
			
			<h5>Inserting an Image to your Menu Item (Featured image)</h5>
			<p>Upload an image and set it to featured image.  All of the resizing will be handled automatically. Just upload the image and then click "<strong>Use as featured image</strong>". See the example below. </p>
			
			
			<p><img src="assets/css/img/portfolio-featured.jpg" alt="portfolio" width="700" height="694" /></p>
			
			<p><img src="assets/css/img/portfolio-featured2.jpg" alt="portfolio" width="304" height="231" /></p>
			
			<br><br>
	
			<br><br>
			<h5>Inserting a Gallery</h5>
			
			<p>Posting a portfolio gallery is simple.  First you will select the "<strong>Gallery</strong>" post format. </p>
			
						<p><img src="assets/css/img/portfolio-gallery-post.jpg" alt="portfolio" width="293" height="212" /></p>

						<p>Your next step will be to upload images and set a featured image. Every additional image you upload to this post will be part of the gallery. When using the media uploader, you can select the drop-down to see only items "<strong>Uploaded to this post</strong>". This will show you what items are in your actual gallery. You can then adjust the image order using drag/drop and remove any images if necessary. </p>
			
	
						<p><img src="assets/css/img/portfolio-gallery.jpg" alt="portfolio" width="617" height="303" /></p>
	
	
						<p> <strong>Note</strong>: Do not click "Inser Gallery" or "Insert into Post". The gallery is automaticaly created when using the Gallery Post Format.</p>
						
						<br><br>
			
			
			<h3>Creating Wine Menu page</h3>
		<p>These  pages are actually just menu category pages that are created automatically when you create a menu category.  You can add these to your menu's by going to your Appearance > Menu's and "Menu Categories" section. </p>
	<p>Note:  If you don't see "Menu Categories" as an option on your Menu's screen.  Go to "Screen Options" in the top right and enable this via a checkbox.</p>
	
	<p><img src="assets/css/img/scren-options.jpg" alt="portfolio" width="600" height="175" /></p>
	
	
	
	<p><iframe src="http://www.screenr.com/embed/MvI8" width="650" height="396" frameborder="0"></iframe></p>
	<p><iframe src="http://www.screenr.com/embed/mvI8" width="650" height="396" frameborder="0"></iframe></p>
	
		</section>
		
		
		
		<section id="portfolio">
			<h3>Creating Portfolio Pages</h3>
			<hr class="notop">
			<p>Creating the portfolio pages is simple since the theme uses a custom post type of "Portfolio".  All you need to do is find the "<strong>Portfolio</strong>" heading in the sidebar.  From there you can click "<strong>Add New</strong>", which will add a new portfolio item.  Or you can start by adding a Portfolio "<strong>Category</strong>".  The Portfolio "Category" is a identifier or group for your portfolio items.  This will allow you to have multiple portfolio pages and types.</p>
			<p>Here are 4 steps to creating your Portfolio Pages from start to finish:</p>

			<ol>
				<li>Add a New "<strong>Portfolio Item</strong>".</li>
				<li>Create a "<strong>Category</strong>" and add your "<strong>Portfolio Item</strong>" to that "<strong>Category</strong>".</li>
				<li>Create a Portfolio page and select a "<strong>Portfolio Category</strong>".</li>
				<li>Select a Portfolio <strong>Page Template</strong>.</li>
			</ol>
			
			<p>Note:  <strong>Make sure your Portfolio Category Names don't have spaces in them. Remove any spaces from just the portfolio category name. All other names can have spaces. his name does not display anywhere so it will not effect your website.</strong></p>
			
			
			<p><img src="assets/css/img/portfolio-custom-type.jpg" alt="portfolio" width="225" height="349" /></p>
			
			<hr>
			
			<h5>Step 1: Add a New "<strong>Portfolio Item</strong>".</h5>
			<p><p>Adding a new portfolio item is just a matter of clicking "<strong>Add New</strong>" under the Portfolio custom post type.  To insert your image you just need to Upload an image and then set that image as your Featured Image.</p>
			
			<p><img src="assets/css/img/portfolio-add-new.jpg" alt="portfolio" width="531" height="487" /></p>
			
			<hr>
			
			<h5>Inserting an Image to your Portfolio Item (Featured image)</h5>
			<p>Upload an image and set it to featured image.  All of the resizing will be handled automatically. Just upload the image and then click "<strong>Use as featured image</strong>". See the example below. </p>
			
			
			<p><img src="assets/css/img/portfolio-featured.jpg" alt="portfolio" width="700" height="694" /></p>
			
			<p><img src="assets/css/img/portfolio-featured2.jpg" alt="portfolio" width="304" height="231" /></p>
			
			
			<hr>
			<h5>Adding a video to your portfolio item</h5>
			
			<p> You just need to find the embed code to your video and paste that into the Embed Video box.  Example: </p>
			
			<p><strong>Note</strong>:  The video will automatically be resized for you.</p>
			
			<pre style="overflow:auto;">&lt;iframe src="http://player.vimeo.com/video/22884674?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" 
	width="400" height="225" frameborder="0"&gt;&lt;/iframe&gt;</pre>
			
			
			<h6>Getting the embed code</h6>
			<p>You can get the video embed code from vimeo, youtube, and etc. easily by clicking on the "Embed" link on their website as shown below in the image:</p>
			
			<p><img src="assets/css/img/video-embed.jpg" alt="portfolio" width="700" height="370" /></p>
			
			

			
			<hr>
			<h5>Step 2: Create a "<strong>Category</strong>" and add your "<strong>Portfolio Item</strong>" to that "<strong>Category</strong>".</h5>
			<p><p>You can add a "<strong>Category</strong>" from the sidebar of your Post as shown in the screen-shot or by clicking Category and adding a new Category. Each Portfolio Item will need to be marked as a "<strong>Category</strong>" before it can be added to a Portfolio.  This will be handled in the sidebar of each Portfolio Post.</p></p>
			
			<p>Note:  <strong>Make sure your Portfolio Category Names don't have spaces in them. Remove any spaces from just the portfolio category name. All other names can have spaces. </strong></p>
			
			<p><img src="assets/css/img/type.jpg" alt="portfolio" width="460" height="475" /></p>
			
			<hr>
			
			<h5>Step 3:  Create a Portfolio page and select a "<strong>Portfolio Category</strong>".</h5>
			
			<p>Once you have created your Portfolio Items and marked them as a "Category".  You can then create a page and associated your page with the Category.  All you need to do is create a page and then select which Portfolio Category at the bottom under page options. </p>
			
			<p><img src="assets/css/img/page-portfolio-option.jpg" alt="portfolio" width="652" height="160" /></p>
			
			
			<hr>
			
			<h5>Step 4:  Select a Portfolio <strong>Page Template</strong>.</h5>
			
			<p><p>The final step to setting up your Portfolio is to select a Portfolio Page Template.  This can be done by selecting any of the 4 Portfolio Page templates in the sidebar of your Edit Page area.</p></p>
			
			<p><img src="assets/css/img/portfolio-templates.jpg" alt="portfolio" width="549" height="505" /></p>
			
		<br><br>
		
		
		
	
				<hr>
				
			<h5>Inserting a Gallery</h5>
			
			<p>Posting a portfolio gallery is simple.  First you will select the "<strong>Gallery</strong>" post format. </p>
			
						<p><img src="assets/css/img/portfolio-gallery-post.jpg" alt="portfolio" width="293" height="212" /></p>

						<p>Your next step will be to upload images and set a featured image. Every additional image you upload to this post will be part of the gallery. When using the media uploader, you can select the drop-down to see only items "<strong>Uploaded to this post</strong>". This will show you what items are in your actual gallery. You can then adjust the image order using drag/drop and remove any images if necessary. </p>
			
	
						<p><img src="assets/css/img/portfolio-gallery.jpg" alt="portfolio" width="617" height="303" /></p>
	
	
						<p> <strong>Note</strong>: Do not click "Inser Gallery" or "Insert into Post". The gallery is automaticaly created when using the Gallery Post Format.</p>
						
						<br><br>
	
				<hr>

			<h5>Portfolio Filtering</h5>
			<p><img src="assets/css/img/portfolio-filter1.jpg" alt="portfolio" width="600" height="186" /></p>
			
			
			<p>The portfolio filtering/subnavigation shown in the live preview is achieved via child-pages.   You just go under "Page Attributes" and choose your main portfolio page as your Parent page. </p>
			
			
			
			<p><img src="assets/css/img/portfolio-filter.jpg" alt="portfolio" width="292" height="298" /></p>
			
			
			
			<p> <strong>Note</strong>: Adjust the order of the pages under "Page Attributes" on the right. There is an "Order" setting.  The parent page will always be the first in the menu*.</p>
			
		
			
			<p><iframe src="http://www.screenr.com/embed/x6I8" width="650" height="396" frameborder="0"></iframe></p>
			
			

		</section>
		
		
		
		
		
		
		
		
		<section id="blog">
			<h3>Using the Blog</h3>
			<hr class="notop">
			<p>Creating the blog page is simple. You will need to create a page that you would like to be your Blog (Nothing else needs to be done on the blog page). Then you need to need to go to "<strong>Settings</strong>" > "<strong>Reading</strong>" in the left sidebar.   Under Front Page displays you will want to select "<strong>A static page</strong>".  Then for "Posts page" you will select whatever page you want to be your Blog to be and click "<strong>Save Changes</strong>".  </p>
			
			
			<p><img src="assets/css/img/blog-creation.jpg" alt="blog" width="640" height="578" /></p>
			
			
			<hr>
			
			
			<h5>Adding the 'Continue Reading' Button (Cut-off content on index)</h5>
			<p>By default the blog-posts on the blog index will display all content. If you want to cut-off the blog-post on the index earlier, you will use the "<strong>Insert More</strong>" tag. The information above the break will be displayed on the Blog Index and all other information will be displayed on the post page. You can find the button for in default text editor as shown in the example.</p>
			<p>Note: The "<strong>Insert More</strong>" tag will also display the 'Continue Reading' text.</p>
			<p><img src="assets/css/img/blog-more.jpg" alt="blog" width="700" height="396" /></p>
			
			
			
			<hr>
		
		
			
			<h5>Inserting an Image to be Featured</h5>
			
			<p>Inserting a feature image is also very easy.  All of the resizing will be handled automatically. Just upload the image and then click "<strong>Use as featured image</strong>". See the example below. </p>
			
			<p><img src="assets/css/img/featured-image.jpg" alt="featured" width="700" height="694" /></p>
			
			<p><img src="assets/css/img/featured-image2.jpg" alt="featured2" width="700" height="436" /></p>
			
			
			
			<hr>
			<h5>Inserting a Featured Video</h5>
			
			<p>Inserting a video is simple.  The resizing will be handled automatically.  Just add your video embed code to the Page Options > Featured Video</p>
			
			
			<p><img src="assets/css/img/blog-video.jpg" alt="featured2" width="650" height="183" /></p>
			
			
			
			<br><br>
			<h5>Inserting a Gallery</h5>
			
			<p>Posting a portfolio gallery is simple.  First you will select the "<strong>Gallery</strong>" post format. </p>
			
						<p><img src="assets/css/img/portfolio-gallery-post.jpg" alt="portfolio" width="293" height="212" /></p>

						<p>Your next step will be to upload images and set a featured image. Every additional image you upload to this post will be part of the gallery. When using the media uploader, you can select the drop-down to see only items "<strong>Uploaded to this post</strong>". This will show you what items are in your actual gallery. You can then adjust the image order using drag/drop and remove any images if necessary. </p>
			
	
						<p><img src="assets/css/img/portfolio-gallery.jpg" alt="portfolio" width="617" height="303" /></p>
	
	
						<p> <strong>Note</strong>: Do not click "Inser Gallery" or "Insert into Post". The gallery is automaticaly created when using the Gallery Post Format.</p>
						
						<br><br>
		
			<h5>Change the number of Blog posts per page</h5>
			<p>Changing the number of blog posts that display on the index is just a matter of going to <strong>Settings</strong> > <strong>Reading</strong>.  </p>
			
			
			
			<br>
			<h5>Using Blog w/ Slider Templates</h5>
			<p>If you want to use the  Blog w/ Slider templates then all you need to do is create a page and assign it the template  "Blog w/ Slider".  You do not need to set the Settings for Reading Front page display Posts Page.  Leave that area unselected.  You will however manage the posts per page in this area.</p>
			
			
			
			<p><iframe src="http://www.screenr.com/embed/evI8" width="650" height="396" frameborder="0"></iframe></p>
			
		

		</section>
		
		
		
		
		
		
		
		<section id="custom_templates">
			<h3>Contact &amp; Page w/Sidebar Pages</h3>
			<hr class="notop">
			<p>The Contact &amp; Page w/Sidebar Pages are controlled via Page Templates.  You can select this while editing pages in the sidebar on the right under the heading "<strong>Page Attributes</strong>".</p>
		
			
			<h5>Contact Page &amp; Contact Page Page w/Sidebar</h5>
			
			<p>The Contact Page can be created by selecting a custom <strong>Page Template</strong> "<strong>Contact Form</strong>" under <strong>Page Attributes</strong>. The form will be automatically created once you add your e-mail address under Contact page Options.  </p>
			
			<p><strong>Note</strong>: The e-mail address is entered via the Contact Page Options at the bottom of the page when editing the page.  If no address is entered, the e-mail address will hide. This is so you can use the Contact Form 7 plugin on this template if you want.</p>
			
			<p><img src="assets/css/img/contact-form.jpg" alt="contact form" width="542" height="577" /></p>
			
			
			<h5>Inserting the Map into the Contact Form</h5>
			<p>You can easily insert the map into the Contact Page via the Page Options at the bottom of the page when editing.  You can simply type in your address.</p>
			
			
			<p><img src="assets/css/img/contact-form2.jpg" alt="contact form" width="600" height="180" /></p>
			
			
			
			<hr>
			
			<h5>Contact Form 7 Plugin</h5>

			<p>If you want more control over your contact form like adding or removing fields, I suggest downloading: <a href="http://wordpress.org/extend/plugins/contact-form-7/" target="_blank">Contact Form 7</a> plugin.  I have included basic styles for this contact form built straight into this theme. </p>
			
			
			
			<br><br>
			
			<hr>
			
			<h5>Page w/Sidebar Page</h5>
			
			<p>The Page w/Sidebar Page can be created by selecting a custom <strong>Page Template</strong> "<strong>Page w/Sidebar</strong>" under <strong>Page Attributes</strong>. </p>
			
			
			<p><img src="assets/css/img/full-width-tempalte-select.jpg" alt="contact form" width="400" height="470" /></p>
			
			
			<p><iframe src="http://www.screenr.com/embed/0vI8" width="650" height="396" frameborder="0"></iframe></p>
			
			
			
			
			
		

		</section>
		
		
		
		<section id="shortcodes">
			<h3>Theme Shortcodes</h3>
			<hr class="notop">
			<p>This theme has some built in short codes to help you build your theme. You can find the short codes demoed in the Live Preview About and Page Styles pages.</p>
			
			<h5>Built into the Post Editor</h5>
			<p>The Short codes are build-in to the post editor so you never have to memorize or look-up a short code again! The second row of buttons in the Post Editor list's out the possible short-codes.

			</p>
			
			<p><img src="assets/css/img/tinymce.jpg" alt="navigation" width="694" height="410" /></p>
			
			
			<hr>
			<h5>Buttons</h5>
			<p>The first short code button is "<strong>Add a button</strong>".  The code generated is:</p>
			
			<p>You just need to choose your color and link and that is it  Examples:</p>
			
			
			<p><img src="assets/css/img/light-button.jpg" alt="light button" width="665" height="121" /></p>
			
			<p>Default</p>
			<pre>[button link="" target="" size="progression-medium" color="progression-grey"]Default Button[/button]</pre>
			
			<p>Sizes:  <strong>progression-small or progression-medium or progression-large</strong></p>
			<p>Color Options from live preview:</p>
			<pre>
[button link="#" target="_Self" size="progression-medium" color="progression-red"]Red Default Button[/button]

[button link="#" target="_Self" size="progression-medium" color="progression-blue"]Blue Button[/button]

[button link="#" target="_Self" size="progression-medium" color="progression-light-blue"]Light Blue Button[/button]

[button link="#" target="_Self" size="progression-medium" color="progression-red"]Red Button[/button]

[button link="#" target="_Self" size="progression-medium" color="progression-orange"]Orange Button[/button]

[button link="#" target="_Self" size="progression-medium" color="progression-black"]Black Button[/button]
			</pre>
			
		
			
	
			
			<hr>
			
			<h5>Tabbed Content</h5>
			<p>The "<strong>Add a Tabs Pane</strong>" short code button generates tabbed content that looks like this:</p>
			<p><img src="assets/css/img/tabbed-content-shortcode.jpg" alt="arrowlist" width="496" height="113" /></p>
			<pre>
[tabgroup][tab title="Tab 1"]Tab 1 content here[/tab][tab title="Tab 2"]Tab 2 content here[/tab][tab title="Tab 3"]Tab 3 content here[/tab][/tabgroup]</pre>

<hr>
			
			
				<h5>Toggles</h5>


				<p>The "<strong>Add a Toggle</strong>" short code button generates toggled content that looks like this:</p>

				<p><img src="assets/css/img/toggle-shortcode.jpg" alt="checklist" width="600" height="150" /></p>
				<pre>
	[toggle title="Example Toggle Open" status="progression_open"]Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non justo sed felis ultrices adipiscing. Suspendisse congue magna a sapien sollicitudin vel imperdiet urna fringilla. In blandit lacus nec ligula ultricies pretium. Quisque nibh nulla, cursus a dapibus at, pellentesque sit amet mauris. Nulla dictum leo sit amet leo feugiat vel tempus odio lobortis. Fusce vel felis diam, non elementum orci. [/toggle]</pre>
			
			<p>You can set the tabbed content to display open or closed.</p>
			
			
		
			
			<hr>
			
			<h5>Lightbox</h5>
			
			<p>Adding the lightbox functionality requires you to enter the HTML Editor.  Once you've Inserted a photo, you will need to click on the HTML tab of the editor.</p>
			
			<p><strong>If you want more control and/or a solution without editing HTML, I suggest this plugin: <a href="http://wordpress.org/extend/plugins/prettyphot-single-image-zoom//" target="_blank">PrettyPhoto Single Zoom</a></strong>. </p>
			
			<p><img src="assets/css/img/html-editor.jpg" alt="html-editor" width="700" height="402" /></p>
			
			
			<p>Then all you need to do is add rel="prettyPhoto" to the link. Like so:</p>

		<pre style="overflow:auto;">&lt;a <strong>rel="prettyPhoto</strong>" href="http://localhost/wordpress/wp-content/uploads/2011/08/logo-test2.jpg"&gt;
	&lt;img src="images/portfolio/image-thumnail.jpg" /&gt;
&lt;/a&gt;</pre>

			<p>If you want to link to a video, the code is the same:</p>

			<pre>&lt;a  <strong>rel="prettyPhoto</strong>" href="http://player.vimeo.com/video/18720171?portrait=0"
	&lt;img src="images/portfolio/video-thumnail.jpg" alt=""  /&gt;
&lt;/a&gt;</pre>


			
			

			
			<hr>
			
			<h5>Columns</h5>
			
			<p>The columns short codes are listed as buttons and should be easy to implement.  Things to note:  The last column must be marked "<strong>yes</strong>". For Example:</p>
			<pre style="overflow:auto;">
[one_half last="<strong>no</strong>"]1/2 Column[/one_half] [one_half last="<strong>yes</strong>"]1/2 Column Second Marked Yes[/one_half]</pre>
			
			
			<p>Note: Make sure if you are copy/pasting short-codes, they do not get surrounded by &lt;pre&gt;&lt;/pre&gt; tags.  You can manually remove the &lt;pre&gt;&lt;/pre&gt; via the HTML Editor if necessary.</p>
			
			<p>Here is the code from the Columns page:</p>
<pre style="overflow:auto;">
	This is a sample full column width page layout. You will also find various column layout examples that should help you out.

	[one_half last="no"]

	1/2

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum.
	[/one_half][one_half last="yes"]

	1/2

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum.
	[/one_half]

	[one_half last="no"]

	1/2

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum.
	[/one_half][one_fourth last="no"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth][one_fourth last="yes"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth]

	[one_fourth last="no"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth][one_fourth last="no"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth][one_fourth last="no"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth][one_fourth last="yes"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth]

	[three_fourth last="no"]

	3/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum.
	[/three_fourth][one_fourth last="yes"]

	1/4

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_fourth]

	[one_third last="no"]

	1/3

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_third][one_third last="no"]

	1/3

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_third][one_third last="yes"]

	1/3

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_third]

	[two_third last="no"]

	2/3

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus. Aenean erat ligula, pharetra non eleifend a, luctus ac orci. Integer euismod dignissim sodales. Curabitur massa lorem, consequat quis consectetur vel, imperdiet id dui. Integer tristique risus placerat tellus convallis et interdum lorem feugiat. Etiam pretium lacus vel eros semper at feugiat eros rutrum.
	[/two_third][one_third last="yes"]

	1/3

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper eu cursus et, pulvinar tempor nisl. Nullam iaculis rutrum posuere. Morbi volutpat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a diam nisi, non vestibulum lacus.
	[/one_third]		
</pre>




<p><iframe src="http://www.screenr.com/embed/6sT7" width="650" height="396" frameborder="0"></iframe></p>
			
		
		</section>
		
		
		
		<section id="live_preview">
			<h3>Importing Live Preview Files</h3>
			<hr class="notop">
			<p>I have created a folder labeled "<strong>Live Preview XML</strong>" which contains an export for the Live Preview.  The place to upload this XML file is in WordPress under <strong>Tools</strong> > <strong>Import</strong>.</p>
			
			
			<p><img src="assets/css/img/import-xml.jpg" alt="live-preview" width="397" height="451" /></p>
			
			<p>Once you've arrived on the Import page, you will click on the "<strong>WordPress</strong>" link:  Wordpress - Install the WordPress importer to import posts, pages, comments, custom fields, categories, and tags from a WordPress export file.</p>
			
			<p><img src="assets/css/img/import-wordpress.jpg" alt="live-preview" width="700" height="313" /></p>
			
			
			<p>The first time you do this you will get a pop-up prompting you to install the "<strong>WordPress Importer</strong>".  You will need to click "<strong>Install Now</strong>".  Then You will have installed the plugin and need to click "<strong>Activate Plugin &amp; Run Importer</strong>".</p>
			
			
			<p><img src="assets/css/img/install-importer.jpg" alt="live-preview" width="700" height="821" /></p>
			
			<p>From here you will just need click "<strong>Choose File</strong>" and select the "freehold.wordpress.2012-07-30.xml" file.  Then click "<strong>Upload file and import</strong>".</p>
			

			
			<p><img src="assets/css/img/import-wordpress-blog.jpg" alt="live-preview" width="700" height="223" /></p>
			
			
			<p>You will then be prompted to Assign Authors.  You can read the description at the top as this explains everything.  <strong>Note</strong>: Make sure you Import Attachments.  </p>
			
			<p>Check the box "<strong>Download and import file attachments</strong>".  This will download attachments for images included in the Live Preview demo. </p>
			
			<p><img src="assets/css/img/authors-attachments.jpg" alt="live-preview" width="523" height="360" /></p>
			
			<p>You now just need to wait for the importer to finish.  This might take a few minutes depending on your hosting server speed.</p>
			<hr>
			
			<h5>Select the Navigation Menu</h5>
			<p>After the importer is completed, you will have to select your menu  under <strong>Appearance > Menus</strong>.  </p>
			<p><strong>Note</strong>: Both the Top &amp; Main Menu's will already be created for you.</p>			
			
			<p><img src="assets/css/img/navigation-menus.jpg" alt="live-preview" width="532" height="425" /></p>
			
			
			<hr>
			<h5>Select Your Homepage and Blog</h5>
			<p>Next you will need to select your homepage and blog under <strong>Settings > Reading</strong>.  </p>
			
			
			<p><img src="assets/css/img/home-page-blog.jpg" alt="live-preview" width="548" height="187" /></p>
			
			
		
			

				<hr>
				<h5>Select your Homepage and Portfolio Categories</h5>
				<p>Finally, the Portfolio pages will need to be updated.   You just need to select the "<strong>Portfolio Type</strong>" under Page Options and update the page.</p>

					<p><img src="assets/css/img/portofliotype.jpg" alt="live-preview" width="700" height="176" /></p>
				
			
			

			
			
<p><iframe src="http://www.screenr.com/embed/x8T7" width="650" height="396" frameborder="0"></iframe></p>			
			
			
		</section>
		
		
		
		
		
		<section id="translating">
			<h3>Translating</h3>
			<hr class="notop">
			
			<p>Translating tips and articles:</p>
			
			<ul>
				
				<li><a href="http://www.catswhocode.com/blog/how-to-make-a-translatable-wordpress-theme" target="_blank">Article on using POEDIT (Just follow Steps 3 and 4)</a></li>
				<li><a href="http://www.poedit.net/" target="_blank">POEDIT Software (FREE)</a></li>
				<li><a href="http://codex.wordpress.org/Translating_WordPress#Translating_With_Poedit" target="_blank">WordPress Article on translating using POEDIT</a></li>
			</ul>
			
			
			<p>The file you want to edit is located: <strong>languages</strong> &gt; <strong>progression.po</strong></p>
			<p>Open this up with POEDIT and start translating. </p>
			<p>Then save your file per your language like "<strong>fr_FR.po</strong>" for french in the same "<strong>languages</strong>" folder.  (See <a href="http://www.catswhocode.com/blog/how-to-make-a-translatable-wordpress-theme" target="_blank">Step 4 of article for list of countries and languages</a>)</p>
			<p>Finally, implement via editing your <strong>wp-config.php</strong> file and setting the WPLANGe.</p>
			
			<p>Below is a video going over this on an older theme of ours.  The only difference is the /lang folder has been renamed /languages and the .po file has been renamed to progression.po instead of progressionstudios.po</p>
			
			<p><iframe src="http://www.screenr.com/embed/shjs" width="650" height="396" frameborder="0"></iframe></p>
			
		
			
<p></p>			
			
		</section>
		
		
		<section id="plugins">
			<h3>Plugins (Contact, Lightbox &amp; Unlimited Sidebars)</h3>
			<hr class="notop">
			
			<p>We recommend these plugins for our theme:</p>
			
			
			<br><br>
			<h5>Multiple Featured Images</h5>
			<p>If you want to have multiple featured images for your pages (Slideshows for the page tittle backgrounds) then download this plugin:
				<br>
			<a href="	http://wordpress.org/extend/plugins/multiple-featured-images/" target="_blank">	http://wordpress.org/extend/plugins/multiple-featured-images/</a></p>
			
	
			<br><br>
			<h5>Unlimited Sidebars</h5>
			<p>If you want custom sidebars on specific pages, we suggest this plugin:
				<br>
			<a href="http://wordpress.org/extend/plugins/simple-page-sidebars/screenshots/" target="_blank">http://wordpress.org/extend/plugins/simple-page-sidebars/screenshots/</a></p>
			
			
			
			<br><br>
			<h5>Contact Form 7</h5>
			<p>If you want to add a captcha or customize the contact form, we recommend Contact Form 7:<br><a href="http://wordpress.org/extend/plugins/contact-form-7/" target="_blank">http://wordpress.org/extend/plugins/contact-form-7/</a></p>


			<br><br>
			
			
			<h5>Page Cacheing</h5>
			<p>If you want to speed up your site, get a cache plugin like:
				<br>
			<a href="http://wordpress.org/extend/plugins/w3-total-cache/" target="_blank">http://wordpress.org/extend/plugins/w3-total-cache/</a></p>

			
			
			<br><br>
			
	
			
			<h5>Lightbox Plugin</h5>
			<p>We recommend adding a lightbox plugin for enlarging images.  Our recommendation is:
				<br>
			<a href="http://wordpress.org/extend/plugins/prettyphot-single-image-zoom/" target="_blank">http://wordpress.org/extend/plugins/prettyphot-single-image-zoom/</a></p>
			
	
			
			<br><br>
			
			
		</section>
		
		
		
		
		<section id="customizations">
			<h3>Customizations</h3>
			<hr class="notop">
			
			
			<p> <strong>We do not offer support for customizations or extending our framework.</strong> This section is just additional information for developers and buyers that want to extend our framework and are comfortable making adjustments to theme files.</p>
			
			<p><strong>Note</strong>: We are available for hire via our website if you need help with customizations.  Just <a href="http://progressionstudios.com/contact/" target="_blank">fill out our contact form</a> with your project details.</p>
			
			
			<br>
			<h5>Child Theme</h5>
			
			<p>We always recommend using a child theme if you are extending a theme.  Here is a great plugin to quickly build a child theme:<br>
				<a href="http://wordpress.org/extend/plugins/one-click-child-theme/" target="_blank">One Click Child Theme</a><br>
					<a href="http://codex.wordpress.org/Child_Themes" target="_blank">WordPress Child Theme Documentation</a><br>
				</p>
			
			<br>
			<h5>Responsive layout</h5>
			<p>This site is beautiful at any size, be it a 17" laptop screen or an iPhone.  All of the styles for the responsive layout are located here: <strong>/css/responsive.css</strong></p>
			<p>The responsive grid is controlled via "Media Queries".  Magnolia uses media queries to serve the scalable grid, but also for the convenience of styling your site on different size screens. Magnolia's media queries are almost exclusively targeted at max and min widths rather than device sizes or orientations. The advantage of this is browsers and future mobile devices that don't map to exact set dimensions will still benefit from the styles. That being said, all of the queries were written to be optimal on Apple iOS devices. The built in media queries include:</p>

			<ul class="square">
										<li><strong>Smaller than 960</strong>: Smaller than the standard base grid</li>
										<li><strong>Tablet Portrait</strong>: Between 768px and 959px</li>
										<li><strong>All Mobile Sizes</strong>: Less than 767px</li>
										<li><strong>Just Mobile Landscape</strong>: Between 480px and 767px</li>
										<li><strong>Just Mobile Portrait</strong>: Less than 479px</li>

					<p>Example:</p>				</ul>
			<pre>
/* #Media Queries
================================================== */

  /* Smaller than standard 960 (devices and browsers) */
  @media only screen and (max-width: 959px) {}

  /* Tablet Portrait size to standard 960 (devices and browsers) */
  @media only screen and (min-width: 768px) and (max-width: 959px) {}

  /* All Mobile Sizes (devices and browser) */
  @media only screen and (max-width: 767px) {}

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 480px) and (max-width: 767px) {}

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 479px) {}
			</pre>


			<br>


				<br>

			<h5>Display Testing Text</h5>
			<p>While customizing, you can turn on testing text that will display what media query you need to edit.  </p>

			<p><strong>Note</strong>:  If you have no use for this, don't worry about it as it is just an additional feature.  See Summary video for more explanation.</p>

			<p>To turn this on, edit the <strong>/css/responsive.css</strong> file near the top:</p>

			<pre>
/*
=============================================== 07. TESTING TEXT  ===============================================
*/
body:after {content: "less than 320px";font-size: 300%;font-weight: bold;position: fixed;bottom: 60px;width: 100%;text-align: center;background-color: hsla(1,60%,40%,0.7);color: #fff;
display:none !important; /* -------------------- ADD OR REMOVE display:none !important; to display testing text -------------------- */}
			</pre>

			<p>Remove the "<strong>display:none !important</strong>" section:</p>

			<pre>
/*
=============================================== 07. TESTING TEXT  ===============================================
*/
body:after {content: "less than 320px";font-size: 300%;font-weight: bold;position: fixed;bottom: 60px;width: 100%;text-align: center;background-color: hsla(1,60%,40%,0.7);color: #fff;
 /* -------------------- ADD OR REMOVE display:none !important; to display testing text -------------------- */}
			</pre>			

			<p>Then add it back on when you are done testing.</p>

			<p><img src="assets/css/img/resposive-text.jpg" width="600" height="121" ></p>



			<br>


				<br>


			<h5>How to disable the Responsive Ability</h5>
			<p>You can easily remove the responsive styling by removing the /css/responsive.css file.  If you do this, then add a body min-width otherwise tablets will have trouble rendering the background images properly:</p>

<pre>body {min-width:1200px;}</pre>

			
			
			<br>
			<h5>Adjusting Image Sizes</h5>
			<p>All of the image sizes can be found in the <strong>functions.php</strong> file at the top.</p>
			<p>Note: You must re-upload images if you adjust the sizes.</p>
			
			
			<p>Example Blog (1140 pixels wide by 435 pixels tall).  True means it is being cropped:</p>
			<pre>add_image_size('progression-blog', 1140, 435, true);</pre>
			
			
			<p>
			<a href="http://codex.wordpress.org/Function_Reference/add_image_size" target="_blank">WordPress documentation on adding image sizes for your reference</a></p>

			
			
			<br>
			<h5>CSS Styling</h5>
			<p>We  have one main CSS stylesheet and it is located in the main theme folder under <strong>style.css</strong> file.  The responsive styles are listed above.  The theme customizer styles are input via the functions.php file at the bottom using WordPress's Theme Customizer API.</p>
			
			
			<br>
			
			<h5>Extending the Theme Options Panel</h5>
			<p>We are using an open-source theme options framework.  This means you can extend it very easily.  Learn more via the github project here: <a href="https://github.com/devinsays/options-framework-theme">https://github.com/devinsays/options-framework-theme</a></p>
			
			
			<br>
			<h5>Adding more Post/Page Options</h5>
			<p>Just like the theme options above we are using an open-source custom meta boxes framework.  You can learn more on gitbhub here (We placed our metabox options in /inc/custom_meta_boxes.php): <a href="https://github.com/tammyhart/Reusable-Custom-WordPress-Meta-Boxes">https://github.com/tammyhart/Reusable-Custom-WordPress-Meta-Boxes</a></p>
			
			
			
			
			
		</section>
		
		
		<section id="psd_files">
			<h3>PSD Files</h3>
			<hr class="notop">
			<p>I've included all of my design psds with this template:</p>

				<ol>
					<li>The original layered PSD Files</li>
					<li>Templates for site</li>
				</ol>

			<p>If you'd like to change the logo in the header, open "logo.psd", make the necessary adjustments.</p>

		</section>
		
		
		<section id="sources_and_credits">
			<h3>Sources and Credits</h3>
			<hr class="notop">
			<p>I've used the following images, icons or other files as listed.</p>
			<ul>
				<li><a href="http://underscores.me" target="_blank">Underscores WordPress Theme Framework</a></li>
				<li><a href="https://github.com/tammyhart/Reusable-Custom-WordPress-Meta-Boxes" target="_blank">Reusable Custom WordPress Meta Boxes by Tammy Hart</a></li>
				<li><a href="http://wptheming.com/options-framework-theme/" target="_blank">Options Framework Theme</a></li>
				<li><a href="http://blog.martianwabbit.com/post/4344642365/justvector-social-icons-font/" target="_blank">Social Icons</a></li>
				<li><a href="http://srobbin.com/jquery-plugins/backstretch/" target="_blank">jQuery Backstretch</a></li>
				<li><a href="http://www.pittss.lv/jquery/gomap/examples.php" target="_blank">Google Maps Plugin</a></li>
				<li><a href="http://flexslider.woothemes.com/" target="_blank">Flex slider</a></li>
				<li><a href="https://github.com/mambows/mobilemenu" target="_blank">Mobile Menu jQuery plugin</a></li>
				<li><a href="http://www.google.com/webfonts" target="_blank">Google Fonts</a></li>
				<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/" target="_blank">Drop-Down Script</a></li>
				<li><a href="http://html5boilerplate.com/" target="_blank">HTML5 Boilerplate</a></li>
				<li><a href="http://getskeleton.com/" target="_blank">Skeleton Responsive Framework</a></li>
				<li><a href="http://www.raymondselda.com/php-contact-form-with-jquery-validation/" target="_blank">jQuery Contact Form</a></li>
				<li><a href="http://richardshepherd.com/how-to-use-jquery-with-a-json-flickr-feed-to-display-photos/" target="_blank">Flickr jQuery Feed</a></li>
				<li><a href="http://plugins.jquery.com/project/jtwt" target="_blank">Twitter jQuery Feed</a></li>
				<li><a href="http://fitvidsjs.com/" target="_blank">Responsive Embedded Videos JavaScript</a></li>
			</ul>
			<hr class="notop">
			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. Feel free to rate my template as 5 out of 5 stars. If it's not a 5 of out 5, e-mail me and let me know what I can do to improve your experience.</p>
			<p><strong>Michael Garcia</strong>, <a href="mailto:mike@progressionstudios.com">mike@progressionstudios.com</a></p>
			<p><a href="http://support.progressionstudios.com/" target="_blank">Support Forum</a></p>
		</section>
	</div><!-- close #documenter_content -->
</body>
</html>