<!DOCTYPE HTML>
<html>
<head>
<title>Template News HTML5</title>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="content-language" content="vi" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/normalize.css" rel="stylesheet" type="text/css" rel="stylesheet" />
<link href="css/reset.css" rel="stylesheet" type="text/css" rel="stylesheet" />
<link href="css/font-awesome-4.1.0/css/font-awesome.css" type="text/css" rel="stylesheet" />
<link href="css/style.css?<?php echo time();?>" rel="stylesheet" type="text/css" rel="stylesheet" />
<link href="css/responsive.css?<?php echo time();?>" rel="stylesheet" type="text/css" rel="stylesheet" />
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<header class="kun-header">
	<section class="wrapper">
		<section class="logo">
			<figure>
				<a href="#"><img src="uploads/logo.png" /></a>
			</figure>
		</section><!-- .logo -->
		<nav class="navigation" id="kun-nav-responsive">
			<ul class="main">
				<li class="main"><a href="#" class="main">trang chủ<i class="main-arrow"></i></a></li>
				<li class="main"><a href="#" class="main">góc chơi game<i class="main-arrow"></i></a></li>
				<li class="main">
					<a href="#" class="main">cộng đồng<i class="main-arrow"></i></a>
					<ul class="item">
						<li class="item"><a href="#" class="item">góc chơi game</a></li>
						<li class="item"><a href="#" class="item">game online</a></li>
						<li class="item"><a href="#" class="item">game offline</a></li>
						<li class="item"><a href="#" class="item">game mobile</a></li>
						<li class="item"><a href="#" class="item">esports</a></li>
						<li class="item"><a href="#" class="item">media</a></li>
						<li class="item"><a href="#" class="item">công nghệ</a></li>
						<li class="item"><a href="#" class="item">thư giãn</a></li>
						<li class="item"><a href="#" class="item">cộng đồng</a></li>
					</ul>
				</li>
				<li class="main">
					<a href="#" class="main">ảnh chế<i class="main-arrow"></i></a>
					<ul class="item">
						<li class="item"><a href="#" class="item">góc chơi game</a></li>
						<li class="item"><a href="#" class="item">game online</a></li>
						<li class="item"><a href="#" class="item">game offline</a></li>
						<li class="item"><a href="#" class="item">game mobile</a></li>
						<li class="item"><a href="#" class="item">esports</a></li>
						<li class="item"><a href="#" class="item">media</a></li>
						<li class="item"><a href="#" class="item">công nghệ</a></li>
						<li class="item"><a href="#" class="item">thư giãn</a></li>
						<li class="item"><a href="#" class="item">cộng đồng</a></li>
					</ul>
				</li>
				<li class="main"><a href="#" class="main">giftcode<i class="main-arrow"></i></a></li>
				<li class="main"><a href="#" class="main">clip hài<i class="main-arrow"></i></a></li>
				<li class="main">
					<a href="#" class="main">giftcode<i class="main-arrow"></i></a>
					<ul class="item">
						<li class="item"><a href="#" class="item">góc chơi game</a></li>
						<li class="item"><a href="#" class="item">game online</a></li>
						<li class="item"><a href="#" class="item">game offline</a></li>
						<li class="item"><a href="#" class="item">game mobile</a></li>
						<li class="item"><a href="#" class="item">esports</a></li>
						<li class="item"><a href="#" class="item">media</a></li>
						<li class="item"><a href="#" class="item">công nghệ</a></li>
						<li class="item"><a href="#" class="item">thư giãn</a></li>
						<li class="item"><a href="#" class="item">cộng đồng</a></li>
					</ul>
				</li>
				<li class="main"><a href="#" class="main">liên hệ<i class="main-arrow"></i></a></li>
			</ul>
		</nav><!-- .navigation -->
		<section class="search">
			<form class="main-search">
				<i class="fa fa-search"></i>
				<input type="text" name="q" value="" class="keyword" autocomplete="off" />
			</form>
		</section><!-- .search -->
		<button type="button" class="navbar-toggle" id="kun-navbar-responsive">
			<i class="fa fa-bars"></i>
		</button>
		<section class="clear"></section>
	</section><!-- .wrapper -->
	<section class="clear"></section>
</header><!-- .kun-header -->
<section class="kun-body">
	<section class="panel-main">
		<section class="magazine-featured">
			<section class="magazine-item">
				<figure><img src="uploads/310_copy.png" /></figure>
				<h2><a href="#">Cách lập chiến lược marketing</a></h2>
				<p class="info">
					<span class="published">
						<i class="fa fa-calendar"></i>
						Thứ năm, 08 Tháng 5 2014
					</span>
				</p>
				<p class="desc">Lập chiến lược marketing không là vấn đề dễ chịu với các nhà marketing và chủ doanh nghiệp. Nó nghe rất đơn giản nhưng cũng dễ làm nản lòng người. Một chiến lược tinh tế có thể đưa doanh nghiệp lên tầm cao mới, ngược lại, chiến lược tồi có thể đẩy bạn tụt dốc không phanh.</p>
			</section><!-- .magazine-item -->
			<section class="magazine-sidebar">
				<ul>
					<li>
						<h4><a href="#">Vì bản năng của phụ nữ là tò mò...</a></h4>
						<p class="info">
							<span class="published">
								<i class="fa fa-calendar"></i>
								Thứ năm, 08 Tháng 5 2014
							</span>
						</p>
					</li>
					<li>
						<h4><a href="#">"Châm ngòi nổ" doanh thu bán hàng chỉ bằng một nụ hôn ngọt ngào</a></h4>
						<p class="info">
							<span class="published">
								<i class="fa fa-calendar"></i>
								Thứ năm, 08 Tháng 5 2014
							</span>
						</p>
					</li>
					<li>
						<h4><a href="#">Phân biệt 4 loại kênh truyền thông cơ bản</a></h4>
						<p class="info">
							<span class="published">
								<i class="fa fa-calendar"></i>
								Thứ năm, 08 Tháng 5 2014
							</span>
						</p>
					</li>
					<li>
						<h4><a href="#">SEO là gì?</a></h4>
						<p class="info">
							<span class="published">
								<i class="fa fa-calendar"></i>
								Thứ năm, 08 Tháng 5 2014
							</span>
						</p>
					</li>
				</ul>
			</section><!-- .magazine-sidebar -->
			<section class="magazine-intro">
				<ul>
					<li>
						<figure><img src="uploads/133_copy.jpg" /></figure>
						<h2><a href="#">Vì bản năng của phụ nữ là tò mò...</a></h2>
						<p class="info">
							<span class="published">
								<i class="fa fa-calendar"></i>
								Thứ năm, 08 Tháng 5 2014
							</span>
						</p>
					</li>
					<li>
						<figure><img src="uploads/239_copy.jpg" /></figure>
						<h2><a href="#">"Châm ngòi nổ" doanh thu bán hàng chỉ bằng một nụ hôn ngọt ngào</a></h2>
						<p class="info">
							<span class="published">
								<i class="fa fa-calendar"></i>
								Thứ năm, 08 Tháng 5 2014
							</span>
						</p>
					</li>
					<li>
						<figure><img src="uploads/149_copy.png" /></figure>
						<h2><a href="#">Phân biệt 4 loại kênh truyền thông cơ bản</a></h2>
						<p class="info">
							<span class="published">
								<i class="fa fa-calendar"></i>
								Thứ năm, 08 Tháng 5 2014
							</span>
						</p>
					</li>
				</ul>
				<section class="clear"></section>
			</section><!-- .magazine-intro -->
			<section class="clear"></section>
		</section><!-- .magazine-featured -->
		<section class="category-grid">
			<header>
				<h3><a href="#">Thị Trường 24H</a></h3>
				<!--
				<ul class="sub">
					<li><a href="#"><i class="fa fa-caret-right"></i>Thị Trường 24H</a></li>
					<li><a href="#"><i class="fa fa-caret-right"></i>Thị Trường 24H</a></li>
					<li><a href="#"><i class="fa fa-caret-right"></i>Thị Trường 24H</a></li>
				</ul>
				-->
			</header>
			<ul class="grid">
				<li>
					<figure><img src="uploads/133_copy.jpg" /></figure>
					<h4><a href="#">Vì bản năng của phụ nữ là tò mò...</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
				<li>
					<figure><img src="uploads/239_copy.jpg" /></figure>
					<h4><a href="#">"Châm ngòi nổ" doanh thu bán hàng chỉ bằng một nụ hôn ngọt ngào</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
				<li>
					<figure><img src="uploads/149_copy.png" /></figure>
					<h4><a href="#">Phân biệt 4 loại kênh truyền thông cơ bản</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
				<li>
					<figure><img src="uploads/133_copy.jpg" /></figure>
					<h4><a href="#">Vì bản năng của phụ nữ là tò mò...</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
				<li>
					<figure><img src="uploads/239_copy.jpg" /></figure>
					<h4><a href="#">"Châm ngòi nổ" doanh thu bán hàng chỉ bằng một nụ hôn ngọt ngào</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
				<li>
					<figure><img src="uploads/149_copy.png" /></figure>
					<h4><a href="#">Phân biệt 4 loại kênh truyền thông cơ bản</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
			</ul>
			<footer><a href="#">Xem tiếp...</a></footer>
			<section class="clear"></section>
		</section><!-- .category-grid -->
		<section class="category-grid">
			<header>
				<h3><a href="#">Truyền Thông Marketing</a></h3>
			</header>
			<ul class="grid">
				<li>
					<figure><img src="uploads/133_copy.jpg" /></figure>
					<h4><a href="#">Vì bản năng của phụ nữ là tò mò...</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
				<li>
					<figure><img src="uploads/239_copy.jpg" /></figure>
					<h4><a href="#">"Châm ngòi nổ" doanh thu bán hàng chỉ bằng một nụ hôn ngọt ngào</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
				<li>
					<figure><img src="uploads/149_copy.png" /></figure>
					<h4><a href="#">Phân biệt 4 loại kênh truyền thông cơ bản</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
				<li>
					<figure><img src="uploads/133_copy.jpg" /></figure>
					<h4><a href="#">Vì bản năng của phụ nữ là tò mò...</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
				<li>
					<figure><img src="uploads/239_copy.jpg" /></figure>
					<h4><a href="#">"Châm ngòi nổ" doanh thu bán hàng chỉ bằng một nụ hôn ngọt ngào</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
				<li>
					<figure><img src="uploads/149_copy.png" /></figure>
					<h4><a href="#">Phân biệt 4 loại kênh truyền thông cơ bản</a></h4>
					<p class="info">
						<span class="published">
							<i class="fa fa-calendar"></i>
							Thứ năm, 08 Tháng 5 2014
						</span>
					</p>
				</li>
			</ul>
			<footer><a href="#">Xem tiếp...</a></footer>
			<section class="clear"></section>
		</section><!-- .category-grid -->
	</section><!-- .panel-main -->
	<aside class="panel-sidebar">
		<section class="quote">
			<h4>Montesquieu 1722-1755</h4>
			<p><i class="fa fa-quote-left fa-1"></i>Lý do khiến người La Mã Cổ đại lát được những con đường vĩ đại là vì chân họ mang những thứ giầy dép không được êm ái lắm<i class="fa fa-quote-right fa-1"></i></p>
		</section><!-- .quote -->
		<section class="category">
			<header>
				<h3><a href="#">Truyền Thông Marketing</a></h3>
			</header>
			<ul>
				<li>
					<figure><img src="uploads/133_copy.jpg" /></figure>
					<h4><a href="#">Vì bản năng của phụ nữ là tò mò...</a></h4>
				</li>
				<li>
					<figure><img src="uploads/239_copy.jpg" /></figure>
					<h4><a href="#">"Châm ngòi nổ" doanh thu bán hàng chỉ bằng một nụ hôn ngọt ngào</a></h4>
				</li>
				<li>
					<figure><img src="uploads/149_copy.png" /></figure>
					<h4><a href="#">Phân biệt 4 loại kênh truyền thông cơ bản</a></h4>
				</li>
				<li>
					<figure><img src="uploads/133_copy.jpg" /></figure>
					<h4><a href="#">Vì bản năng của phụ nữ là tò mò...</a></h4>
				</li>
				<li>
					<figure><img src="uploads/239_copy.jpg" /></figure>
					<h4><a href="#">"Châm ngòi nổ" doanh thu bán hàng chỉ bằng một nụ hôn ngọt ngào</a></h4>
				</li>
				<li>
					<figure><img src="uploads/149_copy.png" /></figure>
					<h4><a href="#">Phân biệt 4 loại kênh truyền thông cơ bản</a></h4>
				</li>
			</ul>
			<section class="clear"></section>
		</section><!-- .category -->
		<section class="comment">
			<header>
				<h3>Ý kiến phản hồi</h3>
			</header>
			<ul>
				<li>
					<p class="author">
						<img src="uploads/fb6d411c852a5b23ba110c5853d0ce0c.png"/>
						<span>Thanh Hải</span>
						<i></i>
					</p>
					<p class="comment">Tôi khâm phục ý chí và tầm nhìn chiến lược của anh.</p>
					<p class="link"><a href="#">CEO Mai Nguyên: 10 năm, 3 lần ...</a></p>
				</li>
				<li>
					<p class="author">
						<img src="uploads/fb6d411c852a5b23ba110c5853d0ce0c.png"/>
						<span>Thanh Hải</span>
						<i></i>
					</p>
					<p class="comment">Tôi khâm phục ý chí và tầm nhìn chiến lược của anh.</p>
					<p class="link"><a href="#">CEO Mai Nguyên: 10 năm, 3 lần ...</a></p>
				</li>
				<li>
					<p class="author">
						<img src="uploads/fb6d411c852a5b23ba110c5853d0ce0c.png"/>
						<span>Thanh Hải</span>
						<i></i>
					</p>
					<p class="comment">Tôi khâm phục ý chí và tầm nhìn chiến lược của anh.</p>
					<p class="link"><a href="#">CEO Mai Nguyên: 10 năm, 3 lần ...</a></p>
				</li>
			</ul>
			<section class="clear"></section>
		</section><!-- .category -->
	</aside><!-- .panel-sidebar -->
	<section class="clear"></section>
</section><!-- .kun-body -->
<footer class="kun-footer">
	<section class="wrapper">
		<p>Marketingchienluoc.com - Giấy phép số 12/GXN-TTĐT do Cục QL PT, TH và TT ĐT thuộc Bộ TTTT cấp ngày 01/03/2011.</p>
		<p>© Bản quyền thuộc về Tinh Hoa Quản Trị (IME VIETNAM) - 08 Nguyễn Huệ, Quận 1, TP. Hồ Chí MInh, Việt Nam</p>
	</section><!-- .wrapper -->
</footer>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/kunshine8x.js" type="text/javascript"></script>
</body>
</html>